# examples

./: README.txt
ICFP2000/: README
ICFP2000/example-output/: checked-cube.ppm  dice.ppm  fib.ppm  golf.ppm  reflect.ppm  spheres.ppm  spheres2.ppm  spotlight.ppm
ICFP2000/examples/: dice.gml  factorial.gml  reflect.gml
ICFP2000/src/: .cvsignore  Engine.dylan  Makefile  Math-Primitives.dylan  Optimizer.dylan  TODO  color.dylan  graphics-primitives.dylan  icfp2000-exports.dylan  icfp2000.dylan  icfp2000.lid  intersection.dylan  lexer.dylan  light.dylan  matrix.dylan  obj.dylan  ppm.dylan  render.dylan  test-render.gml  types.dylan
ICFP2001/: README  runme
ICFP2001/src/: Makefile  TODO  attributes.dylan  fd-icfp2001.lid  generate.dylan  generator-state.dylan  icfp2001-exports.dylan  icfp2001.dylan  icfp2001.lid  optimize.dylan  runTests.pl  search-strategies.dylan  validator.html
ICFP2002/: README  buildme  runme
ICFP2002/src/: .cvsignore  Makefile  TODO  appraise-state.dylan  board.dylan  c-opengl-visualizer.c  command.dylan  dumber-bot.dylan  dumbot.dylan  fd-compat.dylan  fd-icfp2002-exports.dylan  fundev-icfp2002.hdp  gabot.dylan  icfp2002-exports.dylan  icfp2002.dylan  icfp2002.lid  knapsack.dylan  messages.dylan  minimax.dylan  network.dylan  (+18 more)
ICFP2004/: MCSMachinesFull.txt  Makefile  README  ant-application.dylan  ants-exports.dylan  ants-library.lid  ants.dylan  ants.lid  asm  brain.dylan  breed.dylan  breed.lid  contestants  hexpaper.ps  misc.dylan  notes  strategy.dylan  submit.sh  tournament.dylan  tournament.lid  unparse.dylan  world-list  world.dylan
ICFP2005/: make_package
QuickSort/: library.dylan  quicksort.dylan  quicksort.hdp  quicksort.lid
anaphora/: Makefile  anaphora.dylan  anaphora.lid
btrack/: btrack.tld  build.bat  build.xml  notes.txt  schema-dylan.sql  schema.sql  use-cases.txt  web.xml  win-ie5-styles.css
btrack/dsp/: admin.dsp  edit-account.dsp  edit-browser.dsp  edit-bug.dsp  edit-module.dsp  edit-operating-system.dsp  edit-operatingsystem.dsp  edit-platform.dsp  edit-product.dsp  edit-version.dsp  footer.dsp  header.dsp  home.dsp  list-accounts.dsp  list-browsers.dsp  list-bugs.dsp  list-operating-systems.dsp  list-platforms.dsp  list-products.dsp  login.dsp  nyi.dsp
btrack/dylan/: accounts.dylan  btrack.hdp  bugs.dylan  database.dylan  library.dylan  main.dylan  pages.dylan  records.dylan  recs.dylan  utils.dylan
btrack/dylan/config/: koala-config.xml
btrack/java/: Account.java  AccountTag.java  BaseServlet.java  Browser.java  BrowserTag.java  Bug.java  BugTag.java  BugTrackException.java  CollectionGenerator.java  Config.java  CurrentLoginTag.java  DatabaseException.java  DatabaseRecord.java  DatedRecord.java  Debug.java  ElseTag.java  EmptyTag.java  ErrorsTag.java  IfTag.java  ImageTag.java  IterateTag.java  LoginServlet.java  Module.java  ModuleTag.java  NamedRecord.java  NoRowsTag.java  OperatingSystem.java  OperatingSystemTag.java  Option.java  OwnedRecord.java  Platform.java  PlatformTag.java  Product.java  ProductTag.java  RecordServlet.java  RecordTag.java  RowNumberTag.java  RowTag.java  StylesheetTag.java  ThenTag.java  (+3 more)
btrack/jsp/: admin.html  edit-account.html  edit-browser.html  edit-bug.html  edit-module.html  edit-operatingsystem.html  edit-platform.html  edit-product.html  edit-version.html  footer.html  header.html  home.html  list-accounts.html  list-browsers.html  list-bugs.html  list-operating-systems.html  list-platforms.html  list-products.html  login.html  nyi.html
crypto/: md5.dylan  shamir-secret-sharing.dylan
discrete-math/: Makefile  factorization.dylan  finite-field.dylan  numbers-exports.dylan  numbers.dylan  numbers.lid  polynomial.dylan  test.dylan
game-engine/: Makefile  ampel2.wrl  ampel_inlinetexture.wrl  errno.intr  gettimeofday.intr  misc.dylan  node.dylan  render-to-opengl.dylan  test-zentrale.wrl  vector-math.dylan  vrml-parser.dylan  vrml-viewer-exports.dylan  vrml-viewer.dylan  vrml-viewer.lid
gdgl/: .cvsignore  COPYING.LIB  Makefile  macosx-opengl.lid  opengl-exports.dylan  opengl-glu.intr  opengl-glut.intr  opengl-macros.dylan  opengl-osmesa.intr  opengl-test.dylan  opengl.intr  opengl.lid
gtk-hello-world/: .cvsignore  Makefile  gtk-base-exports.dylan  gtk-base.lid  gtk-hello-world-exports.dylan  gtk-hello-world.dylan  gtk-hello-world.lid  gtk-intr.intr
koala/: README.txt  change-log.txt  to-do.txt
linearization/: library.dylan  linearization.dylan  linearization.lid
meta/: LICENSE  Makefile  Meta.html  README  TODO  library.dylan  lisp-meta.htm  meta-base.dylan  meta-syntax.dylan  meta-types.dylan  meta.dylan  meta.lid  with-collector.dylan
multimap/: Makefile  library.dylan  multimap-proposal.open  multimap.dylan  multimap.lid
pdf/: Makefile  arrays.dylan  constants.dylan  dictionaries.dylan  documents.dylan  graphics.dylan  objects.dylan  pdf-exports.dylan  pdf.html  pdf.lid  streams.dylan
sdl/: Makefile  macosx-sdl.lid  sdl-exports.dylan  sdl.intr  sdl.lid
shootout/: HOW_WE_DO.XLS  README  ackermann.dylan  ary.dylan  ary2.dylan  ary3.dylan  binary-trees.dylan  except.dylan  fannkuch.dylan  fdsingle.pl  funnkuch.dylan  harmonic.dylan  hash.dylan  hash2.dylan  heapsort.dylan  hello.dylan  k-nucleotide.dylan  list.dylan  mandelbrot.dylan  matrix.dylan  methcall.dylan  n-body.dylan  objinst.dylan  pidigits.dylan  random.dylan  reversefile.dylan  sieve.dylan  spectralnorm.dylan  takfp.dylan  wc.dylan
sieve-mark/: BENCHMARK.txt  README  sieve-perl.pl  sieve-python-for.py  sieve-python-while.py
single-file/: beer.dylan  rot13.dylan
xml-parser/: Makefile  README  builder-impl.dylan  classes.dylan  collect.dylan  display.dylan  gnome-xml.intr  interface.dylan  latin1-entities.dylan  library-of-chris.dylan  library.dylan  printing.dylan  productions.dylan  transform.dylan  value-impl.dylan  xml-parser-exports.dylan  xml-parser.dylan  xml-parser.lid
xml-parser2/: Makefile  builder-impl.dylan  callback-protocol.dylan  interface.dylan  library.dylan  value-impl.dylan  xml-parser-exports.dylan  xml-parser-implementation.dylan  xml-parser.dylan  xml-parser.lid
(+760 files in other folders)
