module: command

define constant $north = #"north";
define constant $south = #"south";
define constant $east  = #"east";
define constant $west  = #"west";
define constant <direction> = one-of($north, $south, $east, $west);

define abstract class <command> (<object>)
  constant slot bid :: <integer>,
    required-init-keyword: bid:;
  constant slot robot-id :: <integer>, init-keyword: id:;
end class <command>;

define class <pick> (<command>)
  constant slot package-ids :: <sequence>, // of <integer>
    required-init-keyword: package-ids:;
end class <pick>;

define class <drop> (<command>)
  constant slot package-ids :: <sequence>, // of <integer>
    required-init-keyword: package-ids:;
end class <drop>;

define class <move> (<command>)
  constant slot direction :: <direction>,
    required-init-keyword: direction:;
end class <move>;

// <transport> is generated by the server to inform the client
// if a robots new location.
define class <transport> (<command>)
  constant slot transport-location :: <point>, required-init-keyword: location:;
end class <transport>;

// TODO: add an initializer to make sure that every element of
// package-ids is an <integer>

define method print-object (c :: <pick>, s :: <stream>) => ()
  format(s, "{<pick> id: %d, bid: %d, package-ids: %=}",
         c.robot-id, c.bid, c.package-ids);
end method print-object;

define method print-object (c :: <move>, s :: <stream>) => ()
  format(s, "{<move> id: %d, bid: %d, move: %=}",
         c.robot-id, c.bid, c.direction);
end method print-object;

define method print-object (c :: <drop>, s :: <stream>) => ()
  format(s, "{<drop> id: %d, bid: %d, package-ids: %=}",
         c.robot-id, c.bid, c.package-ids);
end method print-object;

define method print-object (c :: <transport>, s :: <stream>) => ()
  format(s, "{<transport> id: %d, bid: %d, location: %=}",
         c.robot-id, c.bid, c.location);
end method print-object;