Module: dylan-user
Creator: created from "E:\projects\dylanlibs\dylanlibs\win32\ms-internet\type-library.spec" at 21:50 2001- 5- 1 New Zealand Standard Time.


define module type-library-module
  use functional-dylan;
  use ole-automation, exclude: { <VARIANT*> };
  use c-ffi, exclude: { <VARIANT*> };
  export <IWebBrowser>, IWebBrowser/GoBack, IWebBrowser/GoForward, 
        IWebBrowser/GoHome, IWebBrowser/GoSearch, IWebBrowser/Navigate, 
        IWebBrowser/Refresh, IWebBrowser/Refresh2, IWebBrowser/Stop, 
        IWebBrowser/Application, IWebBrowser/Parent, IWebBrowser/Container, 
        IWebBrowser/Document, IWebBrowser/TopLevelContainer, 
        IWebBrowser/Type, IWebBrowser/Left, IWebBrowser/Left-setter, 
        IWebBrowser/Top, IWebBrowser/Top-setter, IWebBrowser/Width, 
        IWebBrowser/Width-setter, IWebBrowser/Height, 
        IWebBrowser/Height-setter, IWebBrowser/LocationName, 
        IWebBrowser/LocationURL, IWebBrowser/Busy;
  export <DWebBrowserEvents>, DWebBrowserEvents/BeforeNavigate, 
        DWebBrowserEvents/NavigateComplete, 
        DWebBrowserEvents/StatusTextChange, 
        DWebBrowserEvents/ProgressChange, 
        DWebBrowserEvents/DownloadComplete, 
        DWebBrowserEvents/CommandStateChange, 
        DWebBrowserEvents/DownloadBegin, DWebBrowserEvents/NewWindow, 
        DWebBrowserEvents/TitleChange, 
        DWebBrowserEvents/FrameBeforeNavigate, 
        DWebBrowserEvents/FrameNavigateComplete, 
        DWebBrowserEvents/FrameNewWindow, DWebBrowserEvents/Quit, 
        DWebBrowserEvents/WindowMove, DWebBrowserEvents/WindowResize, 
        DWebBrowserEvents/WindowActivate, DWebBrowserEvents/PropertyChange;
  export <CommandStateChangeConstants>, $CSC-UPDATECOMMANDS, 
        $CSC-NAVIGATEFORWARD, $CSC-NAVIGATEBACK;
  export <IWebBrowserApp>, IWebBrowserApp/GoBack, IWebBrowserApp/GoForward, 
        IWebBrowserApp/GoHome, IWebBrowserApp/GoSearch, 
        IWebBrowserApp/Navigate, IWebBrowserApp/Refresh, 
        IWebBrowserApp/Refresh2, IWebBrowserApp/Stop, 
        IWebBrowserApp/Application, IWebBrowserApp/Parent, 
        IWebBrowserApp/Container, IWebBrowserApp/Document, 
        IWebBrowserApp/TopLevelContainer, IWebBrowserApp/Type, 
        IWebBrowserApp/Left, IWebBrowserApp/Left-setter, 
        IWebBrowserApp/Top, IWebBrowserApp/Top-setter, 
        IWebBrowserApp/Width, IWebBrowserApp/Width-setter, 
        IWebBrowserApp/Height, IWebBrowserApp/Height-setter, 
        IWebBrowserApp/LocationName, IWebBrowserApp/LocationURL, 
        IWebBrowserApp/Busy, IWebBrowserApp/Quit, 
        IWebBrowserApp/ClientToWindow, IWebBrowserApp/PutProperty, 
        IWebBrowserApp/GetProperty, IWebBrowserApp/Name, 
        IWebBrowserApp/HWND, IWebBrowserApp/FullName, IWebBrowserApp/Path, 
        IWebBrowserApp/Visible, IWebBrowserApp/Visible-setter, 
        IWebBrowserApp/StatusBar, IWebBrowserApp/StatusBar-setter, 
        IWebBrowserApp/StatusText, IWebBrowserApp/StatusText-setter, 
        IWebBrowserApp/ToolBar, IWebBrowserApp/ToolBar-setter, 
        IWebBrowserApp/MenuBar, IWebBrowserApp/MenuBar-setter, 
        IWebBrowserApp/FullScreen, IWebBrowserApp/FullScreen-setter;
  export <IWebBrowser2>, IWebBrowser2/GoBack, IWebBrowser2/GoForward, 
        IWebBrowser2/GoHome, IWebBrowser2/GoSearch, IWebBrowser2/Navigate, 
        IWebBrowser2/Refresh, IWebBrowser2/Refresh2, IWebBrowser2/Stop, 
        IWebBrowser2/Application, IWebBrowser2/Parent, 
        IWebBrowser2/Container, IWebBrowser2/Document, 
        IWebBrowser2/TopLevelContainer, IWebBrowser2/Type, 
        IWebBrowser2/Left, IWebBrowser2/Left-setter, IWebBrowser2/Top, 
        IWebBrowser2/Top-setter, IWebBrowser2/Width, 
        IWebBrowser2/Width-setter, IWebBrowser2/Height, 
        IWebBrowser2/Height-setter, IWebBrowser2/LocationName, 
        IWebBrowser2/LocationURL, IWebBrowser2/Busy, IWebBrowser2/Quit, 
        IWebBrowser2/ClientToWindow, IWebBrowser2/PutProperty, 
        IWebBrowser2/GetProperty, IWebBrowser2/Name, IWebBrowser2/HWND, 
        IWebBrowser2/FullName, IWebBrowser2/Path, IWebBrowser2/Visible, 
        IWebBrowser2/Visible-setter, IWebBrowser2/StatusBar, 
        IWebBrowser2/StatusBar-setter, IWebBrowser2/StatusText, 
        IWebBrowser2/StatusText-setter, IWebBrowser2/ToolBar, 
        IWebBrowser2/ToolBar-setter, IWebBrowser2/MenuBar, 
        IWebBrowser2/MenuBar-setter, IWebBrowser2/FullScreen, 
        IWebBrowser2/FullScreen-setter, IWebBrowser2/Navigate2, 
        IWebBrowser2/QueryStatusWB, IWebBrowser2/ExecWB, 
        IWebBrowser2/ShowBrowserBar, IWebBrowser2/ReadyState, 
        IWebBrowser2/Offline, IWebBrowser2/Offline-setter, 
        IWebBrowser2/Silent, IWebBrowser2/Silent-setter, 
        IWebBrowser2/RegisterAsBrowser, 
        IWebBrowser2/RegisterAsBrowser-setter, 
        IWebBrowser2/RegisterAsDropTarget, 
        IWebBrowser2/RegisterAsDropTarget-setter, IWebBrowser2/TheaterMode, 
        IWebBrowser2/TheaterMode-setter, IWebBrowser2/AddressBar, 
        IWebBrowser2/AddressBar-setter, IWebBrowser2/Resizable, 
        IWebBrowser2/Resizable-setter;
  export <OLECMDID>, $OLECMDID-OPEN, $OLECMDID-NEW, $OLECMDID-SAVE, 
        $OLECMDID-SAVEAS, $OLECMDID-SAVECOPYAS, $OLECMDID-PRINT, 
        $OLECMDID-PRINTPREVIEW, $OLECMDID-PAGESETUP, $OLECMDID-SPELL, 
        $OLECMDID-PROPERTIES, $OLECMDID-CUT, $OLECMDID-COPY, 
        $OLECMDID-PASTE, $OLECMDID-PASTESPECIAL, $OLECMDID-UNDO, 
        $OLECMDID-REDO, $OLECMDID-SELECTALL, $OLECMDID-CLEARSELECTION, 
        $OLECMDID-ZOOM, $OLECMDID-GETZOOMRANGE, $OLECMDID-UPDATECOMMANDS, 
        $OLECMDID-REFRESH, $OLECMDID-STOP, $OLECMDID-HIDETOOLBARS, 
        $OLECMDID-SETPROGRESSMAX, $OLECMDID-SETPROGRESSPOS, 
        $OLECMDID-SETPROGRESSTEXT, $OLECMDID-SETTITLE, 
        $OLECMDID-SETDOWNLOADSTATE, $OLECMDID-STOPDOWNLOAD, 
        $OLECMDID-ONTOOLBARACTIVATED, $OLECMDID-FIND, $OLECMDID-DELETE, 
        $OLECMDID-HTTPEQUIV, $OLECMDID-HTTPEQUIV-DONE, 
        $OLECMDID-ENABLE-INTERACTION, $OLECMDID-ONUNLOAD, 
        $OLECMDID-PROPERTYBAG2, $OLECMDID-PREREFRESH, 
        $OLECMDID-SHOWSCRIPTERROR, $OLECMDID-SHOWMESSAGE, 
        $OLECMDID-SHOWFIND, $OLECMDID-SHOWPAGESETUP, $OLECMDID-SHOWPRINT, 
        $OLECMDID-CLOSE, $OLECMDID-ALLOWUILESSSAVEAS, 
        $OLECMDID-DONTDOWNLOADCSS, $OLECMDID-UPDATEPAGESTATUS;
  export <OLECMDF>, $OLECMDF-SUPPORTED, $OLECMDF-ENABLED, $OLECMDF-LATCHED, 
        $OLECMDF-NINCHED, $OLECMDF-INVISIBLE, $OLECMDF-DEFHIDEONCTXTMENU;
  export <OLECMDEXECOPT>, $OLECMDEXECOPT-DODEFAULT, 
        $OLECMDEXECOPT-PROMPTUSER, $OLECMDEXECOPT-DONTPROMPTUSER, 
        $OLECMDEXECOPT-SHOWHELP;
  export <tagREADYSTATE>, $READYSTATE-UNINITIALIZED, $READYSTATE-LOADING, 
        $READYSTATE-LOADED, $READYSTATE-INTERACTIVE, $READYSTATE-COMPLETE;
  export <SecureLockIconConstants>, $secureLockIconUnsecure, 
        $secureLockIconMixed, $secureLockIconSecureUnknownBits, 
        $secureLockIconSecure40Bit, $secureLockIconSecure56Bit, 
        $secureLockIconSecureFortezza, $secureLockIconSecure128Bit;
  export <DWebBrowserEvents2>, DWebBrowserEvents2/StatusTextChange, 
        DWebBrowserEvents2/ProgressChange, 
        DWebBrowserEvents2/CommandStateChange, 
        DWebBrowserEvents2/DownloadBegin, 
        DWebBrowserEvents2/DownloadComplete, 
        DWebBrowserEvents2/TitleChange, DWebBrowserEvents2/PropertyChange, 
        DWebBrowserEvents2/BeforeNavigate2, DWebBrowserEvents2/NewWindow2, 
        DWebBrowserEvents2/NavigateComplete2, 
        DWebBrowserEvents2/DocumentComplete, DWebBrowserEvents2/OnQuit, 
        DWebBrowserEvents2/OnVisible, DWebBrowserEvents2/OnToolBar, 
        DWebBrowserEvents2/OnMenuBar, DWebBrowserEvents2/OnStatusBar, 
        DWebBrowserEvents2/OnFullScreen, DWebBrowserEvents2/OnTheaterMode, 
        DWebBrowserEvents2/WindowSetResizable, 
        DWebBrowserEvents2/WindowSetLeft, DWebBrowserEvents2/WindowSetTop, 
        DWebBrowserEvents2/WindowSetWidth, 
        DWebBrowserEvents2/WindowSetHeight, 
        DWebBrowserEvents2/WindowClosing, 
        DWebBrowserEvents2/ClientToHostWindow, 
        DWebBrowserEvents2/SetSecureLockIcon, 
        DWebBrowserEvents2/FileDownload;
  export $WebBrowser-V1-class-id, make-WebBrowser-V1;
  export $WebBrowser-class-id, make-WebBrowser;
  export $InternetExplorer-class-id, make-InternetExplorer;
  export $ShellBrowserWindow-class-id, make-ShellBrowserWindow;
  export <ShellWindowTypeConstants>, $SWC-EXPLORER, $SWC-BROWSER, 
        $SWC-3RDPARTY, $SWC-CALLBACK;
  export <ShellWindowFindWindowOptions>, $SWFO-NEEDDISPATCH, 
        $SWFO-INCLUDEPENDING, $SWFO-COOKIEPASSED;
  export <DShellWindowsEvents>, DShellWindowsEvents/WindowRegistered, 
        DShellWindowsEvents/WindowRevoked;
  export <IShellWindows>, IShellWindows/Count, IShellWindows/Item, 
        IShellWindows/_NewEnum, IShellWindows/Register, 
        IShellWindows/RegisterPending, IShellWindows/Revoke, 
        IShellWindows/OnNavigate, IShellWindows/OnActivated, 
        IShellWindows/FindWindowSW, IShellWindows/OnCreated, 
        IShellWindows/ProcessAttachDetach;
  export $ShellWindows-class-id, make-ShellWindows;
  export <IShellUIHelper>, IShellUIHelper/ResetFirstBootMode, 
        IShellUIHelper/ResetSafeMode, IShellUIHelper/RefreshOfflineDesktop, 
        IShellUIHelper/AddFavorite, IShellUIHelper/AddChannel, 
        IShellUIHelper/AddDesktopComponent, IShellUIHelper/IsSubscribed, 
        IShellUIHelper/NavigateAndFind, 
        IShellUIHelper/ImportExportFavorites, 
        IShellUIHelper/AutoCompleteSaveForm, IShellUIHelper/AutoScan, 
        IShellUIHelper/AutoCompleteAttach, IShellUIHelper/ShowBrowserUI;
  export $ShellUIHelper-class-id, make-ShellUIHelper;
  export <DShellNameSpaceEvents>, 
        DShellNameSpaceEvents/FavoritesSelectionChange, 
        DShellNameSpaceEvents/SelectionChange, 
        DShellNameSpaceEvents/DoubleClick, 
        DShellNameSpaceEvents/Initialized;
  export <IShellFavoritesNameSpace>, 
        IShellFavoritesNameSpace/MoveSelectionUp, 
        IShellFavoritesNameSpace/MoveSelectionDown, 
        IShellFavoritesNameSpace/ResetSort, 
        IShellFavoritesNameSpace/NewFolder, 
        IShellFavoritesNameSpace/Synchronize, 
        IShellFavoritesNameSpace/Import, IShellFavoritesNameSpace/Export, 
        IShellFavoritesNameSpace/InvokeContextMenuCommand, 
        IShellFavoritesNameSpace/MoveSelectionTo, 
        IShellFavoritesNameSpace/SubscriptionsEnabled, 
        IShellFavoritesNameSpace/CreateSubscriptionForSelection, 
        IShellFavoritesNameSpace/DeleteSubscriptionForSelection, 
        IShellFavoritesNameSpace/SetRoot;
  export <IShellNameSpace>, IShellNameSpace/MoveSelectionUp, 
        IShellNameSpace/MoveSelectionDown, IShellNameSpace/ResetSort, 
        IShellNameSpace/NewFolder, IShellNameSpace/Synchronize, 
        IShellNameSpace/Import, IShellNameSpace/Export, 
        IShellNameSpace/InvokeContextMenuCommand, 
        IShellNameSpace/MoveSelectionTo, 
        IShellNameSpace/SubscriptionsEnabled, 
        IShellNameSpace/CreateSubscriptionForSelection, 
        IShellNameSpace/DeleteSubscriptionForSelection, 
        IShellNameSpace/SetRoot, IShellNameSpace/EnumOptions, 
        IShellNameSpace/EnumOptions-setter, IShellNameSpace/SelectedItem, 
        IShellNameSpace/SelectedItem-setter, IShellNameSpace/Root, 
        IShellNameSpace/Root-setter, IShellNameSpace/Depth, 
        IShellNameSpace/Depth-setter, IShellNameSpace/Mode, 
        IShellNameSpace/Mode-setter, IShellNameSpace/Flags, 
        IShellNameSpace/Flags-setter, IShellNameSpace/TVFlags, 
        IShellNameSpace/TVFlags-setter, IShellNameSpace/Columns, 
        IShellNameSpace/Columns-setter, IShellNameSpace/CountViewTypes, 
        IShellNameSpace/SetViewType, IShellNameSpace/SelectedItems, 
        IShellNameSpace/Expand, IShellNameSpace/UnselectAll;
  export $ShellNameSpace-class-id, make-ShellNameSpace;
  export <IScriptErrorList>, IScriptErrorList/advanceError, 
        IScriptErrorList/retreatError, IScriptErrorList/canAdvanceError, 
        IScriptErrorList/canRetreatError, IScriptErrorList/getErrorLine, 
        IScriptErrorList/getErrorChar, IScriptErrorList/getErrorCode, 
        IScriptErrorList/getErrorMsg, IScriptErrorList/getErrorUrl, 
        IScriptErrorList/getAlwaysShowLockState, 
        IScriptErrorList/getDetailsPaneOpen, 
        IScriptErrorList/setDetailsPaneOpen, 
        IScriptErrorList/getPerErrorDisplay, 
        IScriptErrorList/setPerErrorDisplay;
  export $CScriptErrorList-class-id, make-CScriptErrorList;
  export <ISearch>, ISearch/Title, ISearch/Id, ISearch/URL;
  export <ISearches>, ISearches/Count, ISearches/Default, ISearches/Item, 
        ISearches/_NewEnum;
  export <ISearchAssistantOC>, ISearchAssistantOC/AddNextMenuItem, 
        ISearchAssistantOC/SetDefaultSearchUrl, 
        ISearchAssistantOC/NavigateToDefaultSearch, 
        ISearchAssistantOC/IsRestricted, 
        ISearchAssistantOC/ShellFeaturesEnabled, 
        ISearchAssistantOC/SearchAssistantDefault, 
        ISearchAssistantOC/Searches, ISearchAssistantOC/InWebFolder, 
        ISearchAssistantOC/PutProperty, ISearchAssistantOC/GetProperty, 
        ISearchAssistantOC/EventHandled-setter, 
        ISearchAssistantOC/ResetNextMenu, ISearchAssistantOC/FindOnWeb, 
        ISearchAssistantOC/FindFilesOrFolders, 
        ISearchAssistantOC/FindComputer, ISearchAssistantOC/FindPrinter, 
        ISearchAssistantOC/FindPeople, 
        ISearchAssistantOC/GetSearchAssistantURL, 
        ISearchAssistantOC/NotifySearchSettingsChanged, 
        ISearchAssistantOC/ASProvider, 
        ISearchAssistantOC/ASProvider-setter, ISearchAssistantOC/ASSetting, 
        ISearchAssistantOC/ASSetting-setter, 
        ISearchAssistantOC/NETDetectNextNavigate, 
        ISearchAssistantOC/PutFindText, ISearchAssistantOC/Version, 
        ISearchAssistantOC/EncodeString;
  export <ISearchAssistantOC2>, ISearchAssistantOC2/AddNextMenuItem, 
        ISearchAssistantOC2/SetDefaultSearchUrl, 
        ISearchAssistantOC2/NavigateToDefaultSearch, 
        ISearchAssistantOC2/IsRestricted, 
        ISearchAssistantOC2/ShellFeaturesEnabled, 
        ISearchAssistantOC2/SearchAssistantDefault, 
        ISearchAssistantOC2/Searches, ISearchAssistantOC2/InWebFolder, 
        ISearchAssistantOC2/PutProperty, ISearchAssistantOC2/GetProperty, 
        ISearchAssistantOC2/EventHandled-setter, 
        ISearchAssistantOC2/ResetNextMenu, ISearchAssistantOC2/FindOnWeb, 
        ISearchAssistantOC2/FindFilesOrFolders, 
        ISearchAssistantOC2/FindComputer, ISearchAssistantOC2/FindPrinter, 
        ISearchAssistantOC2/FindPeople, 
        ISearchAssistantOC2/GetSearchAssistantURL, 
        ISearchAssistantOC2/NotifySearchSettingsChanged, 
        ISearchAssistantOC2/ASProvider, 
        ISearchAssistantOC2/ASProvider-setter, 
        ISearchAssistantOC2/ASSetting, 
        ISearchAssistantOC2/ASSetting-setter, 
        ISearchAssistantOC2/NETDetectNextNavigate, 
        ISearchAssistantOC2/PutFindText, ISearchAssistantOC2/Version, 
        ISearchAssistantOC2/EncodeString, 
        ISearchAssistantOC2/ShowFindPrinter;
  export <_SearchAssistantEvents>, _SearchAssistantEvents/OnNextMenuSelect, 
        _SearchAssistantEvents/OnNewSearch;
  export $SearchAssistantOC-class-id, make-SearchAssistantOC;
end module type-library-module;
