library:	ui-creatures-genes
files:	library
	module
	ui-creatures-genes-info
	ui-creatures-genes
	creatures-panes
	loci-ui
	appearance-ui
	dendrite-ui
	brain-lobe-ui
	emitter-ui
	gait-ui
	genus-ui
	initial-concentration-ui
	instinct-ui
	organ-ui
	pigment-bleed-ui
	pigment-ui
	pose-ui
	reaction-ui
	receptor-ui
	stimulus-ui
	facial-expression-ui
	neuro-emitter-ui
	brain-tract-ui
	half-lives-ui
base-address:	0x63FE0000
linker-options:	$(guilflags)
major-version:	1
minor-version:	0
library-pack:	0
compilation-mode:	tight
target-type:	dll
