<?xml version="1.0" encoding="ISO-8859-1" ?> 

<!DOCTYPE taglib
    PUBLIC "-//Sun Microsystems, Inc.//DTD JSP Tag Library 1.1//EN"
    "http://java.sun.com/j2ee/dtds/web-jsptaglibrary_1_1.dtd">

<!-- Note the 1.2 dtd is here: http://java.sun.com/dtd/web-jsptaglibrary_1_2.dtd -->

<taglib> 
  <tlibversion>1.0</tlibversion>
  <jspversion>1.1</jspversion>
  <shortname>bug-tracker</shortname>

  <tag>
    <name>iterate</name>
    <tagclass>sigue.btrack.IterateTag</tagclass>
    <bodycontent>JSP</bodycontent>
    <attribute>
      <name>name</name>
      <required>true</required>
    </attribute>
    <attribute>
      <name>type</name>
      <required>true</required>
    </attribute>
    <attribute>
      <name>beanId</name>
      <required>false</required>
    </attribute>
  </tag>

  <tag>
    <name>noRowsMessage</name>
    <tagclass>sigue.btrack.NoRowsTag</tagclass>
  </tag>

  <tag>
    <name>rowNumber</name>
    <tagclass>sigue.btrack.RowNumberTag</tagclass>
  </tag>

  <tag>
    <name>row</name>
    <tagclass>sigue.btrack.RowTag</tagclass>
  </tag>

  <tag>
    <name>image</name>
    <tagclass>sigue.btrack.ImageTag</tagclass>
    <attribute>
      <name>name</name>
      <required>true</required>
    </attribute>
  </tag>

  <tag>
    <name>errorsOrMessages</name>
    <tagclass>sigue.btrack.ErrorsTag</tagclass>
  </tag>
  
  <tag>
    <name>currentLogin</name>
    <tagclass>sigue.btrack.CurrentLoginTag</tagclass>
  </tag>
  
  <tag>
    <name>stylesheet</name>
    <tagclass>sigue.btrack.StylesheetTag</tagclass>
  </tag>
  
  <tag>
    <name>if</name>
    <tagclass>sigue.btrack.IfTag</tagclass>
    <attribute>
      <name>test</name>
      <required>true</required>
    </attribute>
  </tag>

  <tag>
    <name>then</name>
    <tagclass>sigue.btrack.ThenTag</tagclass>
  </tag>

  <tag>
    <name>else</name>
    <tagclass>sigue.btrack.ElseTag</tagclass>
  </tag>

  <tag>
    <name>account</name>
    <tagclass>sigue.btrack.AccountTag</tagclass>
    <attribute>
      <name>key</name>
      <required>true</required>
    </attribute>
    <attribute>
      <name>recordClass</name>
      <required>false</required>
    </attribute>
  </tag>

  <tag>
    <name>bug</name>
    <tagclass>sigue.btrack.BugTag</tagclass>
    <attribute>
      <name>key</name>
      <required>true</required>
    </attribute>
    <attribute>
      <name>recordClass</name>
      <required>false</required>
    </attribute>
  </tag>

  <tag>
    <name>browser</name>
    <tagclass>sigue.btrack.BrowserTag</tagclass>
    <attribute>
      <name>key</name>
      <required>true</required>
    </attribute>
    <attribute>
      <name>recordClass</name>
      <required>false</required>
    </attribute>
  </tag>

  <tag>
    <name>platform</name>
    <tagclass>sigue.btrack.PlatformTag</tagclass>
    <attribute>
      <name>key</name>
      <required>true</required>
    </attribute>
    <attribute>
      <name>recordClass</name>
      <required>false</required>
    </attribute>
  </tag>

  <tag>
    <name>version</name>
    <tagclass>sigue.btrack.VersionTag</tagclass>
    <attribute>
      <name>key</name>
      <required>true</required>
    </attribute>
    <attribute>
      <name>recordClass</name>
      <required>false</required>
    </attribute>
  </tag>

  <tag>
    <name>operating_system</name>
    <tagclass>sigue.btrack.OperatingSystemTag</tagclass>
    <attribute>
      <name>key</name>
      <required>true</required>
    </attribute>
    <attribute>
      <name>recordClass</name>
      <required>false</required>
    </attribute>
  </tag>

  <tag>
    <name>module</name>
    <tagclass>sigue.btrack.ModuleTag</tagclass>
    <attribute>
      <name>key</name>
      <required>true</required>
    </attribute>
    <attribute>
      <name>recordClass</name>
      <required>false</required>
    </attribute>
  </tag>

  <tag>
    <name>product</name>
    <tagclass>sigue.btrack.ProductTag</tagclass>
    <attribute>
      <name>key</name>
      <required>true</required>
    </attribute>
    <attribute>
      <name>recordClass</name>
      <required>false</required>
    </attribute>
  </tag>


</taglib>
