Flip 5 1 110
Flip 3 2 50
Sense Here 3 19 FoeHome
Sense Here 4 43 Food
PickUp 5 8
Sense Ahead 6 6 FoeHome
Turn Left 7
Sense Ahead 6 8 FoeHome
Move 9 8
Drop 10
Turn Left 11
Turn Left 12
Turn Left 13
Move 2 14
Flip 4 15 41
Turn Right 16
Sense Here 17 32 Friend
Turn Left 18
Move 2 19
Sense Here 3 20 FoeHome
Sense Ahead 13 21 FoeHome
Sense LeftAhead 17 22 FoeHome
Sense RightAhead 23 25 FoeHome
Turn Right 24
Move 2 19
Flip 2 26 27
Move 2 27
Flip 2 28 30
Turn Left 29
Move 2 28
Turn Right 31
Move 2 30
Move 33 34
Turn Left 19
Turn Left 35
Turn Left 36
Move 37 38
Turn Right 19
Turn Right 39
Turn Right 40
Move 33 34
Turn Left 42
Move 37 38
Sense Ahead 44 49 FoeHome
Sense LeftAhead 45 48 FoeHome
Sense RightAhead 46 47 FoeHome
Turn Right 3
Move 3 46
Move 3 46
Turn Right 3
Sense Here 51 69 FoeHome
Sense Here 52 93 Food
PickUp 53 51
Sense Ahead 54 56 FoeHome
Move 53 55
Turn Left 53
Turn Left 57
Sense Ahead 56 58 FoeHome
Move 59 58
Drop 60
Turn Left 61
Turn Left 62
Turn Left 63
Move 50 64
Flip 4 65 91
Turn Right 66
Sense Here 67 82 Friend
Turn Left 68
Move 50 69
Sense Here 51 70 FoeHome
Sense Ahead 63 71 FoeHome
Sense LeftAhead 67 72 FoeHome
Sense RightAhead 73 75 FoeHome
Turn Right 74
Move 50 69
Flip 2 76 77
Move 50 77
Flip 2 78 80
Turn Left 79
Move 50 78
Turn Right 81
Move 50 80
Move 83 84
Turn Left 69
Turn Left 85
Turn Left 86
Move 87 88
Turn Right 69
Turn Right 89
Turn Right 90
Move 83 84
Turn Left 92
Move 87 88
Flip 4 94 97
Flip 10 95 96
Turn Left 51
Turn Right 51
Sense Ahead 98 109 FoeHome
Sense LeftAhead 99 106 Foe
Sense RightAhead 100 102 Foe
Turn Right 101
Turn Right 51
Move 51 103
Sense Ahead 104 105 Friend
Turn Left 51
Flip 3 94 95
Move 51 107
Sense Ahead 104 108 Friend
Flip 3 94 95
Turn Right 51
Flip 5 111 138
Move 112 137
Sense Here 111 113 Home
PickUp 114 127
Turn Right 115
Turn Right 116
Turn Right 117
Move 118 126
Sense Here 119 117 Home
Move 120 120
Move 121 121
Move 122 122
Drop 123
Turn Right 124
Turn Right 125
Turn Right 111
Turn Left 117
Sense Ahead 128 111 FoeHome
PickUp 114 129
Sense RightAhead 130 131 FoeHome
Turn Right 131
Turn Right 132
Move 133 132
Sense LeftAhead 134 135 FoeHome
Turn Left 128
Turn Left 136
Turn Left 128
Turn Right 111
Flip 10 139 193
Turn Left 140
Turn Right 141
Flip 5 142 176
Turn Right 143
Move 144 139
Sense Here 145 146 Marker 0
Turn Right 145
Sense Ahead 147 148 Marker 0
Move 145 139
Sense LeftAhead 149 150 Marker 0
Turn Left 143
Sense RightAhead 151 152 Marker 0
Turn Right 143
Sense Here 153 143 Home
Flip 50 154 143
Mark 0 155
Turn Right 156
Turn Right 157
Move 158 174
Mark 0 159
Turn Right 160
Move 161 172
Mark 0 162
Turn Right 163
Move 164 170
Mark 0 165
Turn Right 166
Move 167 168
Mark 0 145
Sense Ahead 139 169 Rock
Move 167 139
Sense Ahead 139 171 Rock
Move 164 139
Sense Ahead 139 173 Rock
Move 161 139
Sense Ahead 139 175 Rock
Move 158 139
Flip 5 177 179
Turn Right 178
Turn Right 143
Flip 5 180 183
Turn Right 181
Turn Right 182
Turn Right 143
Flip 5 184 188
Turn Right 185
Turn Right 186
Turn Right 187
Turn Right 143
Turn Right 189
Turn Right 190
Turn Right 191
Turn Right 192
Turn Right 143
Flip 2 194 213
Move 195 212
Sense Here 194 196 Home
PickUp 197 207
Turn Right 198
Turn Right 199
Turn Right 200
Move 201 206
Sense Here 202 200 Home
Drop 203
Turn Right 204
Turn Right 205
Turn Right 194
Turn Left 200
Sense Here 208 194 FoeHome
PickUp 200 209
Sense Ahead 210 211 FoeHome
Move 208 211
Turn Right 208
Flip 8 213 233
Move 214 231
Sense Here 213 215 Home
PickUp 216 226
Turn Left 217
Turn Left 218
Turn Left 219
Move 220 225
Sense Here 221 219 Home
Drop 222
Turn Left 223
Turn Left 224
Turn Left 213
Turn Right 219
Sense Here 227 213 FoeHome
PickUp 219 228
Sense Ahead 229 230 FoeHome
Move 227 230
Turn Left 227
Flip 8 194 232
Turn Left 213
Turn Right 194
