Flip 5 1 396
Flip 3 2 50
Sense Here 3 19 FoeHome
Sense Here 4 43 Food
PickUp 5 8
Sense Ahead 6 6 FoeHome
Turn Left 7
Sense Ahead 6 8 FoeHome
Move 9 8
Drop 10
Turn Left 11
Turn Left 12
Turn Left 13
Move 2 14
Flip 4 15 41
Turn Right 16
Sense Here 17 32 Friend
Turn Left 18
Move 2 19
Sense Here 3 20 FoeHome
Sense Ahead 13 21 FoeHome
Sense LeftAhead 17 22 FoeHome
Sense RightAhead 23 25 FoeHome
Turn Right 24
Move 2 19
Flip 2 26 27
Move 2 27
Flip 2 28 30
Turn Left 29
Move 2 28
Turn Right 31
Move 2 30
Move 33 34
Turn Left 19
Turn Left 35
Turn Left 36
Move 37 38
Turn Right 19
Turn Right 39
Turn Right 40
Move 33 34
Turn Left 42
Move 37 38
Sense Ahead 44 49 FoeHome
Sense LeftAhead 45 48 FoeHome
Sense RightAhead 46 47 FoeHome
Turn Right 3
Move 3 46
Move 3 46
Turn Right 3
Flip 3 51 161
Sense Here 52 53 FoeHome
PickUp 52 52
Sense Here 52 54 FoeHome
Sense Ahead 55 72 FoeHome
Move 51 56
Flip 4 57 70
Turn Right 58
Sense Here 59 61 Friend
Turn Left 60
Move 51 53
Move 62 63
Turn Left 53
Turn Left 64
Turn Left 65
Move 66 67
Turn Right 53
Turn Right 68
Turn Right 69
Move 62 63
Turn Left 71
Move 66 67
Sense LeftAhead 59 73 FoeHome
Sense RightAhead 74 76 FoeHome
Turn Right 75
Move 51 53
Flip 2 77 84
Sense Ahead 78 159 Marker 4
Sense LeftAhead 79 153 Friend
Sense RightAhead 80 147 Friend
PickUp 81 81
Sense Ahead 82 141 Friend
Sense Ahead 78 83 Marker 4
Move 51 84
Flip 2 85 113
Turn Left 86
Sense Ahead 87 111 Marker 4
Sense LeftAhead 88 105 Friend
Sense RightAhead 89 99 Friend
PickUp 90 90
Sense Ahead 91 93 Friend
Sense Ahead 87 92 Marker 4
Move 51 85
Move 94 92
Mark 4 95
PickUp 96 96
Sense LeftAhead 97 92 Foe
Sense RightAhead 94 98 Foe
Unmark 4 92
Sense LeftAhead 100 90 Foe
Turn Right 101
Move 102 104
Turn Left 103
Turn Left 87
Turn Left 87
Sense RightAhead 106 90 Foe
Turn Left 107
Move 108 110
Turn Right 109
Turn Right 87
Turn Right 87
Sense LeftAhead 112 92 Foe
Sense RightAhead 94 92 Foe
Turn Right 114
Sense Ahead 115 139 Marker 4
Sense LeftAhead 116 133 Friend
Sense RightAhead 117 127 Friend
PickUp 118 118
Sense Ahead 119 121 Friend
Sense Ahead 115 120 Marker 4
Move 51 113
Move 122 120
Mark 4 123
PickUp 124 124
Sense LeftAhead 125 120 Foe
Sense RightAhead 122 126 Foe
Unmark 4 120
Sense LeftAhead 128 118 Foe
Turn Right 129
Move 130 132
Turn Left 131
Turn Left 115
Turn Left 115
Sense RightAhead 134 118 Foe
Turn Left 135
Move 136 138
Turn Right 137
Turn Right 115
Turn Right 115
Sense LeftAhead 140 120 Foe
Sense RightAhead 122 120 Foe
Move 142 83
Mark 4 143
PickUp 144 144
Sense LeftAhead 145 83 Foe
Sense RightAhead 142 146 Foe
Unmark 4 83
Sense LeftAhead 148 81 Foe
Turn Right 149
Move 150 152
Turn Left 151
Turn Left 78
Turn Left 78
Sense RightAhead 154 81 Foe
Turn Left 155
Move 156 158
Turn Right 157
Turn Right 78
Turn Right 78
Sense LeftAhead 160 83 Foe
Sense RightAhead 142 83 Foe
Flip 2 162 216
Turn Left 163
Turn Right 164
Flip 5 165 199
Turn Right 166
Move 167 162
Sense Here 168 169 Marker 3
Turn Right 168
Sense Ahead 170 171 Marker 3
Move 168 162
Sense LeftAhead 172 173 Marker 3
Turn Left 166
Sense RightAhead 174 175 Marker 3
Turn Right 166
Sense Here 176 166 Food
Flip 50 177 166
Mark 3 178
Turn Right 179
Turn Right 180
Move 181 197
Mark 3 182
Turn Right 183
Move 184 195
Mark 3 185
Turn Right 186
Move 187 193
Mark 3 188
Turn Right 189
Move 190 191
Mark 3 168
Sense Ahead 162 192 Rock
Move 190 162
Sense Ahead 162 194 Rock
Move 187 162
Sense Ahead 162 196 Rock
Move 184 162
Sense Ahead 162 198 Rock
Move 181 162
Flip 5 200 202
Turn Right 201
Turn Right 166
Flip 5 203 206
Turn Right 204
Turn Right 205
Turn Right 166
Flip 5 207 211
Turn Right 208
Turn Right 209
Turn Right 210
Turn Right 166
Turn Right 212
Turn Right 213
Turn Right 214
Turn Right 215
Turn Right 166
Sense Here 217 261 FoeHome
Sense Here 218 363 Food
PickUp 219 217
Sense Ahead 220 248 FoeHome
Sense Ahead 221 246 Marker 4
Sense LeftAhead 222 240 Friend
Sense RightAhead 223 234 Friend
PickUp 224 224
Sense Ahead 225 228 Friend
Sense Ahead 221 226 Marker 4
Move 219 227
Turn Left 219
Move 229 226
Mark 4 230
PickUp 231 231
Sense LeftAhead 232 226 Foe
Sense RightAhead 229 233 Foe
Unmark 4 226
Sense LeftAhead 235 224 Foe
Turn Right 236
Move 237 239
Turn Left 238
Turn Left 221
Turn Left 221
Sense RightAhead 241 224 Foe
Turn Left 242
Move 243 245
Turn Right 244
Turn Right 221
Turn Right 221
Sense LeftAhead 247 226 Foe
Sense RightAhead 229 226 Foe
Turn Left 249
Sense Ahead 248 250 FoeHome
Move 251 250
Drop 252
Turn Left 253
Turn Left 254
Turn Left 255
Move 216 256
Flip 4 257 361
Turn Right 258
Sense Here 259 352 Friend
Turn Left 260
Move 216 261
Sense Here 217 262 FoeHome
Sense Ahead 255 263 FoeHome
Sense LeftAhead 259 264 FoeHome
Sense RightAhead 265 267 FoeHome
Turn Right 266
Move 216 261
Flip 2 268 275
Sense Ahead 269 350 Marker 4
Sense LeftAhead 270 344 Friend
Sense RightAhead 271 338 Friend
PickUp 272 272
Sense Ahead 273 332 Friend
Sense Ahead 269 274 Marker 4
Move 216 275
Flip 2 276 304
Turn Left 277
Sense Ahead 278 302 Marker 4
Sense LeftAhead 279 296 Friend
Sense RightAhead 280 290 Friend
PickUp 281 281
Sense Ahead 282 284 Friend
Sense Ahead 278 283 Marker 4
Move 216 276
Move 285 283
Mark 4 286
PickUp 287 287
Sense LeftAhead 288 283 Foe
Sense RightAhead 285 289 Foe
Unmark 4 283
Sense LeftAhead 291 281 Foe
Turn Right 292
Move 293 295
Turn Left 294
Turn Left 278
Turn Left 278
Sense RightAhead 297 281 Foe
Turn Left 298
Move 299 301
Turn Right 300
Turn Right 278
Turn Right 278
Sense LeftAhead 303 283 Foe
Sense RightAhead 285 283 Foe
Turn Right 305
Sense Ahead 306 330 Marker 4
Sense LeftAhead 307 324 Friend
Sense RightAhead 308 318 Friend
PickUp 309 309
Sense Ahead 310 312 Friend
Sense Ahead 306 311 Marker 4
Move 216 304
Move 313 311
Mark 4 314
PickUp 315 315
Sense LeftAhead 316 311 Foe
Sense RightAhead 313 317 Foe
Unmark 4 311
Sense LeftAhead 319 309 Foe
Turn Right 320
Move 321 323
Turn Left 322
Turn Left 306
Turn Left 306
Sense RightAhead 325 309 Foe
Turn Left 326
Move 327 329
Turn Right 328
Turn Right 306
Turn Right 306
Sense LeftAhead 331 311 Foe
Sense RightAhead 313 311 Foe
Move 333 274
Mark 4 334
PickUp 335 335
Sense LeftAhead 336 274 Foe
Sense RightAhead 333 337 Foe
Unmark 4 274
Sense LeftAhead 339 272 Foe
Turn Right 340
Move 341 343
Turn Left 342
Turn Left 269
Turn Left 269
Sense RightAhead 345 272 Foe
Turn Left 346
Move 347 349
Turn Right 348
Turn Right 269
Turn Right 269
Sense LeftAhead 351 274 Foe
Sense RightAhead 333 274 Foe
Move 353 354
Turn Left 261
Turn Left 355
Turn Left 356
Move 357 358
Turn Right 261
Turn Right 359
Turn Right 360
Move 353 354
Turn Left 362
Move 357 358
Flip 4 364 367
Flip 10 365 366
Turn Left 217
Turn Right 217
Sense Ahead 368 395 FoeHome
Sense Ahead 369 393 Marker 4
Sense LeftAhead 370 387 Friend
Sense RightAhead 371 381 Friend
PickUp 372 372
Sense Ahead 373 375 Friend
Sense Ahead 369 374 Marker 4
Move 217 364
Move 376 374
Mark 4 377
PickUp 378 378
Sense LeftAhead 379 374 Foe
Sense RightAhead 376 380 Foe
Unmark 4 374
Sense LeftAhead 382 372 Foe
Turn Right 383
Move 384 386
Turn Left 385
Turn Left 369
Turn Left 369
Sense RightAhead 388 372 Foe
Turn Left 389
Move 390 392
Turn Right 391
Turn Right 369
Turn Right 369
Sense LeftAhead 394 374 Foe
Sense RightAhead 376 374 Foe
Turn Right 217
Flip 5 397 476
Sense Ahead 398 474 Marker 4
Sense LeftAhead 399 468 Friend
Sense RightAhead 400 462 Friend
PickUp 401 401
Sense Ahead 402 456 Friend
Sense Ahead 398 403 Marker 4
Move 404 455
Sense Here 397 405 Home
PickUp 406 445
Turn Right 407
Turn Right 408
Turn Right 409
Sense Ahead 410 443 Marker 4
Sense LeftAhead 411 437 Friend
Sense RightAhead 412 431 Friend
PickUp 413 413
Sense Ahead 414 425 Friend
Sense Ahead 410 415 Marker 4
Move 416 424
Sense Here 417 409 Home
Move 418 418
Move 419 419
Move 420 420
Drop 421
Turn Right 422
Turn Right 423
Turn Right 397
Turn Left 409
Move 426 415
Mark 4 427
PickUp 428 428
Sense LeftAhead 429 415 Foe
Sense RightAhead 426 430 Foe
Unmark 4 415
Sense LeftAhead 432 413 Foe
Turn Right 433
Move 434 436
Turn Left 435
Turn Left 410
Turn Left 410
Sense RightAhead 438 413 Foe
Turn Left 439
Move 440 442
Turn Right 441
Turn Right 410
Turn Right 410
Sense LeftAhead 444 415 Foe
Sense RightAhead 426 415 Foe
Sense Ahead 446 397 FoeHome
PickUp 406 447
Sense RightAhead 448 449 FoeHome
Turn Right 449
Turn Right 450
Move 451 450
Sense LeftAhead 452 453 FoeHome
Turn Left 446
Turn Left 454
Turn Left 446
Turn Right 397
Move 457 403
Mark 4 458
PickUp 459 459
Sense LeftAhead 460 403 Foe
Sense RightAhead 457 461 Foe
Unmark 4 403
Sense LeftAhead 463 401 Foe
Turn Right 464
Move 465 467
Turn Left 466
Turn Left 398
Turn Left 398
Sense RightAhead 469 401 Foe
Turn Left 470
Move 471 473
Turn Right 472
Turn Right 398
Turn Right 398
Sense LeftAhead 475 403 Foe
Sense RightAhead 457 403 Foe
Flip 5 477 669
Flip 3 478 527
Turn Left 479
Turn Right 480
Flip 3 481 516
Turn Right 482
Sense Ahead 483 478 Home
Move 484 478
Sense Here 485 486 Marker 5
Turn Right 485
Sense Ahead 487 488 Marker 5
Move 485 478
Sense LeftAhead 489 490 Marker 5
Turn Left 482
Sense RightAhead 491 492 Marker 5
Turn Right 482
Sense Here 493 482 Home
Flip 20 494 482
Mark 5 495
Turn Right 496
Turn Right 497
Move 498 514
Mark 5 499
Turn Right 500
Move 501 512
Mark 5 502
Turn Right 503
Move 504 510
Mark 5 505
Turn Right 506
Move 507 508
Mark 5 485
Sense Ahead 478 509 Rock
Move 507 478
Sense Ahead 478 511 Rock
Move 504 478
Sense Ahead 478 513 Rock
Move 501 478
Sense Ahead 478 515 Rock
Move 498 478
Flip 2 517 518
Turn Left 482
Flip 5 519 522
Turn Right 520
Turn Right 521
Turn Right 482
Flip 2 523 525
Turn Left 524
Turn Left 482
Turn Right 526
Turn Right 482
Flip 30 528 647
Sense Ahead 529 531 Home
Move 528 530
Turn Right 528
Turn Right 532
Sense Ahead 533 646 Home
Sense Ahead 534 536 Home
Move 533 535
Turn Right 528
Turn Right 537
Turn Right 538
Move 539 528
Move 540 528
Move 541 528
Move 542 528
Move 543 528
Sense Here 544 606 Marker 1
Sense Ahead 545 605 Marker 0
Sense Ahead 546 598 Friend
Turn Right 547
Sense Ahead 548 604 Marker 0
Sense Ahead 549 598 Friend
Turn Right 550
Sense Ahead 551 603 Marker 0
Sense Ahead 552 598 Friend
Turn Right 553
Sense Ahead 554 602 Marker 0
Sense Ahead 555 598 Friend
Turn Right 556
Sense Ahead 557 601 Marker 0
Sense Ahead 558 598 Friend
Turn Right 559
Sense Ahead 560 545 Marker 0
Sense Ahead 561 598 Friend
Move 562 597
Sense Here 561 563 Marker 1
PickUp 564 587
Turn Right 565
Turn Right 566
Turn Right 567
Move 568 586
Sense Here 569 567 Home
Sense Ahead 570 572 Home
Move 569 571
Turn Right 569
Turn Right 573
Sense Ahead 574 585 Home
Sense Ahead 575 577 Home
Move 574 576
Turn Right 569
Turn Right 578
Turn Right 579
Move 580 569
Move 581 569
Move 582 569
Move 583 569
Move 584 569
Drop 544
Turn Right 574
Turn Left 567
Sense Ahead 588 561 FoeHome
PickUp 564 589
Sense RightAhead 590 591 FoeHome
Turn Right 591
Turn Right 592
Move 593 592
Sense LeftAhead 594 595 FoeHome
Turn Left 588
Turn Left 596
Turn Left 588
Turn Right 561
Move 599 561
Sense Here 600 561 Marker 0
Drop 600
Turn Right 559
Turn Right 556
Turn Right 553
Turn Right 550
Turn Right 547
Mark 1 607
Turn Right 608
Move 609 608
Mark 0 610
Turn Right 611
Turn Right 612
Turn Right 613
Move 614 613
Turn Left 615
Turn Left 616
Move 617 616
Mark 0 618
Turn Right 619
Turn Right 620
Turn Right 621
Move 622 621
Turn Left 623
Turn Left 624
Move 625 624
Mark 0 626
Turn Right 627
Turn Right 628
Turn Right 629
Move 630 629
Turn Left 631
Turn Left 632
Move 633 632
Mark 0 634
Turn Right 635
Turn Right 636
Turn Right 637
Move 638 637
Turn Left 639
Turn Left 640
Move 641 640
Mark 0 642
Turn Right 643
Turn Right 644
Turn Right 645
Move 561 645
Turn Right 533
Flip 6 648 561
Flip 10 649 652
Flip 2 650 651
Turn Left 648
Turn Right 648
Move 653 649
Sense Here 654 648 FoeHome
PickUp 655 666
Turn Right 656
Turn Right 657
Turn Right 658
Sense Here 659 661 FoeHome
Move 658 660
Turn Right 658
Drop 662
Turn Right 663
Turn Right 664
Turn Right 665
Move 654 665
Sense Ahead 667 668 FoeHome
Move 654 668
Turn Right 654
Flip 30 670 789
Sense Ahead 671 673 Home
Move 670 672
Turn Right 670
Turn Right 674
Sense Ahead 675 788 Home
Sense Ahead 676 678 Home
Move 675 677
Turn Right 670
Turn Right 679
Turn Right 680
Move 681 670
Move 682 670
Move 683 670
Move 684 670
Move 685 670
Sense Here 686 748 Marker 1
Sense Ahead 687 747 Marker 0
Sense Ahead 688 740 Friend
Turn Right 689
Sense Ahead 690 746 Marker 0
Sense Ahead 691 740 Friend
Turn Right 692
Sense Ahead 693 745 Marker 0
Sense Ahead 694 740 Friend
Turn Right 695
Sense Ahead 696 744 Marker 0
Sense Ahead 697 740 Friend
Turn Right 698
Sense Ahead 699 743 Marker 0
Sense Ahead 700 740 Friend
Turn Right 701
Sense Ahead 702 687 Marker 0
Sense Ahead 703 740 Friend
Move 704 739
Sense Here 703 705 Marker 1
PickUp 706 729
Turn Right 707
Turn Right 708
Turn Right 709
Move 710 728
Sense Here 711 709 Home
Sense Ahead 712 714 Home
Move 711 713
Turn Right 711
Turn Right 715
Sense Ahead 716 727 Home
Sense Ahead 717 719 Home
Move 716 718
Turn Right 711
Turn Right 720
Turn Right 721
Move 722 711
Move 723 711
Move 724 711
Move 725 711
Move 726 711
Drop 686
Turn Right 716
Turn Left 709
Sense Ahead 730 703 FoeHome
PickUp 706 731
Sense RightAhead 732 733 FoeHome
Turn Right 733
Turn Right 734
Move 735 734
Sense LeftAhead 736 737 FoeHome
Turn Left 730
Turn Left 738
Turn Left 730
Turn Right 703
Move 741 703
Sense Here 742 703 Marker 0
Drop 742
Turn Right 701
Turn Right 698
Turn Right 695
Turn Right 692
Turn Right 689
Mark 1 749
Turn Right 750
Move 751 750
Mark 0 752
Turn Right 753
Turn Right 754
Turn Right 755
Move 756 755
Turn Left 757
Turn Left 758
Move 759 758
Mark 0 760
Turn Right 761
Turn Right 762
Turn Right 763
Move 764 763
Turn Left 765
Turn Left 766
Move 767 766
Mark 0 768
Turn Right 769
Turn Right 770
Turn Right 771
Move 772 771
Turn Left 773
Turn Left 774
Move 775 774
Mark 0 776
Turn Right 777
Turn Right 778
Turn Right 779
Move 780 779
Turn Left 781
Turn Left 782
Move 783 782
Mark 0 784
Turn Right 785
Turn Right 786
Turn Right 787
Move 703 787
Turn Right 675
Flip 6 790 703
Flip 10 791 794
Flip 2 792 793
Turn Left 790
Turn Right 790
Move 795 791
Sense Here 796 790 FoeHome
PickUp 797 808
Turn Right 798
Turn Right 799
Turn Right 800
Sense Here 801 803 FoeHome
Move 800 802
Turn Right 800
Drop 804
Turn Right 805
Turn Right 806
Turn Right 807
Move 796 807
Sense Ahead 809 810 FoeHome
Move 796 810
Turn Right 796
