lookup: (keith-defender, 1), did you fall off your block?
  key: #"(#\"keith-defender\", 1) {<pair>: #f, {<empty-list>: size 0}}"
  keys: #[#"variables"]

lookup: (k-defender, 0), did you fall off your block?
  key: #"(#\"k-defender\", 0) {<pair>: #f, {<empty-list>: size 0}}"
  keys: #[#"(#\"patroller\", 0) {<pair>: #t, {<empty-list>: size 0}}", #"(#\"gatherer\", 0) {<pair>: #f, {<empty-list>: size 0}}", #"(#\"attacker-border\", 0) {<pair>: #t, {<empty-list>: size 0}}", #"(#\"c-defender\", 0) {<pair>: #t, {<empty-list>: size 0}}", #"(#\"attacker\", 1) {<pair>: #f, {<empty-list>: size 0}}", #"(#\"gatherer\", 2) {<pair>: #t, {<empty-list>: size 0}}", #"(#\"defender\", 0) {<pair>: #f, {<empty-list>: size 0}}", #"(#\"gatherer\", 1) {<pair>: #f, {<empty-list>: size 0}}", #"(#\"alex-keith\", 0) {<pair>: #f, {<empty-list>: size 0}}", #"(#\"k-defender\", 0) {<pair>: #t, {<empty-list>: size 0}}", #"(#\"alex-keith\", 0) {<pair>: #t, {<empty-list>: size 0}}", #"variables", #"(#\"attacker\", 0) {<pair>: #t, {<empty-list>: size 0}}", #"(#\"patroller\", 0) {<pair>: #f, {<empty-list>: size 0}}", #"(#\"attacker-border\", 0) {<pair>: #f, {<empty-list>: size 0}}", #"(#\"c-defender\", 0) {<pair>: #f, {<empty-list>: size 0}}", #"(#\"gatherer\", 2) {<pair>: #f, {<empty-list>: size 0}}", #"(#\"gatherer\", 0) {<pair>: #t, {<empty-list>: size 0}}", #"(#\"attacker\", 1) {<pair>: #t, {<empty-list>: size 0}}", #"(#\"defender\", 0) {<pair>: #t, {<empty-list>: size 0}}", #"(#\"gatherer\", 1) {<pair>: #t, {<empty-list>: size 0}}", #"(#\"k-defender\", 0) {<pair>: #f, {<empty-list>: size 0}}", #"(#\"attacker\", 0) {<pair>: #f, {<empty-list>: size 0}}"]

Expected an instance of {Class <instruction>}, but got #f, at
unknown source location
