Flip 4 1 396
Flip 5 2 50
Sense Here 3 19 FoeHome
Sense Here 4 43 Food
PickUp 5 8
Sense Ahead 6 6 FoeHome
Turn Left 7
Sense Ahead 6 8 FoeHome
Move 9 8
Drop 10
Turn Left 11
Turn Left 12
Turn Left 13
Move 2 14
Flip 4 15 41
Turn Right 16
Sense Here 17 32 Friend
Turn Left 18
Move 2 19
Sense Here 3 20 FoeHome
Sense Ahead 13 21 FoeHome
Sense LeftAhead 17 22 FoeHome
Sense RightAhead 23 25 FoeHome
Turn Right 24
Move 2 19
Flip 2 26 27
Move 2 27
Flip 2 28 30
Turn Left 29
Move 2 28
Turn Right 31
Move 2 30
Move 33 34
Turn Left 19
Turn Left 35
Turn Left 36
Move 37 38
Turn Right 19
Turn Right 39
Turn Right 40
Move 33 34
Turn Left 42
Move 37 38
Sense Ahead 44 49 FoeHome
Sense LeftAhead 45 48 FoeHome
Sense RightAhead 46 47 FoeHome
Turn Right 3
Move 3 46
Move 3 46
Turn Right 3
Flip 5 51 161
Sense Here 52 53 FoeHome
PickUp 52 52
Sense Here 52 54 FoeHome
Sense Ahead 55 72 FoeHome
Move 51 56
Flip 4 57 70
Turn Right 58
Sense Here 59 61 Friend
Turn Left 60
Move 51 53
Move 62 63
Turn Left 53
Turn Left 64
Turn Left 65
Move 66 67
Turn Right 53
Turn Right 68
Turn Right 69
Move 62 63
Turn Left 71
Move 66 67
Sense LeftAhead 59 73 FoeHome
Sense RightAhead 74 76 FoeHome
Turn Right 75
Move 51 53
Flip 2 77 84
Sense Ahead 78 159 Marker 4
Sense LeftAhead 79 153 Friend
Sense RightAhead 80 147 Friend
PickUp 81 81
Sense Ahead 82 141 Friend
Sense Ahead 78 83 Marker 4
Move 51 84
Flip 2 85 113
Turn Left 86
Sense Ahead 87 111 Marker 4
Sense LeftAhead 88 105 Friend
Sense RightAhead 89 99 Friend
PickUp 90 90
Sense Ahead 91 93 Friend
Sense Ahead 87 92 Marker 4
Move 51 85
Move 94 92
Mark 4 95
PickUp 96 96
Sense LeftAhead 97 92 Foe
Sense RightAhead 94 98 Foe
Unmark 4 92
Sense LeftAhead 100 90 Foe
Turn Right 101
Move 102 104
Turn Left 103
Turn Left 87
Turn Left 87
Sense RightAhead 106 90 Foe
Turn Left 107
Move 108 110
Turn Right 109
Turn Right 87
Turn Right 87
Sense LeftAhead 112 92 Foe
Sense RightAhead 94 92 Foe
Turn Right 114
Sense Ahead 115 139 Marker 4
Sense LeftAhead 116 133 Friend
Sense RightAhead 117 127 Friend
PickUp 118 118
Sense Ahead 119 121 Friend
Sense Ahead 115 120 Marker 4
Move 51 113
Move 122 120
Mark 4 123
PickUp 124 124
Sense LeftAhead 125 120 Foe
Sense RightAhead 122 126 Foe
Unmark 4 120
Sense LeftAhead 128 118 Foe
Turn Right 129
Move 130 132
Turn Left 131
Turn Left 115
Turn Left 115
Sense RightAhead 134 118 Foe
Turn Left 135
Move 136 138
Turn Right 137
Turn Right 115
Turn Right 115
Sense LeftAhead 140 120 Foe
Sense RightAhead 122 120 Foe
Move 142 83
Mark 4 143
PickUp 144 144
Sense LeftAhead 145 83 Foe
Sense RightAhead 142 146 Foe
Unmark 4 83
Sense LeftAhead 148 81 Foe
Turn Right 149
Move 150 152
Turn Left 151
Turn Left 78
Turn Left 78
Sense RightAhead 154 81 Foe
Turn Left 155
Move 156 158
Turn Right 157
Turn Right 78
Turn Right 78
Sense LeftAhead 160 83 Foe
Sense RightAhead 142 83 Foe
Flip 10 162 216
Turn Left 163
Turn Right 164
Flip 5 165 199
Turn Right 166
Move 167 162
Sense Here 168 169 Marker 3
Turn Right 168
Sense Ahead 170 171 Marker 3
Move 168 162
Sense LeftAhead 172 173 Marker 3
Turn Left 166
Sense RightAhead 174 175 Marker 3
Turn Right 166
Sense Here 176 166 Food
Flip 50 177 166
Mark 3 178
Turn Right 179
Turn Right 180
Move 181 197
Mark 3 182
Turn Right 183
Move 184 195
Mark 3 185
Turn Right 186
Move 187 193
Mark 3 188
Turn Right 189
Move 190 191
Mark 3 168
Sense Ahead 162 192 Rock
Move 190 162
Sense Ahead 162 194 Rock
Move 187 162
Sense Ahead 162 196 Rock
Move 184 162
Sense Ahead 162 198 Rock
Move 181 162
Flip 5 200 202
Turn Right 201
Turn Right 166
Flip 5 203 206
Turn Right 204
Turn Right 205
Turn Right 166
Flip 5 207 211
Turn Right 208
Turn Right 209
Turn Right 210
Turn Right 166
Turn Right 212
Turn Right 213
Turn Right 214
Turn Right 215
Turn Right 166
Sense Here 217 261 FoeHome
Sense Here 218 363 Food
PickUp 219 217
Sense Ahead 220 248 FoeHome
Sense Ahead 221 246 Marker 4
Sense LeftAhead 222 240 Friend
Sense RightAhead 223 234 Friend
PickUp 224 224
Sense Ahead 225 228 Friend
Sense Ahead 221 226 Marker 4
Move 219 227
Turn Left 219
Move 229 226
Mark 4 230
PickUp 231 231
Sense LeftAhead 232 226 Foe
Sense RightAhead 229 233 Foe
Unmark 4 226
Sense LeftAhead 235 224 Foe
Turn Right 236
Move 237 239
Turn Left 238
Turn Left 221
Turn Left 221
Sense RightAhead 241 224 Foe
Turn Left 242
Move 243 245
Turn Right 244
Turn Right 221
Turn Right 221
Sense LeftAhead 247 226 Foe
Sense RightAhead 229 226 Foe
Turn Left 249
Sense Ahead 248 250 FoeHome
Move 251 250
Drop 252
Turn Left 253
Turn Left 254
Turn Left 255
Move 216 256
Flip 4 257 361
Turn Right 258
Sense Here 259 352 Friend
Turn Left 260
Move 216 261
Sense Here 217 262 FoeHome
Sense Ahead 255 263 FoeHome
Sense LeftAhead 259 264 FoeHome
Sense RightAhead 265 267 FoeHome
Turn Right 266
Move 216 261
Flip 2 268 275
Sense Ahead 269 350 Marker 4
Sense LeftAhead 270 344 Friend
Sense RightAhead 271 338 Friend
PickUp 272 272
Sense Ahead 273 332 Friend
Sense Ahead 269 274 Marker 4
Move 216 275
Flip 2 276 304
Turn Left 277
Sense Ahead 278 302 Marker 4
Sense LeftAhead 279 296 Friend
Sense RightAhead 280 290 Friend
PickUp 281 281
Sense Ahead 282 284 Friend
Sense Ahead 278 283 Marker 4
Move 216 276
Move 285 283
Mark 4 286
PickUp 287 287
Sense LeftAhead 288 283 Foe
Sense RightAhead 285 289 Foe
Unmark 4 283
Sense LeftAhead 291 281 Foe
Turn Right 292
Move 293 295
Turn Left 294
Turn Left 278
Turn Left 278
Sense RightAhead 297 281 Foe
Turn Left 298
Move 299 301
Turn Right 300
Turn Right 278
Turn Right 278
Sense LeftAhead 303 283 Foe
Sense RightAhead 285 283 Foe
Turn Right 305
Sense Ahead 306 330 Marker 4
Sense LeftAhead 307 324 Friend
Sense RightAhead 308 318 Friend
PickUp 309 309
Sense Ahead 310 312 Friend
Sense Ahead 306 311 Marker 4
Move 216 304
Move 313 311
Mark 4 314
PickUp 315 315
Sense LeftAhead 316 311 Foe
Sense RightAhead 313 317 Foe
Unmark 4 311
Sense LeftAhead 319 309 Foe
Turn Right 320
Move 321 323
Turn Left 322
Turn Left 306
Turn Left 306
Sense RightAhead 325 309 Foe
Turn Left 326
Move 327 329
Turn Right 328
Turn Right 306
Turn Right 306
Sense LeftAhead 331 311 Foe
Sense RightAhead 313 311 Foe
Move 333 274
Mark 4 334
PickUp 335 335
Sense LeftAhead 336 274 Foe
Sense RightAhead 333 337 Foe
Unmark 4 274
Sense LeftAhead 339 272 Foe
Turn Right 340
Move 341 343
Turn Left 342
Turn Left 269
Turn Left 269
Sense RightAhead 345 272 Foe
Turn Left 346
Move 347 349
Turn Right 348
Turn Right 269
Turn Right 269
Sense LeftAhead 351 274 Foe
Sense RightAhead 333 274 Foe
Move 353 354
Turn Left 261
Turn Left 355
Turn Left 356
Move 357 358
Turn Right 261
Turn Right 359
Turn Right 360
Move 353 354
Turn Left 362
Move 357 358
Flip 4 364 367
Flip 10 365 366
Turn Left 217
Turn Right 217
Sense Ahead 368 395 FoeHome
Sense Ahead 369 393 Marker 4
Sense LeftAhead 370 387 Friend
Sense RightAhead 371 381 Friend
PickUp 372 372
Sense Ahead 373 375 Friend
Sense Ahead 369 374 Marker 4
Move 217 364
Move 376 374
Mark 4 377
PickUp 378 378
Sense LeftAhead 379 374 Foe
Sense RightAhead 376 380 Foe
Unmark 4 374
Sense LeftAhead 382 372 Foe
Turn Right 383
Move 384 386
Turn Left 385
Turn Left 369
Turn Left 369
Sense RightAhead 388 372 Foe
Turn Left 389
Move 390 392
Turn Right 391
Turn Right 369
Turn Right 369
Sense LeftAhead 394 374 Foe
Sense RightAhead 376 374 Foe
Turn Right 217
Flip 10 397 476
Sense Ahead 398 474 Marker 4
Sense LeftAhead 399 468 Friend
Sense RightAhead 400 462 Friend
PickUp 401 401
Sense Ahead 402 456 Friend
Sense Ahead 398 403 Marker 4
Move 404 455
Sense Here 397 405 Home
PickUp 406 445
Turn Right 407
Turn Right 408
Turn Right 409
Sense Ahead 410 443 Marker 4
Sense LeftAhead 411 437 Friend
Sense RightAhead 412 431 Friend
PickUp 413 413
Sense Ahead 414 425 Friend
Sense Ahead 410 415 Marker 4
Move 416 424
Sense Here 417 409 Home
Move 418 418
Move 419 419
Move 420 420
Drop 421
Turn Right 422
Turn Right 423
Turn Right 397
Turn Left 409
Move 426 415
Mark 4 427
PickUp 428 428
Sense LeftAhead 429 415 Foe
Sense RightAhead 426 430 Foe
Unmark 4 415
Sense LeftAhead 432 413 Foe
Turn Right 433
Move 434 436
Turn Left 435
Turn Left 410
Turn Left 410
Sense RightAhead 438 413 Foe
Turn Left 439
Move 440 442
Turn Right 441
Turn Right 410
Turn Right 410
Sense LeftAhead 444 415 Foe
Sense RightAhead 426 415 Foe
Sense Ahead 446 397 FoeHome
PickUp 406 447
Sense RightAhead 448 449 FoeHome
Turn Right 449
Turn Right 450
Move 451 450
Sense LeftAhead 452 453 FoeHome
Turn Left 446
Turn Left 454
Turn Left 446
Turn Right 397
Move 457 403
Mark 4 458
PickUp 459 459
Sense LeftAhead 460 403 Foe
Sense RightAhead 457 461 Foe
Unmark 4 403
Sense LeftAhead 463 401 Foe
Turn Right 464
Move 465 467
Turn Left 466
Turn Left 398
Turn Left 398
Sense RightAhead 469 401 Foe
Turn Left 470
Move 471 473
Turn Right 472
Turn Right 398
Turn Right 398
Sense LeftAhead 475 403 Foe
Sense RightAhead 457 403 Foe
Flip 5 477 526
Turn Left 478
Turn Right 479
Flip 3 480 515
Turn Right 481
Sense Ahead 482 477 Home
Move 483 477
Sense Here 484 485 Marker 5
Turn Right 484
Sense Ahead 486 487 Marker 5
Move 484 477
Sense LeftAhead 488 489 Marker 5
Turn Left 481
Sense RightAhead 490 491 Marker 5
Turn Right 481
Sense Here 492 481 Home
Flip 20 493 481
Mark 5 494
Turn Right 495
Turn Right 496
Move 497 513
Mark 5 498
Turn Right 499
Move 500 511
Mark 5 501
Turn Right 502
Move 503 509
Mark 5 504
Turn Right 505
Move 506 507
Mark 5 484
Sense Ahead 477 508 Rock
Move 506 477
Sense Ahead 477 510 Rock
Move 503 477
Sense Ahead 477 512 Rock
Move 500 477
Sense Ahead 477 514 Rock
Move 497 477
Flip 2 516 517
Turn Left 481
Flip 5 518 521
Turn Right 519
Turn Right 520
Turn Right 481
Flip 2 522 524
Turn Left 523
Turn Left 481
Turn Right 525
Turn Right 481
Flip 30 527 646
Sense Ahead 528 530 Home
Move 527 529
Turn Right 527
Turn Right 531
Sense Ahead 532 645 Home
Sense Ahead 533 535 Home
Move 532 534
Turn Right 527
Turn Right 536
Turn Right 537
Move 538 527
Move 539 527
Move 540 527
Move 541 527
Move 542 527
Sense Here 543 605 Marker 1
Sense Ahead 544 604 Marker 0
Sense Ahead 545 597 Friend
Turn Right 546
Sense Ahead 547 603 Marker 0
Sense Ahead 548 597 Friend
Turn Right 549
Sense Ahead 550 602 Marker 0
Sense Ahead 551 597 Friend
Turn Right 552
Sense Ahead 553 601 Marker 0
Sense Ahead 554 597 Friend
Turn Right 555
Sense Ahead 556 600 Marker 0
Sense Ahead 557 597 Friend
Turn Right 558
Sense Ahead 559 544 Marker 0
Sense Ahead 560 597 Friend
Move 561 596
Sense Here 560 562 Marker 1
PickUp 563 586
Turn Right 564
Turn Right 565
Turn Right 566
Move 567 585
Sense Here 568 566 Home
Sense Ahead 569 571 Home
Move 568 570
Turn Right 568
Turn Right 572
Sense Ahead 573 584 Home
Sense Ahead 574 576 Home
Move 573 575
Turn Right 568
Turn Right 577
Turn Right 578
Move 579 568
Move 580 568
Move 581 568
Move 582 568
Move 583 568
Drop 543
Turn Right 573
Turn Left 566
Sense Ahead 587 560 FoeHome
PickUp 563 588
Sense RightAhead 589 590 FoeHome
Turn Right 590
Turn Right 591
Move 592 591
Sense LeftAhead 593 594 FoeHome
Turn Left 587
Turn Left 595
Turn Left 587
Turn Right 560
Move 598 560
Sense Here 599 560 Marker 0
Drop 599
Turn Right 558
Turn Right 555
Turn Right 552
Turn Right 549
Turn Right 546
Mark 1 606
Turn Right 607
Move 608 607
Mark 0 609
Turn Right 610
Turn Right 611
Turn Right 612
Move 613 612
Turn Left 614
Turn Left 615
Move 616 615
Mark 0 617
Turn Right 618
Turn Right 619
Turn Right 620
Move 621 620
Turn Left 622
Turn Left 623
Move 624 623
Mark 0 625
Turn Right 626
Turn Right 627
Turn Right 628
Move 629 628
Turn Left 630
Turn Left 631
Move 632 631
Mark 0 633
Turn Right 634
Turn Right 635
Turn Right 636
Move 637 636
Turn Left 638
Turn Left 639
Move 640 639
Mark 0 641
Turn Right 642
Turn Right 643
Turn Right 644
Move 560 644
Turn Right 532
Flip 6 647 560
Flip 10 648 651
Flip 2 649 650
Turn Left 647
Turn Right 647
Move 652 648
Sense Here 653 647 FoeHome
PickUp 654 665
Turn Right 655
Turn Right 656
Turn Right 657
Sense Here 658 660 FoeHome
Move 657 659
Turn Right 657
Drop 661
Turn Right 662
Turn Right 663
Turn Right 664
Move 653 664
Sense Ahead 666 667 FoeHome
Move 653 667
Turn Right 653
