Flip 10 1 40
Flip 2 2 21
Move 3 20
Sense Here 2 4 Home
PickUp 5 15
Turn Right 6
Turn Right 7
Turn Right 8
Move 9 14
Sense Here 10 8 Home
Drop 11
Turn Right 12
Turn Right 13
Turn Right 2
Turn Left 8
Sense Here 16 2 FoeHome
PickUp 8 17
Sense Ahead 18 19 FoeHome
Move 16 19
Turn Right 16
Turn Right 2
Move 22 39
Sense Here 21 23 Home
PickUp 24 34
Turn Left 25
Turn Left 26
Turn Left 27
Move 28 33
Sense Here 29 27 Home
Drop 30
Turn Left 31
Turn Left 32
Turn Left 21
Turn Right 27
Sense Here 35 21 FoeHome
PickUp 27 36
Sense Ahead 37 38 FoeHome
Move 35 38
Turn Left 35
Turn Left 21
Sense Here 41 42 FoeHome
PickUp 41 41
Sense Ahead 43 54 FoeHome
Move 40 44
Turn Right 45
Move 46 47
Turn Left 42
Turn Left 48
Turn Left 49
Move 50 51
Turn Right 42
Turn Right 52
Turn Right 53
Move 46 47
Sense LeftAhead 55 57 FoeHome
Turn Left 56
Move 40 42
Sense RightAhead 58 60 FoeHome
Turn Right 59
Move 40 42
Flip 1 61 62
Move 40 62
Flip 1 63 65
Turn Left 64
Move 40 63
Turn Right 66
Move 40 65
