Mark 0 1
Flip 4 2 22
Sense Here 2 3 FoeHome
Sense Ahead 4 6 FoeHome
Mark 1 5
Move 2 6
Sense Ahead 7 4 Marker 1
Flip 1 8 17
Flip 1 9 14
Sense LeftAhead 10 11 FoeHome
Turn Left 4
Sense LeftAhead 12 10 Marker 1
Turn Left 13
Flip 4 4 12
Sense RightAhead 15 16 FoeHome
Turn Right 4
Sense RightAhead 12 15 Marker 1
Flip 1 18 20
Turn Left 19
Turn Left 4
Turn Right 21
Turn Right 4
Sense Here 23 25 Home
Move 22 24
Turn Right 23
Sense Here 22 26 Home
Sense Here 27 57 Food
Turn Left 28
Turn Left 29
Turn Left 30
PickUp 31 57
Sense Here 32 36 Home
Turn Right 33
Turn Right 34
Turn Right 35
Drop 22
Sense Ahead 37 47 Marker 0
Move 31 38
Flip 1 39 42
Flip 1 40 41
Turn Left 37
Turn Right 37
Flip 1 43 45
Turn Left 44
Turn Left 37
Turn Right 46
Turn Right 37
Sense Ahead 37 48 Marker 0
Sense Ahead 37 49 Marker 0
Sense Ahead 37 50 Marker 0
Sense Ahead 37 51 Marker 0
Sense Ahead 37 52 Marker 0
Flip 5 37 53
Flip 4 54 38
Turn Left 55
Turn Left 56
Turn Left 37
Sense Ahead 58 87 Food
Mark 0 59
Move 25 60
Flip 5 61 66
Turn Left 62
Turn Left 63
Turn Left 64
Mark 0 65
Move 25 60
Flip 4 67 69
Mark 0 68
Move 25 69
Flip 1 70 79
Flip 1 71 75
Turn Left 72
Turn Left 73
Mark 0 74
Move 25 60
Turn Right 76
Turn Right 77
Mark 0 78
Move 25 60
Flip 2 58 80
Flip 1 81 84
Turn Left 82
Mark 0 83
Move 25 60
Turn Right 85
Mark 0 86
Move 25 60
Flip 1 88 89
Sense LeftAhead 81 67 Food
Sense RightAhead 84 67 Food
