Flip 5 1 112
Flip 3 2 50
Sense Here 3 19 FoeHome
Sense Here 4 43 Food
PickUp 5 8
Sense Ahead 6 6 FoeHome
Turn Left 7
Sense Ahead 6 8 FoeHome
Move 9 8
Drop 10
Turn Left 11
Turn Left 12
Turn Left 13
Move 2 14
Flip 4 15 41
Turn Right 16
Sense Here 17 32 Friend
Turn Left 18
Move 2 19
Sense Here 3 20 FoeHome
Sense Ahead 13 21 FoeHome
Sense LeftAhead 17 22 FoeHome
Sense RightAhead 23 25 FoeHome
Turn Right 24
Move 2 19
Flip 2 26 27
Move 2 27
Flip 2 28 30
Turn Left 29
Move 2 28
Turn Right 31
Move 2 30
Move 33 34
Turn Left 19
Turn Left 35
Turn Left 36
Move 37 38
Turn Right 19
Turn Right 39
Turn Right 40
Move 33 34
Turn Left 42
Move 37 38
Sense Ahead 44 49 FoeHome
Sense LeftAhead 45 48 FoeHome
Sense RightAhead 46 47 FoeHome
Turn Right 3
Move 3 46
Move 3 46
Turn Right 3
Sense Here 51 69 FoeHome
Sense Here 52 93 Food
PickUp 53 51
Sense Ahead 54 56 FoeHome
Move 53 55
Turn Left 53
Turn Left 57
Sense Ahead 56 58 FoeHome
Move 59 58
Drop 60
Turn Left 61
Turn Left 62
Turn Left 63
Move 50 64
Flip 4 65 91
Turn Right 66
Sense Here 67 82 Friend
Turn Left 68
Move 50 69
Sense Here 51 70 FoeHome
Sense Ahead 63 71 FoeHome
Sense LeftAhead 67 72 FoeHome
Sense RightAhead 73 75 FoeHome
Turn Right 74
Move 50 69
Flip 2 76 77
Move 50 77
Flip 2 78 80
Turn Left 79
Move 50 78
Turn Right 81
Move 50 80
Move 83 84
Turn Left 69
Turn Left 85
Turn Left 86
Move 87 88
Turn Right 69
Turn Right 89
Turn Right 90
Move 83 84
Turn Left 92
Move 87 88
Flip 4 94 97
Flip 10 95 96
Turn Left 51
Turn Right 51
Sense Ahead 98 111 FoeHome
Sense LeftAhead 99 109 Foe
Sense RightAhead 100 106 Foe
Flip 3 101 103
Sense RightAhead 102 99 Foe
Sense LeftAhead 101 99 Foe
Turn Right 104
Turn Right 105
Flip 3 94 95
Move 105 107
Sense Ahead 108 105 Friend
Turn Left 105
Move 105 110
Sense Ahead 108 105 Friend
Turn Right 51
Flip 5 113 140
Move 114 139
Sense Here 113 115 Home
PickUp 116 129
Turn Right 117
Turn Right 118
Turn Right 119
Move 120 128
Sense Here 121 119 Home
Move 122 122
Move 123 123
Move 124 124
Drop 125
Turn Right 126
Turn Right 127
Turn Right 113
Turn Left 119
Sense Ahead 130 113 FoeHome
PickUp 116 131
Sense RightAhead 132 133 FoeHome
Turn Right 133
Turn Right 134
Move 135 134
Sense LeftAhead 136 137 FoeHome
Turn Left 130
Turn Left 138
Turn Left 130
Turn Right 113
Flip 5 141 283
Flip 5 142 234
Flip 6 143 163
Flip 10 144 147
Flip 2 145 146
Turn Left 143
Turn Right 143
Move 148 144
Sense Here 149 143 FoeHome
PickUp 150 160
Turn Right 151
Turn Right 152
Turn Right 153
Sense Here 154 155 FoeHome
Move 153 153
Drop 156
Turn Right 157
Turn Right 158
Turn Right 159
Move 149 159
Sense Ahead 161 162 FoeHome
Move 149 162
Turn Right 149
Sense Here 164 171 Home
Move 163 165
Sense Ahead 166 170 Marker 0
Mark 1 167
Sense Ahead 167 168 Friend
Unmark 1 169
Move 163 170
Turn Right 163
Mark 0 172
Turn Right 173
Turn Right 174
Turn Right 175
Sense Ahead 176 211 Marker 1
Turn Right 177
Turn Right 178
Turn Right 179
Move 180 210
Sense Here 163 181 Home
Sense Here 182 185 Marker 0
Turn Right 183
Turn Right 184
Move 179 179
PickUp 186 200
Turn Right 187
Turn Right 188
Turn Right 189
Move 190 199
Sense Ahead 191 189 Marker 0
Sense Ahead 192 196 Friend
Drop 193
Turn Right 194
Turn Right 195
Turn Right 179
Move 197 197
Move 198 198
Drop 163
Turn Left 189
Sense Ahead 201 179 FoeHome
PickUp 186 202
Sense RightAhead 203 204 FoeHome
Turn Right 204
Turn Right 205
Move 206 205
Sense LeftAhead 207 208 FoeHome
Turn Left 201
Turn Left 209
Turn Left 201
Turn Right 179
Sense RightAhead 176 212 Marker 1
Sense LeftAhead 176 213 Marker 1
Turn Right 214
Turn Right 215
Turn Right 216
Sense Here 217 224 Food
PickUp 218 218
Turn Right 219
Turn Right 220
Turn Right 221
Move 222 222
Sense Here 223 189 Home
Drop 163
Sense Ahead 225 175 Food
Move 226 226
PickUp 227 227
Turn Right 228
Turn Right 229
Turn Right 230
Move 231 231
Move 232 232
Sense Here 233 189 Home
Drop 163
Turn Left 235
Turn Right 236
Flip 3 237 272
Turn Right 238
Sense Ahead 239 234 Home
Move 240 234
Sense Here 241 242 Marker 5
Turn Right 241
Sense Ahead 243 244 Marker 5
Move 241 234
Sense LeftAhead 245 246 Marker 5
Turn Left 238
Sense RightAhead 247 248 Marker 5
Turn Right 238
Sense Here 249 238 Home
Flip 20 250 238
Mark 5 251
Turn Right 252
Turn Right 253
Move 254 270
Mark 5 255
Turn Right 256
Move 257 268
Mark 5 258
Turn Right 259
Move 260 266
Mark 5 261
Turn Right 262
Move 263 264
Mark 5 241
Sense Ahead 234 265 Rock
Move 263 234
Sense Ahead 234 267 Rock
Move 260 234
Sense Ahead 234 269 Rock
Move 257 234
Sense Ahead 234 271 Rock
Move 254 234
Flip 2 273 274
Turn Left 238
Flip 5 275 278
Turn Right 276
Turn Right 277
Turn Right 238
Flip 2 279 281
Turn Left 280
Turn Left 238
Turn Right 282
Turn Right 238
Flip 2 284 315
Move 285 314
Sense Here 284 286 Home
PickUp 287 297
Turn Right 288
Turn Right 289
Turn Right 290
Move 291 296
Sense Here 292 290 Home
Drop 293
Turn Right 294
Turn Right 295
Turn Right 284
Turn Left 290
Sense Here 298 284 FoeHome
PickUp 290 299
Sense Ahead 300 308 FoeHome
Sense LeftAhead 301 312 Foe
Sense RightAhead 302 309 Foe
Flip 3 303 305
Sense RightAhead 304 301 Foe
Sense LeftAhead 303 301 Foe
Turn Right 306
Turn Right 307
Flip 4 308 298
Turn Right 298
Move 307 310
Sense Ahead 311 307 Friend
Turn Left 307
Move 307 313
Sense Ahead 311 307 Friend
Flip 8 315 347
Move 316 345
Sense Here 315 317 Home
PickUp 318 328
Turn Left 319
Turn Left 320
Turn Left 321
Move 322 327
Sense Here 323 321 Home
Drop 324
Turn Left 325
Turn Left 326
Turn Left 315
Turn Right 321
Sense Here 329 315 FoeHome
PickUp 321 330
Sense Ahead 331 339 FoeHome
Sense LeftAhead 332 343 Foe
Sense RightAhead 333 340 Foe
Flip 3 334 336
Sense RightAhead 335 332 Foe
Sense LeftAhead 334 332 Foe
Turn Right 337
Turn Right 338
Flip 4 339 329
Turn Left 329
Move 338 341
Sense Ahead 342 338 Friend
Turn Left 338
Move 338 344
Sense Ahead 342 338 Friend
Flip 8 284 346
Turn Left 315
Turn Right 284
