Flip 5 1 110
Flip 3 2 50
Sense Here 3 19 FoeHome
Sense Here 4 43 Food
PickUp 5 8
Sense Ahead 6 6 FoeHome
Turn Left 7
Sense Ahead 6 8 FoeHome
Move 9 8
Drop 10
Turn Left 11
Turn Left 12
Turn Left 13
Move 2 14
Flip 4 15 41
Turn Right 16
Sense Here 17 32 Friend
Turn Left 18
Move 2 19
Sense Here 3 20 FoeHome
Sense Ahead 13 21 FoeHome
Sense LeftAhead 17 22 FoeHome
Sense RightAhead 23 25 FoeHome
Turn Right 24
Move 2 19
Flip 2 26 27
Move 2 27
Flip 2 28 30
Turn Left 29
Move 2 28
Turn Right 31
Move 2 30
Move 33 34
Turn Left 19
Turn Left 35
Turn Left 36
Move 37 38
Turn Right 19
Turn Right 39
Turn Right 40
Move 33 34
Turn Left 42
Move 37 38
Sense Ahead 44 49 FoeHome
Sense LeftAhead 45 48 FoeHome
Sense RightAhead 46 47 FoeHome
Turn Right 3
Move 3 46
Move 3 46
Turn Right 3
Sense Here 51 69 FoeHome
Sense Here 52 93 Food
PickUp 53 51
Sense Ahead 54 56 FoeHome
Move 53 55
Turn Left 53
Turn Left 57
Sense Ahead 56 58 FoeHome
Move 59 58
Drop 60
Turn Left 61
Turn Left 62
Turn Left 63
Move 50 64
Flip 4 65 91
Turn Right 66
Sense Here 67 82 Friend
Turn Left 68
Move 50 69
Sense Here 51 70 FoeHome
Sense Ahead 63 71 FoeHome
Sense LeftAhead 67 72 FoeHome
Sense RightAhead 73 75 FoeHome
Turn Right 74
Move 50 69
Flip 2 76 77
Move 50 77
Flip 2 78 80
Turn Left 79
Move 50 78
Turn Right 81
Move 50 80
Move 83 84
Turn Left 69
Turn Left 85
Turn Left 86
Move 87 88
Turn Right 69
Turn Right 89
Turn Right 90
Move 83 84
Turn Left 92
Move 87 88
Flip 4 94 97
Flip 10 95 96
Turn Left 51
Turn Right 51
Sense Ahead 98 109 FoeHome
Sense LeftAhead 99 106 Foe
Sense RightAhead 100 102 Foe
Turn Right 101
Turn Right 51
Move 51 103
Sense Ahead 104 105 Friend
Turn Left 51
Flip 3 94 95
Move 51 107
Sense Ahead 104 108 Friend
Flip 3 94 95
Turn Right 51
Flip 5 111 138
Move 112 137
Sense Here 111 113 Home
PickUp 114 127
Turn Right 115
Turn Right 116
Turn Right 117
Move 118 126
Sense Here 119 117 Home
Move 120 120
Move 121 121
Move 122 122
Drop 123
Turn Right 124
Turn Right 125
Turn Right 111
Turn Left 117
Sense Ahead 128 111 FoeHome
PickUp 114 129
Sense RightAhead 130 131 FoeHome
Turn Right 131
Turn Right 132
Move 133 132
Sense LeftAhead 134 135 FoeHome
Turn Left 128
Turn Left 136
Turn Left 128
Turn Right 111
Flip 5 139 189
Flip 5 140 140
Turn Left 141
Turn Right 142
Flip 3 143 178
Turn Right 144
Sense Ahead 145 140 Home
Move 146 140
Sense Here 147 148 Marker 5
Turn Right 147
Sense Ahead 149 150 Marker 5
Move 147 140
Sense LeftAhead 151 152 Marker 5
Turn Left 144
Sense RightAhead 153 154 Marker 5
Turn Right 144
Sense Here 155 144 Home
Flip 20 156 144
Mark 5 157
Turn Right 158
Turn Right 159
Move 160 176
Mark 5 161
Turn Right 162
Move 163 174
Mark 5 164
Turn Right 165
Move 166 172
Mark 5 167
Turn Right 168
Move 169 170
Mark 5 147
Sense Ahead 140 171 Rock
Move 169 140
Sense Ahead 140 173 Rock
Move 166 140
Sense Ahead 140 175 Rock
Move 163 140
Sense Ahead 140 177 Rock
Move 160 140
Flip 2 179 180
Turn Left 144
Flip 5 181 184
Turn Right 182
Turn Right 183
Turn Right 144
Flip 2 185 187
Turn Left 186
Turn Left 144
Turn Right 188
Turn Right 144
Flip 2 190 209
Move 191 208
Sense Here 190 192 Home
PickUp 193 203
Turn Right 194
Turn Right 195
Turn Right 196
Move 197 202
Sense Here 198 196 Home
Drop 199
Turn Right 200
Turn Right 201
Turn Right 190
Turn Left 196
Sense Here 204 190 FoeHome
PickUp 196 205
Sense Ahead 206 207 FoeHome
Move 204 207
Turn Right 204
Flip 8 209 229
Move 210 227
Sense Here 209 211 Home
PickUp 212 222
Turn Left 213
Turn Left 214
Turn Left 215
Move 216 221
Sense Here 217 215 Home
Drop 218
Turn Left 219
Turn Left 220
Turn Left 209
Turn Right 215
Sense Here 223 209 FoeHome
PickUp 215 224
Sense Ahead 225 226 FoeHome
Move 223 226
Turn Left 223
Flip 8 190 228
Turn Left 209
Turn Right 190
