Flip 5 1 55
Flip 2 2 2
Sense Here 3 21 FoeHome
Sense Here 4 45 Food
PickUp 5 3
Sense Ahead 6 8 FoeHome
Move 5 7
Turn Left 5
Turn Left 9
Sense Ahead 8 10 FoeHome
Move 11 10
Drop 12
Turn Left 13
Turn Left 14
Turn Left 15
Move 2 16
Flip 4 17 43
Turn Right 18
Sense Here 19 34 Friend
Turn Left 20
Move 2 21
Sense Here 3 22 FoeHome
Sense Ahead 15 23 FoeHome
Sense LeftAhead 19 24 FoeHome
Sense RightAhead 25 27 FoeHome
Turn Right 26
Move 2 21
Flip 4 28 33
Flip 2 29 31
Turn Left 30
Move 2 29
Turn Right 32
Move 2 31
Move 2 28
Move 35 36
Turn Left 21
Turn Left 37
Turn Left 38
Move 39 40
Turn Right 21
Turn Right 41
Turn Right 42
Move 35 36
Turn Left 44
Move 39 40
Flip 3 46 49
Flip 9 47 48
Turn Left 3
Turn Right 3
Sense Ahead 50 54 FoeHome
Move 3 51
Sense Ahead 52 53 Friend
Turn Left 3
Flip 3 50 3
Turn Right 3
Flip 2 56 56
Flip 2 57 71
Move 58 70
Sense Here 57 59 Home
PickUp 60 57
Turn Right 61
Turn Right 62
Turn Right 63
Move 64 69
Sense Here 65 63 Home
Drop 66
Turn Right 67
Turn Right 68
Turn Right 57
Turn Left 63
Turn Right 57
Move 72 84
Sense Here 71 73 Home
PickUp 74 71
Turn Left 75
Turn Left 76
Turn Left 77
Move 78 83
Sense Here 79 77 Home
Drop 80
Turn Left 81
Turn Left 82
Turn Left 71
Turn Right 77
Turn Left 71
