Flip 5 1 48
Sense Here 2 17 FoeHome
Sense Here 3 41 Food
PickUp 4 2
Turn Left 5
Sense Ahead 4 6 FoeHome
Move 7 6
Drop 8
Turn Left 9
Turn Left 10
Turn Left 11
Move 1 12
Flip 3 13 39
Turn Right 14
Sense Here 15 30 Friend
Turn Left 16
Move 1 17
Sense Here 2 18 FoeHome
Sense Ahead 11 19 FoeHome
Sense LeftAhead 15 20 FoeHome
Sense RightAhead 21 23 FoeHome
Turn Right 22
Move 1 17
Flip 1 24 25
Move 1 25
Flip 1 26 28
Turn Left 27
Move 1 26
Turn Right 29
Move 1 28
Move 31 32
Turn Left 17
Turn Left 33
Turn Left 34
Move 35 36
Turn Right 17
Turn Right 37
Turn Right 38
Move 31 32
Turn Left 40
Move 35 36
Sense Ahead 42 47 FoeHome
Sense LeftAhead 43 46 FoeHome
Sense RightAhead 44 45 FoeHome
Turn Right 2
Move 2 44
Move 2 44
Turn Right 2
Flip 2 49 63
Move 50 62
Sense Here 49 51 Home
PickUp 52 49
Turn Right 53
Turn Right 54
Turn Right 55
Move 56 61
Sense Here 57 55 Home
Drop 58
Turn Right 59
Turn Right 60
Turn Right 49
Turn Left 55
Turn Right 49
Move 64 76
Sense Here 63 65 Home
PickUp 66 63
Turn Left 67
Turn Left 68
Turn Left 69
Move 70 75
Sense Here 71 69 Home
Drop 72
Turn Left 73
Turn Left 74
Turn Left 63
Turn Right 69
Turn Left 63
