Flip 1 1 1
Sense Here 2 5 Home
Sense Here 3 1 Home
Move 2 4
Turn Right 3
Sense Here 6 41 Food
Turn Left 7
Turn Left 8
Turn Left 9
PickUp 10 41
Sense Here 11 15 Home
Turn Right 12
Turn Right 13
Turn Right 14
Drop 2
Sense Ahead 16 27 Home
Mark 1 17
Move 10 18
Flip 1 19 22
Flip 1 20 21
Turn Left 16
Turn Right 16
Flip 1 23 25
Turn Left 24
Turn Left 16
Turn Right 26
Turn Right 16
Sense LeftAhead 20 28 Home
Sense RightAhead 21 29 Home
Flip 1 30 30
Sense Ahead 16 31 Marker 0
Sense Ahead 16 32 Marker 0
Sense Ahead 16 33 Marker 0
Sense Ahead 16 34 Marker 0
Sense Ahead 16 35 Marker 0
Sense Ahead 16 36 Marker 0
Flip 5 16 37
Flip 4 38 18
Turn Left 39
Turn Left 40
Turn Left 16
Sense Ahead 42 71 Food
Mark 0 43
Move 1 44
Flip 15 45 50
Turn Left 46
Turn Left 47
Turn Left 48
Mark 0 49
Move 1 44
Flip 2 51 53
Mark 0 52
Move 1 53
Flip 1 54 63
Flip 1 55 59
Turn Left 56
Turn Left 57
Mark 0 58
Move 1 44
Turn Right 60
Turn Right 61
Mark 0 62
Move 1 44
Flip 2 42 64
Flip 1 65 68
Turn Left 66
Mark 0 67
Move 1 44
Turn Right 69
Mark 0 70
Move 1 44
Flip 1 72 73
Sense LeftAhead 65 51 Food
Sense RightAhead 68 51 Food
