Sense Here 1 90 Home
Sense Here 2 58 FoeHome
Sense Here 3 41 Food
PickUp 4 0
Turn Right 5
Turn Right 6
Turn Right 7
Sense Here 8 12 Home
Move 9 11
Sense Here 10 7 Home
Drop 1
Drop 1
Sense Ahead 13 20 Home
Move 14 7
Sense Here 8 15 Home
Sense Ahead 13 16 Home
Sense LeftAhead 17 18 Home
Turn Left 13
Sense RightAhead 19 13 Home
Turn Right 13
Sense LeftAhead 17 21 Home
Sense RightAhead 19 22 Home
Flip 5 23 24
Turn Right 13
Flip 5 25 27
Turn Right 26
Turn Right 13
Flip 5 28 31
Turn Right 29
Turn Right 30
Turn Right 13
Flip 5 32 36
Turn Right 33
Turn Right 34
Turn Right 35
Turn Right 13
Turn Right 37
Turn Right 38
Turn Right 39
Turn Right 40
Turn Right 13
Sense Ahead 42 43 Food
Move 2 2
Sense Ahead 44 48 Friend
Turn Right 45
Turn Right 46
Turn Right 47
Move 2 2
Flip 20 49 57
Turn Right 50
Sense Ahead 51 55 Friend
Turn Right 52
Turn Right 53
Turn Right 54
Move 49 49
Sense Here 56 0 FoeHome
Flip 500 57 49
Turn Right 2
Sense Ahead 59 69 FoeHome
Mark 0 60
Move 61 0
Sense Here 62 63 Food
Sense Here 63 3 Home
Sense Here 2 64 FoeHome
Sense Ahead 59 65 FoeHome
Sense LeftAhead 66 67 FoeHome
Turn Left 59
Sense RightAhead 68 59 FoeHome
Turn Right 59
Sense LeftAhead 66 70 FoeHome
Sense RightAhead 68 71 FoeHome
Flip 5 72 73
Turn Right 59
Flip 5 74 76
Turn Right 75
Turn Right 59
Flip 5 77 80
Turn Right 78
Turn Right 79
Turn Right 59
Flip 5 81 85
Turn Right 82
Turn Right 83
Turn Right 84
Turn Right 59
Turn Right 86
Turn Right 87
Turn Right 88
Turn Right 89
Turn Right 59
Sense Here 3 1 Food
