Turn Left 1
Turn Right 2
Flip 5 3 37
Turn Right 4
Move 5 0
Sense Here 6 7 Marker 5
Turn Right 6
Sense Ahead 8 9 Marker 5
Move 6 0
Sense LeftAhead 10 11 Marker 5
Turn Left 4
Sense RightAhead 12 13 Marker 5
Turn Right 4
Sense Here 14 4 Food
Flip 50 15 4
Mark 5 16
Turn Right 17
Turn Right 18
Move 19 35
Mark 5 20
Turn Right 21
Move 22 33
Mark 5 23
Turn Right 24
Move 25 31
Mark 5 26
Turn Right 27
Move 28 29
Mark 5 6
Sense Ahead 0 30 Rock
Move 28 0
Sense Ahead 0 32 Rock
Move 25 0
Sense Ahead 0 34 Rock
Move 22 0
Sense Ahead 0 36 Rock
Move 19 0
Flip 5 38 40
Turn Right 39
Turn Right 4
Flip 5 41 44
Turn Right 42
Turn Right 43
Turn Right 4
Flip 5 45 49
Turn Right 46
Turn Right 47
Turn Right 48
Turn Right 4
Turn Right 50
Turn Right 51
Turn Right 52
Turn Right 53
Turn Right 4
