Flip 7 1 139
Flip 2 2 35
Sense Ahead 3 5 Home
Move 2 4
Turn Right 2
Turn Right 6
Sense Ahead 7 138 Home
Sense Ahead 8 10 Home
Move 7 9
Turn Right 2
Turn Right 11
Turn Right 12
Move 13 2
Move 14 2
Move 15 2
Move 16 2
Move 17 2
Sense Here 18 98 Marker 4
Sense Ahead 19 97 Marker 3
Sense Ahead 20 90 Friend
Turn Right 21
Sense Ahead 22 96 Marker 3
Sense Ahead 23 90 Friend
Turn Right 24
Sense Ahead 25 95 Marker 3
Sense Ahead 26 90 Friend
Turn Right 27
Sense Ahead 28 94 Marker 3
Sense Ahead 29 90 Friend
Turn Right 30
Sense Ahead 31 93 Marker 3
Sense Ahead 32 90 Friend
Turn Right 33
Sense Ahead 34 19 Marker 3
Sense Ahead 35 90 Friend
Move 36 89
Sense Here 35 37 Marker 4
PickUp 38 61
Turn Right 39
Turn Right 40
Turn Right 41
Move 42 60
Sense Here 43 41 Home
Sense Ahead 44 46 Home
Move 43 45
Turn Right 43
Turn Right 47
Sense Ahead 48 59 Home
Sense Ahead 49 51 Home
Move 48 50
Turn Right 43
Turn Right 52
Turn Right 53
Move 54 43
Move 55 43
Move 56 43
Move 57 43
Move 58 43
Drop 18
Turn Right 48
Turn Left 41
Sense Ahead 62 35 FoeHome
Flip 4 63 80
PickUp 64 76
Turn Right 65
Turn Right 66
Turn Right 67
Flip 6 41 68
Sense Here 69 71 FoeHome
Move 68 70
Turn Right 68
Drop 72
Turn Right 73
Turn Right 74
Turn Right 75
Move 63 75
Sense Ahead 77 78 FoeHome
Flip 10 78 79
Turn Right 63
Move 63 78
PickUp 38 81
Sense RightAhead 82 83 FoeHome
Turn Right 83
Turn Right 84
Move 85 84
Sense LeftAhead 86 87 FoeHome
Turn Left 80
Turn Left 88
Turn Left 80
Turn Right 35
Move 91 35
Sense Here 92 35 Marker 3
Drop 92
Turn Right 33
Turn Right 30
Turn Right 27
Turn Right 24
Turn Right 21
Mark 4 99
Turn Right 100
Move 101 100
Mark 3 102
Turn Right 103
Turn Right 104
Turn Right 105
Move 106 105
Turn Left 107
Turn Left 108
Move 109 108
Mark 3 110
Turn Right 111
Turn Right 112
Turn Right 113
Move 114 113
Turn Left 115
Turn Left 116
Move 117 116
Mark 3 118
Turn Right 119
Turn Right 120
Turn Right 121
Move 122 121
Turn Left 123
Turn Left 124
Move 125 124
Mark 3 126
Turn Right 127
Turn Right 128
Turn Right 129
Move 130 129
Turn Left 131
Turn Left 132
Move 133 132
Mark 3 134
Turn Right 135
Turn Right 136
Turn Right 137
Move 35 137
Turn Right 7
Flip 5 140 280
Flip 3 141 195
Sense Here 142 159 FoeHome
Sense Here 143 190 Food
PickUp 144 142
Sense Ahead 145 147 FoeHome
Move 144 146
Turn Left 144
Turn Left 148
Sense Ahead 147 149 FoeHome
Move 150 149
Drop 151
Turn Left 152
Turn Left 153
Turn Left 154
Move 141 155
Sense RightAhead 156 186 FoeHome
Turn Right 157
Move 158 173
Turn Left 159
Sense Ahead 154 160 FoeHome
Sense LeftAhead 161 163 FoeHome
Turn Left 162
Move 141 159
Sense RightAhead 164 166 FoeHome
Turn Right 165
Move 141 159
Flip 2 167 168
Move 141 168
Flip 2 169 171
Turn Left 170
Move 141 169
Turn Right 172
Move 141 171
Turn Left 174
Turn Left 175
Move 176 177
Turn Right 159
Flip 2 178 183
Turn Right 179
Turn Right 180
Move 181 178
Move 182 159
Move 159 159
Turn Right 184
Turn Right 185
Move 158 173
Sense LeftAhead 187 189 FoeHome
Turn Left 188
Move 176 177
Flip 3 156 187
Flip 4 191 194
Flip 10 192 193
Turn Left 142
Turn Right 142
Turn Right 142
Flip 2 196 250
Flip 2 197 197
Sense Here 198 216 FoeHome
Sense Here 199 240 Food
PickUp 200 198
Sense Ahead 201 203 FoeHome
Move 200 202
Turn Left 200
Turn Left 204
Sense Ahead 203 205 FoeHome
Move 206 205
Drop 207
Turn Left 208
Turn Left 209
Turn Left 210
Move 197 211
Flip 4 212 238
Turn Right 213
Sense Here 214 229 Friend
Turn Left 215
Move 197 216
Sense Here 198 217 FoeHome
Sense Ahead 210 218 FoeHome
Sense LeftAhead 214 219 FoeHome
Sense RightAhead 220 222 FoeHome
Turn Right 221
Move 197 216
Flip 4 223 228
Flip 2 224 226
Turn Left 225
Move 197 224
Turn Right 227
Move 197 226
Move 197 223
Move 230 231
Turn Left 216
Turn Left 232
Turn Left 233
Move 234 235
Turn Right 216
Turn Right 236
Turn Right 237
Move 230 231
Turn Left 239
Move 234 235
Flip 3 241 244
Flip 9 242 243
Turn Left 198
Turn Right 198
Sense Ahead 245 249 FoeHome
Move 198 246
Sense Ahead 247 248 Friend
Turn Left 198
Flip 3 245 198
Turn Right 198
Flip 2 251 251
Flip 2 252 266
Move 253 265
Sense Here 252 254 Home
PickUp 255 252
Turn Right 256
Turn Right 257
Turn Right 258
Move 259 264
Sense Here 260 258 Home
Drop 261
Turn Right 262
Turn Right 263
Turn Right 252
Turn Left 258
Turn Right 252
Move 267 279
Sense Here 266 268 Home
PickUp 269 266
Turn Left 270
Turn Left 271
Turn Left 272
Move 273 278
Sense Here 274 272 Home
Drop 275
Turn Left 276
Turn Left 277
Turn Left 266
Turn Right 272
Turn Left 266
Sense Here 281 389 Marker 0
Sense Here 282 373 Marker 1
Sense Here 283 364 Marker 2
Sense Ahead 284 285 Marker 2
Sense Ahead 285 363 Marker 0
Sense LeftAhead 286 287 Marker 2
Sense LeftAhead 287 361 Marker 0
Sense RightAhead 288 289 Marker 2
Sense RightAhead 289 355 Marker 0
Sense Ahead 290 346 Food
Move 291 299
PickUp 292 299
Sense Here 293 309 Home
Mark 2 294
Drop 295
Turn Left 296
Turn Left 297
Turn Left 298
Move 280 299
Sense Here 280 300 Marker 2
Sense Here 301 308 Marker 0
Move 302 307
Sense Here 299 303 Home
PickUp 304 299
Turn Left 305
Turn Left 306
Turn Left 292
Turn Right 299
Sense Here 301 280 Marker 1
Sense Here 310 342 Marker 0
Sense Here 311 340 Marker 1
Sense Ahead 312 313 Marker 0
Sense Ahead 313 316 Marker 1
Flip 2 314 315
Turn Left 292
Turn Right 292
Mark 2 317
Move 292 318
Sense Ahead 319 322 FriendWithFood
Flip 2 320 321
Turn Left 316
Turn Right 316
Sense Ahead 323 292 Friend
Drop 324
Turn Left 325
Turn Left 326
Turn Left 327
Move 328 328
Sense Here 329 336 Home
Sense Ahead 330 331 Marker 2
Move 328 330
Sense LeftAhead 332 333 Marker 2
Turn Left 330
Sense RightAhead 334 335 Marker 2
Turn Right 330
Unmark 2 299
PickUp 292 337
Sense LeftAhead 332 338 Food
Sense Ahead 330 339 Food
Sense RightAhead 334 329 Food
Sense Ahead 313 341 Marker 0
Sense Ahead 316 313 Marker 1
Sense Here 343 345 Marker 1
Sense Ahead 344 313 Marker 0
Sense Ahead 316 313 Marker 1
Drop 280
Sense LeftAhead 347 348 Food
Turn Left 290
Sense RightAhead 349 350 Food
Turn Right 290
Unmark 2 351
Turn Left 352
Turn Left 353
Turn Left 354
Move 299 299
Sense RightAhead 356 289 Marker 1
Turn Right 357
Move 299 358
Sense Ahead 357 359 FriendWithFood
Sense Ahead 360 357 Friend
Turn Left 357
Sense LeftAhead 362 287 Marker 1
Turn Left 357
Sense Ahead 357 285 Marker 1
Sense Ahead 299 365 Rock
Sense Ahead 366 369 Marker 0
Flip 2 367 368
Turn Right 280
Turn Left 280
Move 280 370
Sense Ahead 369 371 Foe
Sense Ahead 366 372 Friend
Sense Ahead 366 369 Rock
Sense Here 374 385 Marker 2
Sense Ahead 375 377 Marker 2
Sense Ahead 376 377 Marker 0
Sense Ahead 357 377 Marker 1
Sense LeftAhead 378 381 Marker 2
Sense LeftAhead 379 381 Marker 0
Sense LeftAhead 380 381 Marker 1
Turn Left 357
Sense RightAhead 382 289 Marker 2
Sense RightAhead 383 289 Marker 0
Sense RightAhead 384 289 Marker 1
Turn Right 357
Sense Ahead 299 386 Rock
Sense Ahead 387 388 Marker 0
Sense Ahead 369 366 Marker 1
Sense Ahead 366 369 Marker 1
Sense Here 390 404 Marker 1
Sense Here 391 402 Marker 2
Sense Ahead 392 394 Marker 2
Sense Ahead 393 394 Marker 0
Sense Ahead 394 357 Marker 1
Sense LeftAhead 395 397 Marker 2
Sense LeftAhead 396 397 Marker 0
Sense LeftAhead 397 401 Marker 1
Sense RightAhead 398 289 Marker 2
Sense RightAhead 399 289 Marker 0
Sense RightAhead 289 400 Marker 1
Turn Right 357
Turn Left 357
Sense Ahead 299 403 Rock
Sense Ahead 366 369 Marker 1
Sense Here 405 406 Home
Sense Ahead 406 447 Home
Sense LeftAhead 407 502 Marker 0
Sense LeftAhead 408 471 Marker 1
Sense Ahead 409 454 Marker 0
Sense Ahead 410 444 Marker 1
Sense RightAhead 411 441 Marker 0
Sense RightAhead 412 440 Marker 1
Sense Here 413 438 Home
Turn Left 414
Mark 0 415
Sense Here 416 417 Food
PickUp 292 415
Sense LeftAhead 299 418 Rock
Sense LeftAhead 419 437 Marker 0
Sense Ahead 299 420 Rock
Sense Ahead 421 436 Marker 0
Sense RightAhead 299 422 Rock
Sense RightAhead 423 435 Marker 0
Turn Left 424
Turn Left 425
Turn Left 426
Sense LeftAhead 299 427 Rock
Sense LeftAhead 428 434 Marker 0
Sense Ahead 299 429 Rock
Sense Ahead 430 433 Marker 0
Sense RightAhead 299 431 Rock
Sense RightAhead 299 432 Marker 0
Sense RightAhead 299 280 Marker 1
Sense Ahead 430 280 Marker 1
Sense LeftAhead 428 280 Marker 1
Sense RightAhead 423 280 Marker 1
Sense Ahead 421 280 Marker 1
Sense LeftAhead 419 280 Marker 1
Turn Left 439
Mark 1 415
Sense Here 413 438 Home
Sense RightAhead 442 443 Marker 1
Sense Here 438 438 Home
Sense Here 366 438 Home
Sense RightAhead 445 451 Marker 0
Sense RightAhead 446 450 Marker 1
Sense Here 413 447 Home
Turn Left 448
Mark 0 449
Mark 1 415
Sense Here 447 447 Home
Sense RightAhead 452 453 Marker 1
Sense Here 438 366 Home
Sense Here 366 447 Home
Sense Ahead 455 462 Marker 1
Sense RightAhead 456 459 Marker 0
Sense RightAhead 457 458 Marker 1
Sense Here 438 438 Home
Sense Here 438 366 Home
Sense RightAhead 460 461 Marker 1
Sense Here 447 413 Home
Sense Here 366 438 Home
Sense RightAhead 463 466 Marker 0
Sense RightAhead 464 465 Marker 1
Sense Here 366 369 Home
Sense Here 366 369 Home
Sense RightAhead 467 468 Marker 1
Sense Here 366 369 Home
Sense Here 366 469 Home
Move 470 366
Turn Left 280
Sense Ahead 472 487 Marker 0
Sense Ahead 473 480 Marker 1
Sense RightAhead 474 477 Marker 0
Sense RightAhead 475 476 Marker 1
Sense Here 413 438 Home
Sense Here 447 447 Home
Sense RightAhead 478 479 Marker 1
Sense Here 438 366 Home
Sense Here 366 447 Home
Sense RightAhead 481 484 Marker 0
Sense RightAhead 482 483 Marker 1
Sense Here 447 447 Home
Sense Here 438 447 Home
Sense RightAhead 485 486 Marker 1
Sense Here 438 447 Home
Sense Here 366 447 Home
Sense Ahead 488 495 Marker 1
Sense RightAhead 489 492 Marker 0
Sense RightAhead 490 491 Marker 1
Sense Here 438 366 Home
Sense Here 438 413 Home
Sense RightAhead 493 494 Marker 1
Sense Here 413 413 Home
Sense Here 366 413 Home
Sense RightAhead 496 499 Marker 0
Sense RightAhead 497 498 Marker 1
Sense Here 366 369 Home
Sense Here 366 369 Home
Sense RightAhead 500 501 Marker 1
Sense Here 366 369 Home
Sense Here 366 469 Home
Sense LeftAhead 503 534 Marker 1
Sense Ahead 504 519 Marker 0
Sense Ahead 505 512 Marker 1
Sense RightAhead 506 509 Marker 0
Sense RightAhead 507 508 Marker 1
Sense Here 438 438 Home
Sense Here 438 366 Home
Sense RightAhead 510 511 Marker 1
Sense Here 447 438 Home
Sense Here 366 438 Home
Sense RightAhead 513 516 Marker 0
Sense RightAhead 514 515 Marker 1
Sense Here 438 366 Home
Sense Here 438 447 Home
Sense RightAhead 517 518 Marker 1
Sense Here 413 413 Home
Sense Here 366 413 Home
Sense Ahead 520 527 Marker 1
Sense RightAhead 521 524 Marker 0
Sense RightAhead 522 523 Marker 1
Sense Here 447 413 Home
Sense Here 413 413 Home
Sense RightAhead 525 526 Marker 1
Sense Here 447 413 Home
Sense Here 366 413 Home
Sense RightAhead 528 531 Marker 0
Sense RightAhead 529 530 Marker 1
Sense Here 366 369 Home
Sense Here 366 369 Home
Sense RightAhead 532 533 Marker 1
Sense Here 366 369 Home
Sense Here 366 469 Home
Sense Ahead 535 550 Marker 0
Sense Ahead 536 543 Marker 1
Sense RightAhead 537 540 Marker 0
Sense RightAhead 538 539 Marker 1
Sense Here 366 438 Home
Sense Here 366 447 Home
Sense RightAhead 541 542 Marker 1
Sense Here 366 438 Home
Sense Here 366 366 Home
Sense RightAhead 544 547 Marker 0
Sense RightAhead 545 546 Marker 1
Sense Here 366 447 Home
Sense Here 366 447 Home
Sense RightAhead 548 549 Marker 1
Sense Here 366 413 Home
Sense Here 366 366 Home
Sense Ahead 551 558 Marker 1
Sense RightAhead 552 555 Marker 0
Sense RightAhead 553 554 Marker 1
Sense Here 366 438 Home
Sense Here 366 413 Home
Sense RightAhead 556 557 Marker 1
Sense Here 366 413 Home
Sense Here 366 366 Home
Sense RightAhead 559 562 Marker 0
Sense RightAhead 560 561 Marker 1
Sense Here 366 366 Home
Sense Here 366 366 Home
Sense RightAhead 563 564 Marker 1
Sense Here 366 366 Home
Sense Here 366 366 Home
