Flip 7 1 139
Flip 2 2 35
Sense Ahead 3 5 Home
Move 2 4
Turn Right 2
Turn Right 6
Sense Ahead 7 138 Home
Sense Ahead 8 10 Home
Move 7 9
Turn Right 2
Turn Right 11
Turn Right 12
Move 13 2
Move 14 2
Move 15 2
Move 16 2
Move 17 2
Sense Here 18 98 Marker 4
Sense Ahead 19 97 Marker 3
Sense Ahead 20 90 Friend
Turn Right 21
Sense Ahead 22 96 Marker 3
Sense Ahead 23 90 Friend
Turn Right 24
Sense Ahead 25 95 Marker 3
Sense Ahead 26 90 Friend
Turn Right 27
Sense Ahead 28 94 Marker 3
Sense Ahead 29 90 Friend
Turn Right 30
Sense Ahead 31 93 Marker 3
Sense Ahead 32 90 Friend
Turn Right 33
Sense Ahead 34 19 Marker 3
Sense Ahead 35 90 Friend
Move 36 89
Sense Here 35 37 Marker 4
PickUp 38 61
Turn Right 39
Turn Right 40
Turn Right 41
Move 42 60
Sense Here 43 41 Home
Sense Ahead 44 46 Home
Move 43 45
Turn Right 43
Turn Right 47
Sense Ahead 48 59 Home
Sense Ahead 49 51 Home
Move 48 50
Turn Right 43
Turn Right 52
Turn Right 53
Move 54 43
Move 55 43
Move 56 43
Move 57 43
Move 58 43
Drop 18
Turn Right 48
Turn Left 41
Sense Ahead 62 35 FoeHome
Flip 4 63 80
PickUp 64 76
Turn Right 65
Turn Right 66
Turn Right 67
Flip 6 41 68
Sense Here 69 71 FoeHome
Move 68 70
Turn Right 68
Drop 72
Turn Right 73
Turn Right 74
Turn Right 75
Move 63 75
Sense Ahead 77 78 FoeHome
Flip 10 78 79
Turn Right 63
Move 63 78
PickUp 38 81
Sense RightAhead 82 83 FoeHome
Turn Right 83
Turn Right 84
Move 85 84
Sense LeftAhead 86 87 FoeHome
Turn Left 80
Turn Left 88
Turn Left 80
Turn Right 35
Move 91 35
Sense Here 92 35 Marker 3
Drop 92
Turn Right 33
Turn Right 30
Turn Right 27
Turn Right 24
Turn Right 21
Mark 4 99
Turn Right 100
Move 101 100
Mark 3 102
Turn Right 103
Turn Right 104
Turn Right 105
Move 106 105
Turn Left 107
Turn Left 108
Move 109 108
Mark 3 110
Turn Right 111
Turn Right 112
Turn Right 113
Move 114 113
Turn Left 115
Turn Left 116
Move 117 116
Mark 3 118
Turn Right 119
Turn Right 120
Turn Right 121
Move 122 121
Turn Left 123
Turn Left 124
Move 125 124
Mark 3 126
Turn Right 127
Turn Right 128
Turn Right 129
Move 130 129
Turn Left 131
Turn Left 132
Move 133 132
Mark 3 134
Turn Right 135
Turn Right 136
Turn Right 137
Move 35 137
Turn Right 7
Flip 3 140 139
Flip 2 141 195
Flip 2 142 142
Sense Here 143 161 FoeHome
Sense Here 144 185 Food
PickUp 145 143
Sense Ahead 146 148 FoeHome
Move 145 147
Turn Left 145
Turn Left 149
Sense Ahead 148 150 FoeHome
Move 151 150
Drop 152
Turn Left 153
Turn Left 154
Turn Left 155
Move 142 156
Flip 4 157 183
Turn Right 158
Sense Here 159 174 Friend
Turn Left 160
Move 142 161
Sense Here 143 162 FoeHome
Sense Ahead 155 163 FoeHome
Sense LeftAhead 159 164 FoeHome
Sense RightAhead 165 167 FoeHome
Turn Right 166
Move 142 161
Flip 4 168 173
Flip 2 169 171
Turn Left 170
Move 142 169
Turn Right 172
Move 142 171
Move 142 168
Move 175 176
Turn Left 161
Turn Left 177
Turn Left 178
Move 179 180
Turn Right 161
Turn Right 181
Turn Right 182
Move 175 176
Turn Left 184
Move 179 180
Flip 3 186 189
Flip 9 187 188
Turn Left 143
Turn Right 143
Sense Ahead 190 194 FoeHome
Move 143 191
Sense Ahead 192 193 Friend
Turn Left 143
Flip 3 190 143
Turn Right 143
Flip 2 196 196
Flip 2 197 211
Move 198 210
Sense Here 197 199 Home
PickUp 200 197
Turn Right 201
Turn Right 202
Turn Right 203
Move 204 209
Sense Here 205 203 Home
Drop 206
Turn Right 207
Turn Right 208
Turn Right 197
Turn Left 203
Turn Right 197
Move 212 224
Sense Here 211 213 Home
PickUp 214 211
Turn Left 215
Turn Left 216
Turn Left 217
Move 218 223
Sense Here 219 217 Home
Drop 220
Turn Left 221
Turn Left 222
Turn Left 211
Turn Right 217
Turn Left 211
