Sense Here 6 1 Marker 0
Sense Here 4 2 Marker 1
Sense Here 3 19 Home
Sense Ahead 19 150 Home
Sense Ahead 186 5 Rock
Sense Ahead 16 12 Marker 1
Sense Ahead 186 7 Rock
Sense Here 11 8 Marker 1
Sense Ahead 9 10 Marker 0
Sense Ahead 12 16 Marker 1
Sense Ahead 16 12 Marker 1
Sense Ahead 16 12 Marker 0
Move 0 13
Sense Ahead 12 14 Foe
Sense Ahead 16 15 Friend
Sense Ahead 16 12 Rock
Flip 2 17 18
Turn Right 0
Turn Left 0
Sense LeftAhead 51 20 Marker 0
Sense LeftAhead 36 21 Marker 1
Sense Ahead 29 22 Marker 0
Sense Ahead 26 23 Marker 1
Sense RightAhead 25 24 Marker 0
Sense RightAhead 83 82 Marker 1
Sense RightAhead 85 84 Marker 1
Sense RightAhead 28 27 Marker 0
Sense RightAhead 87 86 Marker 1
Sense RightAhead 89 88 Marker 1
Sense Ahead 33 30 Marker 1
Sense RightAhead 32 31 Marker 0
Sense RightAhead 91 90 Marker 1
Sense RightAhead 93 92 Marker 1
Sense RightAhead 35 34 Marker 0
Sense RightAhead 95 94 Marker 1
Sense RightAhead 97 96 Marker 1
Sense Ahead 44 37 Marker 0
Sense Ahead 41 38 Marker 1
Sense RightAhead 40 39 Marker 0
Sense RightAhead 99 98 Marker 1
Sense RightAhead 101 100 Marker 1
Sense RightAhead 43 42 Marker 0
Sense RightAhead 103 102 Marker 1
Sense RightAhead 105 104 Marker 1
Sense Ahead 48 45 Marker 1
Sense RightAhead 47 46 Marker 0
Sense RightAhead 107 106 Marker 1
Sense RightAhead 109 108 Marker 1
Sense RightAhead 50 49 Marker 0
Sense RightAhead 111 110 Marker 1
Sense RightAhead 113 112 Marker 1
Sense LeftAhead 67 52 Marker 1
Sense Ahead 60 53 Marker 0
Sense Ahead 57 54 Marker 1
Sense RightAhead 56 55 Marker 0
Sense RightAhead 115 114 Marker 1
Sense RightAhead 117 116 Marker 1
Sense RightAhead 59 58 Marker 0
Sense RightAhead 119 118 Marker 1
Sense RightAhead 121 120 Marker 1
Sense Ahead 64 61 Marker 1
Sense RightAhead 63 62 Marker 0
Sense RightAhead 123 122 Marker 1
Sense RightAhead 125 124 Marker 1
Sense RightAhead 66 65 Marker 0
Sense RightAhead 127 126 Marker 1
Sense RightAhead 129 128 Marker 1
Sense Ahead 75 68 Marker 0
Sense Ahead 72 69 Marker 1
Sense RightAhead 71 70 Marker 0
Sense RightAhead 131 130 Marker 1
Sense RightAhead 133 132 Marker 1
Sense RightAhead 74 73 Marker 0
Sense RightAhead 135 134 Marker 1
Sense RightAhead 137 136 Marker 1
Sense Ahead 79 76 Marker 1
Sense RightAhead 78 77 Marker 0
Sense RightAhead 139 138 Marker 1
Sense RightAhead 141 140 Marker 1
Sense RightAhead 81 80 Marker 0
Sense RightAhead 143 142 Marker 1
Sense RightAhead 145 144 Marker 1
Sense Here 16 16 Home
Sense Here 16 16 Home
Sense Here 16 16 Home
Sense Here 16 16 Home
Sense Here 16 16 Home
Sense Here 16 148 Home
Sense Here 16 148 Home
Sense Here 16 146 Home
Sense Here 16 16 Home
Sense Here 16 148 Home
Sense Here 16 150 Home
Sense Here 16 150 Home
Sense Here 16 16 Home
Sense Here 16 146 Home
Sense Here 16 150 Home
Sense Here 16 146 Home
Sense Here 16 182 Home
Sense Here 16 12 Home
Sense Here 16 12 Home
Sense Here 16 12 Home
Sense Here 16 148 Home
Sense Here 150 148 Home
Sense Here 148 148 Home
Sense Here 150 148 Home
Sense Here 16 148 Home
Sense Here 148 148 Home
Sense Here 146 150 Home
Sense Here 146 16 Home
Sense Here 16 146 Home
Sense Here 150 146 Home
Sense Here 146 16 Home
Sense Here 146 146 Home
Sense Here 16 182 Home
Sense Here 16 12 Home
Sense Here 16 12 Home
Sense Here 16 12 Home
Sense Here 16 148 Home
Sense Here 148 148 Home
Sense Here 146 148 Home
Sense Here 146 16 Home
Sense Here 16 150 Home
Sense Here 146 150 Home
Sense Here 146 150 Home
Sense Here 150 150 Home
Sense Here 16 150 Home
Sense Here 146 16 Home
Sense Here 150 150 Home
Sense Here 148 146 Home
Sense Here 16 182 Home
Sense Here 16 12 Home
Sense Here 16 12 Home
Sense Here 16 12 Home
Sense Here 16 146 Home
Sense Here 150 148 Home
Sense Here 146 16 Home
Sense Here 146 146 Home
Sense Here 16 150 Home
Sense Here 146 16 Home
Sense Here 150 150 Home
Sense Here 148 150 Home
Sense Here 16 146 Home
Sense Here 146 146 Home
Sense Here 148 146 Home
Sense Here 148 146 Home
Turn Left 147
Mark 1 153
Turn Left 149
Mark 0 153
Turn Left 151
Mark 0 152
Mark 1 153
Sense Here 154 155 Food
PickUp 196 153
Sense LeftAhead 186 156 Rock
Sense LeftAhead 158 157 Marker 0
Sense LeftAhead 158 0 Marker 1
Sense Ahead 186 159 Rock
Sense Ahead 161 160 Marker 0
Sense Ahead 161 0 Marker 1
Sense RightAhead 186 162 Rock
Sense RightAhead 164 163 Marker 0
Sense RightAhead 164 0 Marker 1
Turn Left 165
Turn Left 166
Turn Left 167
Sense LeftAhead 186 168 Rock
Sense LeftAhead 170 169 Marker 0
Sense LeftAhead 170 0 Marker 1
Sense Ahead 186 171 Rock
Sense Ahead 173 172 Marker 0
Sense Ahead 173 0 Marker 1
Sense RightAhead 186 174 Rock
Sense RightAhead 186 175 Marker 0
Sense RightAhead 186 0 Marker 1
Sense LeftAhead 146 16 Rock
Sense LeftAhead 148 16 Rock
Sense LeftAhead 150 16 Rock
Sense RightAhead 146 16 Rock
Sense RightAhead 148 16 Rock
Sense RightAhead 150 16 Rock
Move 183 16
Turn Left 0
Move 185 16
Turn Right 0
Sense Here 0 187 Marker 2
Sense Here 189 188 Marker 0
Sense Here 189 0 Marker 1
Move 190 195
Sense Here 186 191 Home
PickUp 192 186
Turn Left 193
Turn Left 194
Turn Left 196
Turn Right 186
Sense Here 222 197 Home
Sense Here 203 198 Marker 0
Sense Here 201 199 Marker 1
Move 196 200
Drop 0
Sense Ahead 202 219 Marker 0
Sense Ahead 208 219 Marker 1
Sense Here 206 204 Marker 1
Sense Ahead 219 205 Marker 0
Sense Ahead 208 219 Marker 1
Sense Ahead 207 219 Marker 0
Sense Ahead 219 208 Marker 1
Move 196 209
Sense Ahead 216 210 FriendWithFood
Sense Ahead 211 196 Friend
Drop 212
Turn Left 213
Turn Left 214
Turn Left 215
Move 226 226
Flip 2 217 218
Turn Left 208
Turn Right 208
Flip 2 220 221
Turn Left 196
Turn Right 196
Drop 223
Turn Left 224
Turn Left 225
Turn Left 186
Sense Here 231 227 Home
PickUp 196 228
Sense LeftAhead 235 229 Food
Sense Ahead 237 230 Food
Sense RightAhead 236 231 Food
Sense Ahead 237 232 Marker 2
Sense LeftAhead 235 233 Marker 2
Sense RightAhead 236 234 Marker 2
Unmark 2 186
Turn Left 237
Turn Right 237
Move 226 237
Flip 2 239 240
Turn Left 226
Turn Right 226
