library:	creatures-genes
files:	library
	module
	creatures-genes-info
	creatures-types
	body-part
	chemicals
	emitter-loci
	gait
	gender
	gene-factory
	general-sensory
	genus
	lobe-cells
	pigmentation
	poses
	receptor-loci
	stimulus
	svrule
	switch-on-stage
	creatures-genes
	appearance-gene
	brain-lobe-gene
	emitter-gene
	gait-gene
	genus-gene
	half-lives-gene
	initial-concentration-gene
	instinct-gene
	organ-gene
	brain-organ-gene
	pigment-bleed-gene
	pigment-gene
	pose-gene
	reaction-gene
	receptor-gene
	stimulus-gene
	facial-expression-gene
	neuro-emitter-gene
	brain-tract-gene
	unknown-gene
base-address:	0x63F00000
linker-options:	$(guilflags)
major-version:	1
minor-version:	0
library-pack:	0
compilation-mode:	tight
target-type:	dll
