Module:    dylan-user
Synopsis:  Routines for reading and writing creatures .gen files
Author:    Chris Double
Copyright: (C) 1999, Chris Double.  All rights reserved.
License:   See License.txt

define module creatures-genes
  use common-dylan;
  use streams;

  // Add binding exports here.
  export creatures-genes-version,
    convert-to-value,
    <gene-class-entry>,
    gene-class-description,
    gene-class-class,
    gene-class-type,
    gene-class-subtype,
    $gene-classes,    
    convert-to-description,
    <switch-on-stage>,
    $switch-on-stage-values,
    $switch-on-stage-descriptions,
    convert-to-switch-on-stage,
    <gait>,
    $gait-values,
    $gait-descriptions,
    convert-to-gait,
    <gender>,
    $gender-values,
    $gender-descriptions,
    convert-to-gender,
    <pigmentation>,
    $pigmentation-values,
    $pigmentation-descriptions,
    convert-to-pigmentation,
    <body-part>,
    $body-part-values,
    $body-part-descriptions,
    convert-to-body-part,
    <genus>,
    $genus-values,
    $genus-descriptions,
    convert-to-genus,
    <svrule-opcode>,
    $svrule-opcode-values,
    $svrule-opcode-descriptions,
    convert-to-svrule-opcode,
    <chemical>,
    $chemical-descriptions,
    convert-to-chemical-description,
    $pose-descriptions,
    convert-to-pose-description,
    <stimulus>,
    $c2-stimulus-descriptions,
    $c3-stimulus-descriptions,
    convert-to-stimulus-description,
    <general-sensory>,
    $c2-general-sensory-descriptions,
    $c3-general-sensory-descriptions,
    convert-to-general-sensory-description,
    get-lobe-description,
    get-lobe-cell-description,
    get-receptor-attachment-description,
    get-receptor-organ-description,
    get-receptor-tissue-description,
    get-receptor-locus-description,
    get-receptor-organ-range,
    get-receptor-tissue-range,
    get-receptor-locus-range,
    get-emitter-attachment-description,
    get-emitter-organ-description,
    get-emitter-tissue-description,
    get-emitter-locus-description,
    get-emitter-organ-range,
    get-emitter-tissue-range,
    get-emitter-locus-range,
    <gene>,
    gene-genome-version,
    gene-index,
    gene-genome-version-setter,
    gene-type,
    gene-subtype,
    gene-sequence-number,
    gene-sequence-number-setter,
    gene-duplicate-number,
    gene-duplicate-number-setter,
    gene-switch-on-stage,
    gene-switch-on-stage-setter,
    gene-allow-duplicates?,
    gene-allow-duplicates?-setter,
    gene-allow-mutations?,
    gene-allow-mutations?-setter,
    gene-allow-deletions?,
    gene-allow-deletions?-setter,
    gene-is-dormant?,
    gene-is-dormant?-setter,
    gene-switch-on-gender,
    gene-switch-on-gender-setter,
    gene-mutation-percentage,
    gene-mutation-percentage-setter,
    gene-other-flags,
    gene-other-flags-setter,
    gene-variant,
    gene-variant-setter,
    gene-type-name,
    gene-short-description,
    create-gene,
    <unknown-gene>,
    gene-unknown-data,
    <pigment-gene>,
    gene-pigment-color,
    gene-pigment-color-setter,
    gene-pigment-intensity,
    gene-pigment-intensity-setter,
    <pigment-bleed-gene>,
    gene-pigment-bleed-rotation,
    gene-pigment-bleed-rotation-setter,
    gene-pigment-bleed-swap,
    gene-pigment-bleed-swap-setter,
    <emitter-gene>,
    gene-emitter-organ,
    gene-emitter-organ-setter,
    gene-emitter-tissue,
    gene-emitter-tissue-setter,
    gene-emitter-locus,
    gene-emitter-locus-setter,
    gene-emitter-chemical,
    gene-emitter-chemical-setter,
    gene-emitter-threshold,
    gene-emitter-threshold-setter,
    gene-emitter-sample-rate,
    gene-emitter-sample-rate-setter,
    gene-emitter-gain,
    gene-emitter-gain-setter,
    gene-emitter-is-digital?,
    gene-emitter-is-digital?-setter,
    gene-emitter-clear-source?,
    gene-emitter-clear-source?-setter,
    gene-emitter-is-inverted?,
    gene-emitter-is-inverted?-setter,
    gene-emitter-other-flags,
    gene-emitter-other-flags-setter,
    gene-emitter-organ-description,
    gene-emitter-tissue-description,
    gene-emitter-locus-description,
    gene-emitter-attachment-description,
    <genus-gene>,
    <c2-genus-gene>,
    <c3-genus-gene>,
    gene-genus-species,
    gene-genus-species-setter,
    gene-genus-data,
    gene-genus-data-setter,
    gene-genus-mum,
    gene-genus-mum-setter,
    gene-genus-dad,
    gene-genus-dad-setter,    
    <instinct-gene>,
    <c2-instinct-gene>,
    <c3-instinct-gene>,
    gene-instinct-lobe1,
    gene-instinct-lobe1-setter,
    gene-instinct-lobe1-description,
    gene-instinct-lobe1-cell,
    gene-instinct-lobe1-cell-setter,
    gene-instinct-lobe1-cell-description,
    gene-instinct-lobe2,
    gene-instinct-lobe2-setter,
    gene-instinct-lobe2-description,
    gene-instinct-lobe2-cell,
    gene-instinct-lobe2-cell-setter,
    gene-instinct-lobe2-cell-description,
    gene-instinct-lobe3,
    gene-instinct-lobe3-setter,
    gene-instinct-lobe3-description,
    gene-instinct-lobe3-cell,
    gene-instinct-lobe3-cell-setter,
    gene-instinct-lobe3-cell-description,
    gene-instinct-decision,
    gene-instinct-decision-setter,
    gene-instinct-chemical,
    gene-instinct-chemical-setter,
    gene-instinct-chemical-amount,
    gene-instinct-chemical-amount-setter,
    <reaction-gene>,
    gene-reaction-lhs1-amount,
    gene-reaction-lhs1-amount-setter,
    gene-reaction-lhs1,
    gene-reaction-lhs1-setter,
    gene-reaction-lhs2-amount,
    gene-reaction-lhs2-amount-setter,
    gene-reaction-lhs2,
    gene-reaction-lhs2-setter,
    gene-reaction-rhs1-amount,
    gene-reaction-rhs1-amount-setter,
    gene-reaction-rhs1,
    gene-reaction-rhs1-setter,
    gene-reaction-rhs2-amount,
    gene-reaction-rhs2-amount-setter,
    gene-reaction-rhs2,
    gene-reaction-rhs2-setter,
    gene-reaction-rate,
    gene-reaction-rate-setter,
    <stimulus-gene>,
    <c2-stimulus-gene>,
    <c3-stimulus-gene>,
    gene-stimulus-type,
    gene-stimulus-type-setter,
    gene-stimulus-significance,
    gene-stimulus-significance-setter,
    gene-stimulus-sensory-neuron,
    gene-stimulus-sensory-neuron-setter,
    gene-stimulus-intensity,
    gene-stimulus-intensity-setter,
    gene-stimulus-modulate?,
    gene-stimulus-modulate?-setter,
    gene-stimulus-add-offset?,
    gene-stimulus-add-offset?-setter,
    gene-stimulus-sensed-asleep?,
    gene-stimulus-sensed-asleep?-setter,
    gene-stimulus-other-feature,
    gene-stimulus-other-feature-setter,
    gene-stimulus-chemical1,
    gene-stimulus-chemical1-setter,
    gene-stimulus-chemical1-amount,
    gene-stimulus-chemical1-amount-setter,
    gene-stimulus-chemical2,
    gene-stimulus-chemical2-setter,
    gene-stimulus-chemical2-amount,
    gene-stimulus-chemical2-amount-setter,
    gene-stimulus-chemical3,
    gene-stimulus-chemical3-setter,
    gene-stimulus-chemical3-amount,
    gene-stimulus-chemical3-amount-setter,
    gene-stimulus-chemical4,
    gene-stimulus-chemical4-setter,
    gene-stimulus-chemical4-amount,
    gene-stimulus-chemical4-amount-setter,
    <receptor-gene>,
    gene-receptor-organ,
    gene-receptor-organ-setter,
    gene-receptor-tissue,
    gene-receptor-tissue-setter,
    gene-receptor-locus,
    gene-receptor-locus-setter,
    gene-receptor-chemical,
    gene-receptor-chemical-setter,
    gene-receptor-threshold,
    gene-receptor-threshold-setter,
    gene-receptor-nominal,
    gene-receptor-nominal-setter,
    gene-receptor-gain,
    gene-receptor-gain-setter,
    gene-receptor-is-digital?,
    gene-receptor-is-digital?-setter,
    gene-receptor-is-inverted?,
    gene-receptor-is-inverted?-setter,
    gene-receptor-other-flags,
    gene-receptor-other-flags-setter,
    gene-receptor-organ-description,
    gene-receptor-tissue-description,
    gene-receptor-locus-description,
    gene-receptor-attachment-description,
    <half-lives-gene>,
    gene-half-lives,
    <initial-concentration-gene>,
    gene-initial-concentration-chemical,
    gene-initial-concentration-chemical-setter,
    gene-initial-concentration-amount,
    gene-initial-concentration-amount-setter,
    <pose-gene>,
    gene-pose,
    gene-pose-setter,
    gene-pose-data,
    gene-pose-data-setter,
    <gait-gene>,
    gene-gait,
    gene-gait-setter,
    gene-gait-data,
    gene-gait-data-setter,
    <appearance-gene>,
    gene-appearance-body-part,
    gene-appearance-body-part-setter,
    gene-appearance-breed,
    gene-appearance-breed-setter,
    gene-appearance-species,
    gene-appearance-species-setter,
    <organ-gene>,
    gene-organ-clock-rate,
    gene-organ-clock-rate-setter,
    gene-organ-life-force-repair-rate,
    gene-organ-life-force-repair-rate-setter,
    gene-organ-life-force-start,
    gene-organ-life-force-start-setter,
    gene-organ-biotick-start,
    gene-organ-biotick-start-setter,
    gene-organ-atp-damage-coefficient,
    gene-organ-atp-damage-coefficient-setter,
    <brain-organ-gene>,
    <brain-lobe-gene>,
    <c2-brain-lobe-gene>,
    <c3-brain-lobe-gene>,
    gene-brain-lobe-name,
    gene-brain-lobe-name-setter,
    gene-brain-lobe-unknown,
    gene-brain-lobe-unknown-setter,
    gene-brain-lobe-x-position,
    gene-brain-lobe-x-position-setter,
    gene-brain-lobe-y-position,
    gene-brain-lobe-y-position-setter,
    gene-brain-lobe-width,
    gene-brain-lobe-width-setter,
    gene-brain-lobe-height,
    gene-brain-lobe-height-setter,
    gene-brain-lobe-perception-flag,
    gene-brain-lobe-perception-flag-setter,
    gene-brain-lobe-nominal-threshold,
    gene-brain-lobe-nominal-threshold-setter,
    gene-brain-lobe-leakage-rate,
    gene-brain-lobe-leakage-rate-setter,
    gene-brain-lobe-rest-state,
    gene-brain-lobe-rest-state-setter,
    gene-brain-lobe-input-gain,
    gene-brain-lobe-input-gain-setter,
    gene-brain-lobe-svrule,
    gene-brain-lobe-svrule-setter,
    gene-brain-lobe-winner-takes-all?,
    gene-brain-lobe-winner-takes-all?-setter,
    gene-brain-lobe-other-flags,
    gene-brain-lobe-other-flags-setter,
    gene-brain-lobe-dendrites,
    gene-brain-lobe-dendrites-setter,
    <brain-lobe-dendrite>,
    dendrite-source-lobe,
    dendrite-source-lobe-setter,
    dendrite-min,
    dendrite-min-setter,
    dendrite-max,
    dendrite-max-setter,
    dendrite-spread,
    dendrite-spread-setter,
    dendrite-fanout,
    dendrite-fanout-setter,
    dendrite-min-ltw,
    dendrite-min-ltw-setter,
    dendrite-max-ltw,
    dendrite-max-ltw-setter,
    dendrite-min-strength,
    dendrite-min-strength-setter,
    dendrite-max-strength,
    dendrite-max-strength-setter,
    dendrite-migrate-flag,
    dendrite-migrate-flag-setter,
    dendrite-relax-suscept,
    dendrite-relax-suscept-setter,
    dendrite-relax-stw,
    dendrite-relax-stw-setter,
    dendrite-ltw-gain-rate,
    dendrite-ltw-gain-rate-setter,
    dendrite-strength-gain,
    dendrite-strength-gain-setter,
    dendrite-strength-gain-rule,
    dendrite-strength-gain-rule-setter,
    dendrite-strength-loss,
    dendrite-strength-loss-setter,
    dendrite-strength-loss-rule,
    dendrite-strength-loss-rule-setter,
    dendrite-strength-suscept-rule,
    dendrite-strength-suscept-rule-setter,
    dendrite-strength-backprop-rule,
    dendrite-strength-backprop-rule-setter,
    dendrite-strength-forwardprop-rule,
    dendrite-strength-forwardprop-rule-setter,
    dendrite-strength-relax-rule,
    dendrite-strength-relax-rule-setter,
    <svrule>,
    make-genome,
    load-genome,
    save-genome,
    <genome-item>,
    item-index,
    item-index-setter,
    item-gene,
    item-gene-setter,
    item-gno,
    item-gno-setter,
    <facial-expression-gene>,
    gene-expression-number,
    gene-expression-number-setter,
    gene-expression-weight,
    gene-expression-weight-setter,
    gene-expression-drive1,
    gene-expression-drive1-setter,
    gene-expression-drive1-amount,
    gene-expression-drive1-amount-setter,
    gene-expression-drive2,
    gene-expression-drive2-setter,
    gene-expression-drive2-amount,
    gene-expression-drive2-amount-setter,
    gene-expression-drive3,
    gene-expression-drive3-setter,
    gene-expression-drive3-amount,
    gene-expression-drive3-amount-setter,
    gene-expression-drive4,
    gene-expression-drive4-setter,
    gene-expression-drive4-amount,
    gene-expression-drive4-amount-setter,
    <neuro-emitter-gene>,
    gene-neuro-emitter-lobe1,
    gene-neuro-emitter-lobe1-setter,
    gene-neuro-emitter-lobe1-cell,
    gene-neuro-emitter-lobe1-cell-setter,
    gene-neuro-emitter-lobe2,
    gene-neuro-emitter-lobe2-setter,
    gene-neuro-emitter-lobe2-cell,
    gene-neuro-emitter-lobe2-cell-setter,
    gene-neuro-emitter-lobe3,
    gene-neuro-emitter-lobe3-setter,
    gene-neuro-emitter-lobe3-cell,
    gene-neuro-emitter-lobe3-cell-setter,
    gene-neuro-emitter-sample-rate,
    gene-neuro-emitter-sample-rate-setter,
    gene-neuro-emitter-chemical1,
    gene-neuro-emitter-chemical1-setter,
    gene-neuro-emitter-chemical1-amount,
    gene-neuro-emitter-chemical1-amount-setter,
    gene-neuro-emitter-chemical2,
    gene-neuro-emitter-chemical2-setter,
    gene-neuro-emitter-chemical2-amount,
    gene-neuro-emitter-chemical2-amount-setter,
    gene-neuro-emitter-chemical3,
    gene-neuro-emitter-chemical3-setter,
    gene-neuro-emitter-chemical3-amount,
    gene-neuro-emitter-chemical3-amount-setter,
    gene-neuro-emitter-chemical4,
    gene-neuro-emitter-chemical4-setter,
    gene-neuro-emitter-chemical4-amount,
    gene-neuro-emitter-chemical4-amount-setter,
    <brain-tract-gene>,
    gene-brain-tract-unknown1,
    gene-brain-tract-unknown1-setter,
    gene-brain-tract-source-lobe,
    gene-brain-tract-source-lobe-setter,
    gene-brain-tract-source-lower,
    gene-brain-tract-source-lower-setter,
    gene-brain-tract-source-upper,
    gene-brain-tract-source-upper-setter,
    gene-brain-tract-source-amount,
    gene-brain-tract-source-amount-setter,
    gene-brain-tract-destination-lobe,
    gene-brain-tract-destination-lobe-setter,
    gene-brain-tract-destination-lower,
    gene-brain-tract-destination-lower-setter,
    gene-brain-tract-destination-upper,
    gene-brain-tract-destination-upper-setter,
    gene-brain-tract-destination-amount,
    gene-brain-tract-destination-amount-setter,
    gene-brain-tract-unknown,
    gene-brain-tract-unknown-setter,
    item-extra-gno,
    item-extra-gno-setter;
end module creatures-genes;
