module: assembler


// Marks 0 and 1 and 2.
define ant-subbrain bruce-spiral
Sense Here 7 1 Marker 0
;Sense Here 4 2 Marker 1
;Sense Here 3 75 Home
;Sense Ahead 75 206 Home
;Sense Here 31 5 Marker 2
;Sense Ahead 242 6 Rock
;Sense Ahead 72 16 Marker 1
;Sense Here 13 8 Marker 1
;Sense Here 42 9 Marker 2
;Sense Ahead 242 10 Rock
;Sense Ahead 11 12 Marker 0
;Sense Ahead 16 72 Marker 1
;Sense Ahead 72 16 Marker 1
;Sense Here 20 14 Marker 2
;Sense Ahead 242 15 Rock
;Sense Ahead 72 16 Marker 0
;Move 0 17
;Sense Ahead 16 18 Foe
;Sense Ahead 72 19 Friend
;Sense Ahead 72 16 Rock
;Sense Ahead 21 23 Marker 2
;Sense Ahead 23 22 Marker 0
;Sense Ahead 53 23 Marker 1
;Sense LeftAhead 24 27 Marker 2
;Sense LeftAhead 27 25 Marker 0
;Sense LeftAhead 26 27 Marker 1
;Turn Left 53
;Sense RightAhead 28 57 Marker 2
;Sense RightAhead 57 29 Marker 0
;Sense RightAhead 30 57 Marker 1
;Turn Right 53
;Sense Ahead 32 34 Marker 2
;Sense Ahead 33 34 Marker 0
;Sense Ahead 34 53 Marker 1
;Sense LeftAhead 35 38 Marker 2
;Sense LeftAhead 36 38 Marker 0
;Sense LeftAhead 38 37 Marker 1
;Turn Left 53
;Sense RightAhead 39 57 Marker 2
;Sense RightAhead 40 57 Marker 0
;Sense RightAhead 57 41 Marker 1
;Turn Right 53
;Sense Ahead 43 45 Marker 2
;Sense Ahead 44 45 Marker 0
;Sense Ahead 53 45 Marker 1
;Sense LeftAhead 46 49 Marker 2
;Sense LeftAhead 47 49 Marker 0
;Sense LeftAhead 48 49 Marker 1
;Turn Left 53
;Sense RightAhead 50 57 Marker 2
;Sense RightAhead 51 57 Marker 0
;Sense RightAhead 52 57 Marker 1
;Turn Right 53
;Move 242 54
;Sense Ahead 53 55 FriendWithFood
;Sense Ahead 56 53 Friend
;Turn Left 53
;Sense Ahead 70 58 Food
;Sense LeftAhead 68 59 Food
;Sense RightAhead 69 60 Food
;Unmark 2 61
;Turn Left 62
;Turn Left 63
;Turn Left 64
;Move 242 242
;Sense Ahead 53 66 FriendWithFood
;Sense Ahead 67 53 Friend
;Turn Left 53
;Turn Left 70
;Turn Right 70
;Move 71 242
;PickUp 252 242
;Flip 2 73 74
;Turn Right 0
;Turn Left 0
;Sense LeftAhead 107 76 Marker 0
;Sense LeftAhead 92 77 Marker 1
;Sense Ahead 85 78 Marker 0
;Sense Ahead 82 79 Marker 1
;Sense RightAhead 81 80 Marker 0
;Sense RightAhead 139 138 Marker 1
;Sense RightAhead 141 140 Marker 1
;Sense RightAhead 84 83 Marker 0
;Sense RightAhead 143 142 Marker 1
;Sense RightAhead 145 144 Marker 1
;Sense Ahead 89 86 Marker 1
;Sense RightAhead 88 87 Marker 0
;Sense RightAhead 147 146 Marker 1
;Sense RightAhead 149 148 Marker 1
;Sense RightAhead 91 90 Marker 0
;Sense RightAhead 151 150 Marker 1
;Sense RightAhead 153 152 Marker 1
;Sense Ahead 100 93 Marker 0
;Sense Ahead 97 94 Marker 1
;Sense RightAhead 96 95 Marker 0
;Sense RightAhead 155 154 Marker 1
;Sense RightAhead 157 156 Marker 1
;Sense RightAhead 99 98 Marker 0
;Sense RightAhead 159 158 Marker 1
;Sense RightAhead 161 160 Marker 1
;Sense Ahead 104 101 Marker 1
;Sense RightAhead 103 102 Marker 0
;Sense RightAhead 163 162 Marker 1
;Sense RightAhead 165 164 Marker 1
;Sense RightAhead 106 105 Marker 0
;Sense RightAhead 167 166 Marker 1
;Sense RightAhead 169 168 Marker 1
;Sense LeftAhead 123 108 Marker 1
;Sense Ahead 116 109 Marker 0
;Sense Ahead 113 110 Marker 1
;Sense RightAhead 112 111 Marker 0
;Sense RightAhead 171 170 Marker 1
;Sense RightAhead 173 172 Marker 1
;Sense RightAhead 115 114 Marker 0
;Sense RightAhead 175 174 Marker 1
;Sense RightAhead 177 176 Marker 1
;Sense Ahead 120 117 Marker 1
;Sense RightAhead 119 118 Marker 0
;Sense RightAhead 179 178 Marker 1
;Sense RightAhead 181 180 Marker 1
;Sense RightAhead 122 121 Marker 0
;Sense RightAhead 183 182 Marker 1
;Sense RightAhead 185 184 Marker 1
;Sense Ahead 131 124 Marker 0
;Sense Ahead 128 125 Marker 1
;Sense RightAhead 127 126 Marker 0
;Sense RightAhead 187 186 Marker 1
;Sense RightAhead 189 188 Marker 1
;Sense RightAhead 130 129 Marker 0
;Sense RightAhead 191 190 Marker 1
;Sense RightAhead 193 192 Marker 1
;Sense Ahead 135 132 Marker 1
;Sense RightAhead 134 133 Marker 0
;Sense RightAhead 195 194 Marker 1
;Sense RightAhead 197 196 Marker 1
;Sense RightAhead 137 136 Marker 0
;Sense RightAhead 199 198 Marker 1
;Sense RightAhead 201 200 Marker 1
;Sense Here 72 72 Home
;Sense Here 72 72 Home
;Sense Here 72 72 Home
;Sense Here 72 72 Home
;Sense Here 72 72 Home
;Sense Here 72 204 Home
;Sense Here 72 204 Home
;Sense Here 72 202 Home
;Sense Here 72 72 Home
;Sense Here 72 204 Home
;Sense Here 72 206 Home
;Sense Here 72 206 Home
;Sense Here 72 72 Home
;Sense Here 72 202 Home
;Sense Here 72 206 Home
;Sense Here 72 202 Home
;Sense Here 72 238 Home
;Sense Here 72 16 Home
;Sense Here 72 16 Home
;Sense Here 72 16 Home
;Sense Here 72 204 Home
;Sense Here 206 204 Home
;Sense Here 204 204 Home
;Sense Here 206 204 Home
;Sense Here 72 204 Home
;Sense Here 204 204 Home
;Sense Here 202 206 Home
;Sense Here 202 72 Home
;Sense Here 72 202 Home
;Sense Here 206 202 Home
;Sense Here 202 72 Home
;Sense Here 202 202 Home
;Sense Here 72 238 Home
;Sense Here 72 16 Home
;Sense Here 72 16 Home
;Sense Here 72 16 Home
;Sense Here 72 204 Home
;Sense Here 204 204 Home
;Sense Here 202 204 Home
;Sense Here 202 72 Home
;Sense Here 72 206 Home
;Sense Here 202 206 Home
;Sense Here 202 206 Home
;Sense Here 206 206 Home
;Sense Here 72 206 Home
;Sense Here 202 72 Home
;Sense Here 206 206 Home
;Sense Here 204 202 Home
;Sense Here 72 238 Home
;Sense Here 72 16 Home
;Sense Here 72 16 Home
;Sense Here 72 16 Home
;Sense Here 72 202 Home
;Sense Here 206 204 Home
;Sense Here 202 72 Home
;Sense Here 202 202 Home
;Sense Here 72 206 Home
;Sense Here 202 72 Home
;Sense Here 206 206 Home
;Sense Here 204 206 Home
;Sense Here 72 202 Home
;Sense Here 202 202 Home
;Sense Here 204 202 Home
;Sense Here 204 202 Home
;Turn Left 203
;Mark 1 209
;Turn Left 205
;Mark 0 209
;Turn Left 207
;Mark 0 208
;Mark 1 209
;Sense Here 210 211 Food
;PickUp 252 209
;Sense LeftAhead 242 212 Rock
;Sense LeftAhead 214 213 Marker 0
;Sense LeftAhead 214 0 Marker 1
;Sense Ahead 242 215 Rock
;Sense Ahead 217 216 Marker 0
;Sense Ahead 217 0 Marker 1
;Sense RightAhead 242 218 Rock
;Sense RightAhead 220 219 Marker 0
;Sense RightAhead 220 0 Marker 1
;Turn Left 221
;Turn Left 222
;Turn Left 223
;Sense LeftAhead 242 224 Rock
;Sense LeftAhead 226 225 Marker 0
;Sense LeftAhead 226 0 Marker 1
;Sense Ahead 242 227 Rock
;Sense Ahead 229 228 Marker 0
;Sense Ahead 229 0 Marker 1
;Sense RightAhead 242 230 Rock
;Sense RightAhead 242 231 Marker 0
;Sense RightAhead 242 0 Marker 1
;Sense LeftAhead 202 72 Rock
;Sense LeftAhead 204 72 Rock
;Sense LeftAhead 206 72 Rock
;Sense RightAhead 202 72 Rock
;Sense RightAhead 204 72 Rock
;Sense RightAhead 206 72 Rock
;Move 239 72
;Turn Left 0
;Move 241 72
;Turn Right 0
;Sense Here 0 243 Marker 2
;Sense Here 245 244 Marker 0
;Sense Here 245 0 Marker 1
;Move 246 251
;Sense Here 242 247 Home
;PickUp 248 242
;Turn Left 249
;Turn Left 250
;Turn Left 252
;Turn Right 242
;Sense Here 278 253 Home
;Sense Here 258 254 Marker 0
;Sense Here 256 255 Marker 1
;Drop 0
;Sense Ahead 257 275 Marker 0
;Sense Ahead 263 275 Marker 1
;Sense Here 261 259 Marker 1
;Sense Ahead 275 260 Marker 0
;Sense Ahead 263 275 Marker 1
;Sense Ahead 262 275 Marker 0
;Sense Ahead 275 263 Marker 1
;Mark 2 264
;Move 252 265
;Sense Ahead 272 266 FriendWithFood
;Sense Ahead 267 252 Friend
;Drop 268
;Turn Left 269
;Turn Left 270
;Turn Left 271
;Move 284 284
;Flip 2 273 274
;Turn Left 263
;Turn Right 263
;Flip 2 276 277
;Turn Left 252
;Turn Right 252
;Mark 2 279
;Drop 280
;Turn Left 281
;Turn Left 282
;Turn Left 283
;Move 0 242
;Sense Here 289 285 Home
;PickUp 252 286
;Sense LeftAhead 293 287 Food
;Sense Ahead 295 288 Food
;Sense RightAhead 294 289 Food
;Sense Ahead 295 290 Marker 2
;Sense LeftAhead 293 291 Marker 2
;Sense RightAhead 294 292 Marker 2
;Unmark 2 242
;Turn Left 295
;Turn Right 295
;Move 284 295
;Flip 2 297 298
;Turn Left 284
;Turn Right 284
end; // bruce-spiral


// Marks 3 and 4.
define ant-subbrain keith-defensant2
Flip 2 1 83
;Sense Ahead 2 4 Home
;Move 1 3
;Turn Right 1
;Turn Right 5
;Sense Ahead 7 6 Home
;Turn Right 7
;Sense Ahead 8 10 Home
;Move 7 9
;Turn Right 1
;Turn Right 11
;Turn Right 12
;Move 13 1
;Move 14 1
;Move 15 1
;Move 16 1
;Move 17 1
;Sense Here 58 18 Marker 4
;Mark 4 19
;Turn Right 20
;Move 21 20
;Mark 3 22
;Turn Right 23
;Turn Right 24
;Turn Right 25
;Move 26 25
;Turn Left 27
;Turn Left 28
;Move 29 28
;Mark 3 30
;Turn Right 31
;Turn Right 32
;Turn Right 33
;Move 34 33
;Turn Left 35
;Turn Left 36
;Move 37 36
;Mark 3 38
;Turn Right 39
;Turn Right 40
;Turn Right 41
;Move 42 41
;Turn Left 43
;Turn Left 44
;Move 45 44
;Mark 3 46
;Turn Right 47
;Turn Right 48
;Turn Right 49
;Move 50 49
;Turn Left 51
;Turn Left 52
;Move 53 52
;Mark 3 54
;Turn Right 55
;Turn Right 56
;Turn Right 57
;Move 83 57
;Sense Ahead 69 59 Marker 3
;Turn Right 60
;Sense Ahead 71 61 Marker 3
;Turn Right 62
;Sense Ahead 73 63 Marker 3
;Turn Right 64
;Sense Ahead 75 65 Marker 3
;Turn Right 66
;Sense Ahead 77 67 Marker 3
;Turn Right 68
;Sense Ahead 79 69 Marker 3
;Sense Ahead 70 80 Friend
;Turn Right 60
;Sense Ahead 72 80 Friend
;Turn Right 62
;Sense Ahead 74 80 Friend
;Turn Right 64
;Sense Ahead 76 80 Friend
;Turn Right 66
;Sense Ahead 78 80 Friend
;Turn Right 68
;Sense Ahead 83 80 Friend
;Move 81 83
;Sense Here 82 83 Marker 3
;Drop 82
;Move 84 88
;Sense Here 83 85 Marker 4
;PickUp 89 86
;Sense Ahead 87 83 FoeHome
;Flip 4 124 115
;Turn Right 83
;Turn Right 90
;Turn Right 91
;Turn Right 92
;Move 93 111
;Sense Here 94 92 Home
;Sense Ahead 95 97 Home
;Move 94 96
;Turn Right 94
;Turn Right 98
;Sense Ahead 100 99 Home
;Turn Right 100
;Sense Ahead 101 103 Home
;Move 100 102
;Turn Right 94
;Turn Right 104
;Turn Right 105
;Move 106 94
;Move 107 94
;Move 108 94
;Move 109 94
;Move 110 94
;Drop 58
;Turn Left 92
;Turn Right 113
;Turn Right 114
;Turn Right 83
;PickUp 89 116
;Sense RightAhead 117 118 FoeHome
;Turn Right 118
;Turn Right 119
;Move 120 119
;Sense LeftAhead 121 122 FoeHome
;Turn Left 115
;Turn Left 123
;Turn Left 115
;PickUp 129 125
;Sense Ahead 126 128 FoeHome
;Flip 10 128 127
;Move 124 128
;Turn Right 124
;Turn Right 130
;Turn Right 131
;Turn Right 132
;Flip 6 92 133
;Sense Here 134 136 FoeHome
;Move 133 135
;Turn Right 133
;Drop 137
;Turn Right 138
;Turn Right 139
;Turn Right 140
;Move 124 140
end; // keith-defensant2


define ant-subbrain alex-killer2
Flip 2 1 55
;Flip 2 2 2
;Sense Here 3 21 FoeHome
;Sense Here 4 45 Food
;PickUp 5 3
;Sense Ahead 6 8 FoeHome
;Move 5 7
;Turn Left 5
;Turn Left 9
;Sense Ahead 8 10 FoeHome
;Move 11 10
;Drop 12
;Turn Left 13
;Turn Left 14
;Turn Left 15
;Move 2 16
;Flip 4 17 43
;Turn Right 18
;Sense Here 19 34 Friend
;Turn Left 20
;Move 2 21
;Sense Here 3 22 FoeHome
;Sense Ahead 15 23 FoeHome
;Sense LeftAhead 19 24 FoeHome
;Sense RightAhead 25 27 FoeHome
;Turn Right 26
;Move 2 21
;Flip 4 28 33
;Flip 2 29 31
;Turn Left 30
;Move 2 29
;Turn Right 32
;Move 2 31
;Move 2 28
;Move 35 36
;Turn Left 21
;Turn Left 37
;Turn Left 38
;Move 39 40
;Turn Right 21
;Turn Right 41
;Turn Right 42
;Move 35 36
;Turn Left 44
;Move 39 40
;Flip 3 46 49
;Flip 9 47 48
;Turn Left 3
;Turn Right 3
;Sense Ahead 50 54 FoeHome
;Move 3 51
;Sense Ahead 52 53 Friend
;Turn Left 3
;Flip 3 50 3
;Turn Right 3
;Flip 2 56 56
;Flip 2 57 71
;Move 58 70
;Sense Here 57 59 Home
;PickUp 60 57
;Turn Right 61
;Turn Right 62
;Turn Right 63
;Move 64 69
;Sense Here 65 63 Home
;Drop 66
;Turn Right 67
;Turn Right 68
;Turn Right 57
;Turn Left 63
;Turn Right 57
;Move 72 84
;Sense Here 71 73 Home
;PickUp 74 71
;Turn Left 75
;Turn Left 76
;Turn Left 77
;Move 78 83
;Sense Here 79 77 Home
;Drop 80
;Turn Left 81
;Turn Left 82
;Turn Left 71
;Turn Right 77
;Turn Left 71
end; // alex-killer2


define sub brain alex-killer-original (leave)
    Sense FoeHome, (attacker-success, a-search-foe-home);

  [attacker-success:]
    PickUp attacker-success => attacker-success;

  [a-search-foe-home:]
    Sense Ahead FoeHome, (a-near-hub-ahead);
    Sense LeftAhead FoeHome, (a-near-hub-left);
    Sense RightAhead FoeHome, (a-near-hub-right);
    Flip 2, (a-move-forward, a-move-lr);


  // We are near their hill.
  [a-near-hub-ahead:]
    Move alex-killer-original;
    Sense RightAhead FoeHome, (try-r);
    Sense LeftAhead FoeHome, (try-l, a-near-hub-ahead-blocked);

  [a-near-hub-left:]
    Turn Left;
    Move alex-killer-original => a-search-foe-home;

  [a-near-hub-right:]
    Turn Right;
    Move alex-killer-original => a-search-foe-home;

  [a-near-hub-ahead-blocked:]
    Flip 3, (try-r, try-l);

  [try-l:]
    Turn Left;
    Move a-near-hub-ahead-blocked-go-around-left => a-near-hub-ahead-blocked-try-right-instead;

  [restart:]
    Turn Right;
    Turn Right;
    Move => restart;
    Move => a-search-foe-home;
    Move a-search-foe-home => a-search-foe-home;

  [try-r:]
    Turn Right;
    Move a-near-hub-ahead-blocked-go-around-right => a-near-hub-ahead-blocked-try-left-instead;

  [a-near-hub-ahead-blocked-go-around-right:]
    Turn Left, (a-search-foe-home);

  [a-near-hub-ahead-blocked-try-left-instead:]
    Turn Left;
    Turn Left;
    Move a-near-hub-ahead-blocked-go-around-left => a-near-hub-ahead-blocked-try-right-instead;

  [a-near-hub-ahead-blocked-try-right-instead:]
    Flip 2, (restart);
    Turn Right;
    Turn Right;
    Move a-near-hub-ahead-blocked-go-around-right => a-near-hub-ahead-blocked-try-left-instead;

  [a-near-hub-ahead-blocked-go-around-left:]
    Turn Right, (a-search-foe-home);
    

  // We are still searching.
  [a-move-forward:]
    Move alex-killer-original => a-move-lr;

  [a-move-lr:]
    Flip 2, (a-move-left, a-move-right);

  [a-move-left:]
    Turn Left;
    Move alex-killer-original => a-move-left;

  [a-move-right:]
    Turn Right;
    Move alex-killer-original => a-move-right;

end; // alex-killer-original


define sub brain alex-killer-original-stealing (leave)
  Sense FoeHome, (attacker-success, a-search-foe-home);

//  [attacker-success:]
//    PickUp attacker-success => attacker-success;

  // Steal food.
  [attacker-success:]
    Sense Food, (a-steal-from-under-entry);
    Flip 4, (attacker-success-right);
//    Sense Ahead FoeHome, (a-steal-from-in-front);
    Turn Right, (attacker-success);

  [attacker-success-right:]
    Flip 10, (attacker-success-left);
    Turn Right, (attacker-success);

  [attacker-success-left:]
    Turn Left, (attacker-success);

//  [a-steal-from-in-front:]
//    Sub detect-two-enemies-and-plug;
//    Move attacker-success => attacker-success-right;

  [a-steal-from-in-front:]
    Sense LeftAhead FoeHome, (a-steal-from-in-front-right);
    Move attacker-success => attacker-success-right;

  [a-steal-from-in-front-right:]
    Sense RightAhead FoeHome, (attacker-success-right);
    Move attacker-success => attacker-success-right;


  // From under is easy on the edge.
  [a-steal-from-under-entry:]
    PickUp a-steal-from-under => attacker-success;

  [a-steal-from-under:]
    Sense Ahead FoeHome => a-steal-do-from-under;
//    Sub detect-two-enemies-and-plug;
    Move a-steal-from-under => a-steal-from-under-turn;

  [a-steal-from-under-turn:]
    Turn Left, (a-steal-from-under);

  [a-steal-do-from-under:]
    Turn Left;
    Sense Ahead FoeHome, (a-steal-do-from-under, a-steal-food-out);

  [a-steal-food-out:]
    Move => a-steal-food-out;
    Drop;
    Turn Left;
    Turn Left;
    Turn Left, (a-near-hub-ahead);


  [a-search-foe-home:]
    Sense Ahead FoeHome, (a-near-hub-ahead);
    Sense LeftAhead FoeHome, (a-near-hub-left);
    Sense RightAhead FoeHome, (a-near-hub-right);
    Flip 2, (a-move-forward, a-move-lr);


  // We are near their hill.
  [a-near-hub-ahead:]
    Move alex-killer-original-stealing;
    Sense RightAhead FoeHome, (try-r);
    Sense LeftAhead FoeHome, (try-l, a-near-hub-ahead-blocked);

  [a-near-hub-left:]
    Turn Left;
    Move alex-killer-original-stealing => a-search-foe-home;

  [a-near-hub-right:]
    Turn Right;
    Move alex-killer-original-stealing => a-search-foe-home;

  [a-near-hub-ahead-blocked:]
    Flip 3, (try-r, try-l);

  [try-l:]
    Turn Left;
    Move a-near-hub-ahead-blocked-go-around-left => a-near-hub-ahead-blocked-try-right-instead;

  [restart:]
    Turn Right;
    Turn Right;
    Move => restart;
    Move => a-search-foe-home;
    Move a-search-foe-home => a-search-foe-home;

  [try-r:]
    Turn Right;
    Move a-near-hub-ahead-blocked-go-around-right => a-near-hub-ahead-blocked-try-left-instead;

  [a-near-hub-ahead-blocked-go-around-right:]
    Turn Left, (a-search-foe-home);

  [a-near-hub-ahead-blocked-try-left-instead:]
    Turn Left;
    Turn Left;
    Move a-near-hub-ahead-blocked-go-around-left => a-near-hub-ahead-blocked-try-right-instead;

  [a-near-hub-ahead-blocked-try-right-instead:]
    Flip 2, (restart);
    Turn Right;
    Turn Right;
    Move a-near-hub-ahead-blocked-go-around-right => a-near-hub-ahead-blocked-try-left-instead;

  [a-near-hub-ahead-blocked-go-around-left:]
    Turn Right, (a-search-foe-home);
    

  // We are still searching.
  [a-move-forward:]
    Move alex-killer-original-stealing => a-move-lr;

  [a-move-lr:]
    Flip 2, (a-move-left, a-move-right);

  [a-move-left:]
    Turn Left;
    Move alex-killer-original-stealing => a-move-left;

  [a-move-right:]
    Turn Right;
    Move alex-killer-original-stealing => a-move-right;

end; // alex-killer-original-stealing


// Main brain.
define brain combo
//  Flip 1, (a-original, a-original);

  Flip 7, (protector, gatherer);

  [gatherer:]
    Flip 5, (attacker);
    Sub bruce-spiral;

  [protector:]
    Sub keith-defensant2;

  [attacker:]
    Flip 3, (a-original, a-killer-2);

  [a-original:]
    Sub alex-killer-original-stealing;

  [a-killer-2:]
    Sub alex-killer2;

end; // combo


combo().dump-brain;
