module: assembler


define ant-subbrain bruce-spiral
Sense Here 5 1 Marker 0
;Sense Here 4 2 Marker 1
;Sense Here 3 15 Home
;Sense Ahead 15 146 Home
;Sense Ahead 14 10 Marker 1
;Sense Here 9 6 Marker 1
;Sense Ahead 7 8 Marker 0
;Sense Ahead 10 14 Marker 1
;Sense Ahead 14 10 Marker 1
;Sense Ahead 14 10 Marker 0
;Move 0 11
;Sense Ahead 10 12 Foe
;Sense Ahead 14 13 Friend
;Sense Ahead 14 10 Rock
;Turn Right 0
;Sense LeftAhead 47 16 Marker 0
;Sense LeftAhead 32 17 Marker 1
;Sense Ahead 25 18 Marker 0
;Sense Ahead 22 19 Marker 1
;Sense RightAhead 21 20 Marker 0
;Sense RightAhead 79 78 Marker 1
;Sense RightAhead 81 80 Marker 1
;Sense RightAhead 24 23 Marker 0
;Sense RightAhead 83 82 Marker 1
;Sense RightAhead 85 84 Marker 1
;Sense Ahead 29 26 Marker 1
;Sense RightAhead 28 27 Marker 0
;Sense RightAhead 87 86 Marker 1
;Sense RightAhead 89 88 Marker 1
;Sense RightAhead 31 30 Marker 0
;Sense RightAhead 91 90 Marker 1
;Sense RightAhead 93 92 Marker 1
;Sense Ahead 40 33 Marker 0
;Sense Ahead 37 34 Marker 1
;Sense RightAhead 36 35 Marker 0
;Sense RightAhead 95 94 Marker 1
;Sense RightAhead 97 96 Marker 1
;Sense RightAhead 39 38 Marker 0
;Sense RightAhead 99 98 Marker 1
;Sense RightAhead 101 100 Marker 1
;Sense Ahead 44 41 Marker 1
;Sense RightAhead 43 42 Marker 0
;Sense RightAhead 103 102 Marker 1
;Sense RightAhead 105 104 Marker 1
;Sense RightAhead 46 45 Marker 0
;Sense RightAhead 107 106 Marker 1
;Sense RightAhead 109 108 Marker 1
;Sense LeftAhead 63 48 Marker 1
;Sense Ahead 56 49 Marker 0
;Sense Ahead 53 50 Marker 1
;Sense RightAhead 52 51 Marker 0
;Sense RightAhead 111 110 Marker 1
;Sense RightAhead 113 112 Marker 1
;Sense RightAhead 55 54 Marker 0
;Sense RightAhead 115 114 Marker 1
;Sense RightAhead 117 116 Marker 1
;Sense Ahead 60 57 Marker 1
;Sense RightAhead 59 58 Marker 0
;Sense RightAhead 119 118 Marker 1
;Sense RightAhead 121 120 Marker 1
;Sense RightAhead 62 61 Marker 0
;Sense RightAhead 123 122 Marker 1
;Sense RightAhead 125 124 Marker 1
;Sense Ahead 71 64 Marker 0
;Sense Ahead 68 65 Marker 1
;Sense RightAhead 67 66 Marker 0
;Sense RightAhead 127 126 Marker 1
;Sense RightAhead 129 128 Marker 1
;Sense RightAhead 70 69 Marker 0
;Sense RightAhead 131 130 Marker 1
;Sense RightAhead 133 132 Marker 1
;Sense Ahead 75 72 Marker 1
;Sense RightAhead 74 73 Marker 0
;Sense RightAhead 135 134 Marker 1
;Sense RightAhead 137 136 Marker 1
;Sense RightAhead 77 76 Marker 0
;Sense RightAhead 139 138 Marker 1
;Sense RightAhead 141 140 Marker 1
;Sense Here 14 14 Home
;Sense Here 14 14 Home
;Sense Here 14 14 Home
;Sense Here 14 14 Home
;Sense Here 14 14 Home
;Sense Here 14 144 Home
;Sense Here 14 144 Home
;Sense Here 14 142 Home
;Sense Here 14 14 Home
;Sense Here 14 144 Home
;Sense Here 14 146 Home
;Sense Here 14 146 Home
;Sense Here 14 14 Home
;Sense Here 14 142 Home
;Sense Here 14 146 Home
;Sense Here 14 142 Home
;Sense Here 14 181 Home
;Sense Here 14 10 Home
;Sense Here 14 10 Home
;Sense Here 14 10 Home
;Sense Here 14 144 Home
;Sense Here 146 144 Home
;Sense Here 144 144 Home
;Sense Here 146 144 Home
;Sense Here 14 144 Home
;Sense Here 144 144 Home
;Sense Here 142 146 Home
;Sense Here 142 14 Home
;Sense Here 14 142 Home
;Sense Here 146 142 Home
;Sense Here 142 14 Home
;Sense Here 142 142 Home
;Sense Here 14 181 Home
;Sense Here 14 10 Home
;Sense Here 14 10 Home
;Sense Here 14 10 Home
;Sense Here 14 144 Home
;Sense Here 144 144 Home
;Sense Here 142 144 Home
;Sense Here 142 14 Home
;Sense Here 14 146 Home
;Sense Here 142 146 Home
;Sense Here 142 146 Home
;Sense Here 146 146 Home
;Sense Here 14 146 Home
;Sense Here 142 14 Home
;Sense Here 146 146 Home
;Sense Here 144 142 Home
;Sense Here 14 181 Home
;Sense Here 14 10 Home
;Sense Here 14 10 Home
;Sense Here 14 10 Home
;Sense Here 14 142 Home
;Sense Here 146 144 Home
;Sense Here 142 14 Home
;Sense Here 142 142 Home
;Sense Here 14 146 Home
;Sense Here 142 14 Home
;Sense Here 146 146 Home
;Sense Here 144 146 Home
;Sense Here 14 142 Home
;Sense Here 142 142 Home
;Sense Here 144 142 Home
;Sense Here 144 142 Home
;Turn Left 143
;Mark 1 149
;Turn Left 145
;Mark 0 149
;Turn Left 147
;Mark 0 148
;Mark 1 149
;Sense Here 150 154 Food
;PickUp 151 149
;Turn Left 152
;Turn Left 153
;Turn Left 195
;Sense LeftAhead 157 155 Rock
;Sense LeftAhead 157 156 Marker 0
;Sense LeftAhead 157 0 Marker 1
;Sense Ahead 160 158 Rock
;Sense Ahead 160 159 Marker 0
;Sense Ahead 160 0 Marker 1
;Sense RightAhead 163 161 Rock
;Sense RightAhead 163 162 Marker 0
;Sense RightAhead 163 0 Marker 1
;Turn Left 164
;Turn Left 165
;Turn Left 166
;Sense LeftAhead 169 167 Rock
;Sense LeftAhead 169 168 Marker 0
;Sense LeftAhead 169 0 Marker 1
;Sense Ahead 172 170 Rock
;Sense Ahead 172 171 Marker 0
;Sense Ahead 172 0 Marker 1
;Sense RightAhead 185 173 Rock
;Sense RightAhead 185 174 Marker 0
;Sense RightAhead 185 0 Marker 1
;Sense LeftAhead 142 14 Rock
;Sense LeftAhead 144 14 Rock
;Sense LeftAhead 146 14 Rock
;Sense RightAhead 142 14 Rock
;Sense RightAhead 144 14 Rock
;Sense RightAhead 146 14 Rock
;Move 182 14
;Turn Left 0
;Move 184 14
;Turn Right 0
;Sense Here 0 186 Marker 2
;Sense Here 188 187 Marker 0
;Sense Here 188 0 Marker 1
;Move 189 194
;Sense Here 185 190 Home
;PickUp 191 185
;Turn Left 192
;Turn Left 193
;Turn Left 195
;Turn Right 185
;Sense Here 222 196 Home
;Sense Here 202 197 Marker 0
;Sense Here 200 198 Marker 1
;Move 195 199
;Drop 0
;Sense Ahead 201 219 Marker 0
;Sense Ahead 207 219 Marker 1
;Sense Here 205 203 Marker 1
;Sense Ahead 219 204 Marker 0
;Sense Ahead 207 219 Marker 1
;Sense Ahead 206 219 Marker 0
;Sense Ahead 219 207 Marker 1
;Mark 2 208
;Move 195 209
;Sense Ahead 216 210 FriendWithFood
;Sense Ahead 211 195 Friend
;Drop 212
;Turn Left 213
;Turn Left 214
;Turn Left 215
;Move 226 226
;Flip 2 217 218
;Turn Left 207
;Turn Right 207
;Flip 2 220 221
;Turn Left 195
;Turn Right 195
;Drop 223
;Turn Left 224
;Turn Left 225
;Turn Left 185
;Sense Here 231 227 Home
;PickUp 195 228
;Sense LeftAhead 235 229 Food
;Sense Ahead 237 230 Food
;Sense RightAhead 236 231 Food
;Sense Ahead 237 232 Marker 2
;Sense LeftAhead 235 233 Marker 2
;Sense RightAhead 236 234 Marker 2
;Unmark 2 185
;Turn Left 237
;Turn Right 237
;Move 226 237
;Flip 2 239 240
;Turn Left 226
;Turn Right 226
end; // bruce-spiral


// Main brain.
define brain combo
  Flip 2, (gatherer, gatherer);

  [gatherer:]
    Sub bruce-spiral;
end; // combo


combo().dump-brain;
