Module: dylan-user
Creator: created from "E:\projects\dylanlibs\dylanlibs\win32\adobe-svg-dispatch\type-library.spec" at 0: 2 2001- 6-23 New Zealand Standard Time.


define module type-library-module
  use functional-dylan;
  use ole-automation, exclude: { <IDOMEventTarget*> };
  use c-ffi, exclude: { <IDOMEventTarget*> };
  export $SVGCtl-class-id, make-SVGCtl;
  export <ISVGCtl>, ISVGCtl/SRC, ISVGCtl/SRC-setter, ISVGCtl/getSrc, 
        ISVGCtl/setSrc, ISVGCtl/ReadyState, ISVGCtl/reload, 
        ISVGCtl/DefaultFontFamily, ISVGCtl/DefaultFontFamily-setter, 
        ISVGCtl/getDefaultFontFamily, ISVGCtl/setDefaultFontFamily, 
        ISVGCtl/DefaultFontSize, ISVGCtl/DefaultFontSize-setter, 
        ISVGCtl/getDefaultFontSize, ISVGCtl/setDefaultFontSize, 
        ISVGCtl/DefaultAntialias, ISVGCtl/DefaultAntialias-setter, 
        ISVGCtl/getDefaultAntialias, ISVGCtl/setDefaultAntialias, 
        ISVGCtl/FULLSCREEN, ISVGCtl/FULLSCREEN-setter, ISVGCtl/USE-SVGZ, 
        ISVGCtl/USE-SVGZ-setter, ISVGCtl/getSVGDocument, 
        ISVGCtl/getSVGViewerVersion, ISVGCtl/disableAutoUpdate;
  export <ISVGDocument>, ISVGDocument/nodeName, ISVGDocument/nodeValue, 
        ISVGDocument/nodeValue-setter, ISVGDocument/nodeType, 
        ISVGDocument/parentNode, ISVGDocument/childNodes, 
        ISVGDocument/firstChild, ISVGDocument/lastChild, 
        ISVGDocument/previousSibling, ISVGDocument/nextSibling, 
        ISVGDocument/attributes, ISVGDocument/insertBefore, 
        ISVGDocument/replaceChild, ISVGDocument/removeChild, 
        ISVGDocument/appendChild, ISVGDocument/hasChildNodes, 
        ISVGDocument/ownerDocument, ISVGDocument/cloneNode, 
        ISVGDocument/doctype, ISVGDocument/implementation, 
        ISVGDocument/documentElement, ISVGDocument/createElement, 
        ISVGDocument/createDocumentFragment, ISVGDocument/createTextNode, 
        ISVGDocument/createComment, ISVGDocument/createCDATASection, 
        ISVGDocument/createProcessingInstruction, 
        ISVGDocument/createAttribute, ISVGDocument/createEntityReference, 
        ISVGDocument/getElementsByTagName, ISVGDocument/getNodeName, 
        ISVGDocument/getNodeValue, ISVGDocument/setNodeValue, 
        ISVGDocument/getNodeType, ISVGDocument/getParentNode, 
        ISVGDocument/getChildNodes, ISVGDocument/getFirstChild, 
        ISVGDocument/getLastChild, ISVGDocument/getPreviousSibling, 
        ISVGDocument/getNextSibling, ISVGDocument/getAttributes, 
        ISVGDocument/getOwnerDocument, ISVGDocument/normalize, 
        ISVGDocument/supports, ISVGDocument/isSupported, 
        ISVGDocument/namespaceURI, ISVGDocument/getNamespaceURI, 
        ISVGDocument/prefix, ISVGDocument/prefix-setter, 
        ISVGDocument/getPrefix, ISVGDocument/setPrefix, 
        ISVGDocument/localName, ISVGDocument/getLocalName, 
        ISVGDocument/hasAttributes, ISVGDocument/garbageCollect, 
        ISVGDocument/ELEMENT-NODE, ISVGDocument/ATTRIBUTE-NODE, 
        ISVGDocument/TEXT-NODE, ISVGDocument/CDATA-SECTION-NODE, 
        ISVGDocument/ENTITY-REFERENCE-NODE, ISVGDocument/ENTITY-NODE, 
        ISVGDocument/PROCESSING-INSTRUCTION-NODE, 
        ISVGDocument/COMMENT-NODE, ISVGDocument/DOCUMENT-NODE, 
        ISVGDocument/DOCUMENT-TYPE-NODE, 
        ISVGDocument/DOCUMENT-FRAGMENT-NODE, ISVGDocument/NOTATION-NODE, 
        ISVGDocument/getDoctype, ISVGDocument/getImplementation, 
        ISVGDocument/getDocumentElement, ISVGDocument/setDocumentElement, 
        ISVGDocument/importNode, ISVGDocument/createElementNS, 
        ISVGDocument/createAttributeNS, 
        ISVGDocument/getElementsByTagNameNS, ISVGDocument/getElementById, 
        ISVGDocument/title, ISVGDocument/title-setter, 
        ISVGDocument/referrer, ISVGDocument/domain, ISVGDocument/URL, 
        ISVGDocument/rootElement, ISVGDocument/suspend-redraw, 
        ISVGDocument/unsuspend-redraw, ISVGDocument/unsuspend-redraw-all, 
        ISVGDocument/getTitle, ISVGDocument/setTitle, 
        ISVGDocument/getReferrer, ISVGDocument/getDomain, 
        ISVGDocument/getURL, ISVGDocument/getRootElement;
  export <IDocument>, IDocument/nodeName, IDocument/nodeValue, 
        IDocument/nodeValue-setter, IDocument/nodeType, 
        IDocument/parentNode, IDocument/childNodes, IDocument/firstChild, 
        IDocument/lastChild, IDocument/previousSibling, 
        IDocument/nextSibling, IDocument/attributes, 
        IDocument/insertBefore, IDocument/replaceChild, 
        IDocument/removeChild, IDocument/appendChild, 
        IDocument/hasChildNodes, IDocument/ownerDocument, 
        IDocument/cloneNode, IDocument/doctype, IDocument/implementation, 
        IDocument/documentElement, IDocument/createElement, 
        IDocument/createDocumentFragment, IDocument/createTextNode, 
        IDocument/createComment, IDocument/createCDATASection, 
        IDocument/createProcessingInstruction, IDocument/createAttribute, 
        IDocument/createEntityReference, IDocument/getElementsByTagName, 
        IDocument/getNodeName, IDocument/getNodeValue, 
        IDocument/setNodeValue, IDocument/getNodeType, 
        IDocument/getParentNode, IDocument/getChildNodes, 
        IDocument/getFirstChild, IDocument/getLastChild, 
        IDocument/getPreviousSibling, IDocument/getNextSibling, 
        IDocument/getAttributes, IDocument/getOwnerDocument, 
        IDocument/normalize, IDocument/supports, IDocument/isSupported, 
        IDocument/namespaceURI, IDocument/getNamespaceURI, 
        IDocument/prefix, IDocument/prefix-setter, IDocument/getPrefix, 
        IDocument/setPrefix, IDocument/localName, IDocument/getLocalName, 
        IDocument/hasAttributes, IDocument/garbageCollect, 
        IDocument/ELEMENT-NODE, IDocument/ATTRIBUTE-NODE, 
        IDocument/TEXT-NODE, IDocument/CDATA-SECTION-NODE, 
        IDocument/ENTITY-REFERENCE-NODE, IDocument/ENTITY-NODE, 
        IDocument/PROCESSING-INSTRUCTION-NODE, IDocument/COMMENT-NODE, 
        IDocument/DOCUMENT-NODE, IDocument/DOCUMENT-TYPE-NODE, 
        IDocument/DOCUMENT-FRAGMENT-NODE, IDocument/NOTATION-NODE, 
        IDocument/getDoctype, IDocument/getImplementation, 
        IDocument/getDocumentElement, IDocument/setDocumentElement, 
        IDocument/importNode, IDocument/createElementNS, 
        IDocument/createAttributeNS, IDocument/getElementsByTagNameNS, 
        IDocument/getElementById;
  export <IDOMDocument>, IDOMDocument/nodeName, IDOMDocument/nodeValue, 
        IDOMDocument/nodeValue-setter, IDOMDocument/nodeType, 
        IDOMDocument/parentNode, IDOMDocument/childNodes, 
        IDOMDocument/firstChild, IDOMDocument/lastChild, 
        IDOMDocument/previousSibling, IDOMDocument/nextSibling, 
        IDOMDocument/attributes, IDOMDocument/insertBefore, 
        IDOMDocument/replaceChild, IDOMDocument/removeChild, 
        IDOMDocument/appendChild, IDOMDocument/hasChildNodes, 
        IDOMDocument/ownerDocument, IDOMDocument/cloneNode, 
        IDOMDocument/doctype, IDOMDocument/implementation, 
        IDOMDocument/documentElement, IDOMDocument/createElement, 
        IDOMDocument/createDocumentFragment, IDOMDocument/createTextNode, 
        IDOMDocument/createComment, IDOMDocument/createCDATASection, 
        IDOMDocument/createProcessingInstruction, 
        IDOMDocument/createAttribute, IDOMDocument/createEntityReference, 
        IDOMDocument/getElementsByTagName;
  export <IDOMNode>, IDOMNode/nodeName, IDOMNode/nodeValue, 
        IDOMNode/nodeValue-setter, IDOMNode/nodeType, IDOMNode/parentNode, 
        IDOMNode/childNodes, IDOMNode/firstChild, IDOMNode/lastChild, 
        IDOMNode/previousSibling, IDOMNode/nextSibling, 
        IDOMNode/attributes, IDOMNode/insertBefore, IDOMNode/replaceChild, 
        IDOMNode/removeChild, IDOMNode/appendChild, IDOMNode/hasChildNodes, 
        IDOMNode/ownerDocument, IDOMNode/cloneNode;
  export <DOMNodeType>;
  export <tagDOMNodeType>, $NODE-INVALID, $NODE-ELEMENT, $NODE-ATTRIBUTE, 
        $NODE-TEXT, $NODE-CDATA-SECTION, $NODE-ENTITY-REFERENCE, 
        $NODE-ENTITY, $NODE-PROCESSING-INSTRUCTION, $NODE-COMMENT, 
        $NODE-DOCUMENT, $NODE-DOCUMENT-TYPE, $NODE-DOCUMENT-FRAGMENT, 
        $NODE-NOTATION;
  export <IDOMNodeList>, IDOMNodeList/item, IDOMNodeList/length;
  export <IDOMNamedNodeMap>, IDOMNamedNodeMap/getNamedItem, 
        IDOMNamedNodeMap/setNamedItem, IDOMNamedNodeMap/removeNamedItem, 
        IDOMNamedNodeMap/item, IDOMNamedNodeMap/length;
  export <IDOMDocumentType>, IDOMDocumentType/nodeName, 
        IDOMDocumentType/nodeValue, IDOMDocumentType/nodeValue-setter, 
        IDOMDocumentType/nodeType, IDOMDocumentType/parentNode, 
        IDOMDocumentType/childNodes, IDOMDocumentType/firstChild, 
        IDOMDocumentType/lastChild, IDOMDocumentType/previousSibling, 
        IDOMDocumentType/nextSibling, IDOMDocumentType/attributes, 
        IDOMDocumentType/insertBefore, IDOMDocumentType/replaceChild, 
        IDOMDocumentType/removeChild, IDOMDocumentType/appendChild, 
        IDOMDocumentType/hasChildNodes, IDOMDocumentType/ownerDocument, 
        IDOMDocumentType/cloneNode, IDOMDocumentType/name, 
        IDOMDocumentType/entities, IDOMDocumentType/notations;
  export <IDOMImplementation>, IDOMImplementation/hasFeature;
  export <IDOMElement>, IDOMElement/nodeName, IDOMElement/nodeValue, 
        IDOMElement/nodeValue-setter, IDOMElement/nodeType, 
        IDOMElement/parentNode, IDOMElement/childNodes, 
        IDOMElement/firstChild, IDOMElement/lastChild, 
        IDOMElement/previousSibling, IDOMElement/nextSibling, 
        IDOMElement/attributes, IDOMElement/insertBefore, 
        IDOMElement/replaceChild, IDOMElement/removeChild, 
        IDOMElement/appendChild, IDOMElement/hasChildNodes, 
        IDOMElement/ownerDocument, IDOMElement/cloneNode, 
        IDOMElement/tagName, IDOMElement/getAttribute, 
        IDOMElement/setAttribute, IDOMElement/removeAttribute, 
        IDOMElement/getAttributeNode, IDOMElement/setAttributeNode, 
        IDOMElement/removeAttributeNode, IDOMElement/getElementsByTagName, 
        IDOMElement/normalize;
  export <IDOMAttribute>, IDOMAttribute/nodeName, IDOMAttribute/nodeValue, 
        IDOMAttribute/nodeValue-setter, IDOMAttribute/nodeType, 
        IDOMAttribute/parentNode, IDOMAttribute/childNodes, 
        IDOMAttribute/firstChild, IDOMAttribute/lastChild, 
        IDOMAttribute/previousSibling, IDOMAttribute/nextSibling, 
        IDOMAttribute/attributes, IDOMAttribute/insertBefore, 
        IDOMAttribute/replaceChild, IDOMAttribute/removeChild, 
        IDOMAttribute/appendChild, IDOMAttribute/hasChildNodes, 
        IDOMAttribute/ownerDocument, IDOMAttribute/cloneNode, 
        IDOMAttribute/name, IDOMAttribute/specified, IDOMAttribute/value, 
        IDOMAttribute/value-setter;
  export <IDOMDocumentFragment>, IDOMDocumentFragment/nodeName, 
        IDOMDocumentFragment/nodeValue, 
        IDOMDocumentFragment/nodeValue-setter, 
        IDOMDocumentFragment/nodeType, IDOMDocumentFragment/parentNode, 
        IDOMDocumentFragment/childNodes, IDOMDocumentFragment/firstChild, 
        IDOMDocumentFragment/lastChild, 
        IDOMDocumentFragment/previousSibling, 
        IDOMDocumentFragment/nextSibling, IDOMDocumentFragment/attributes, 
        IDOMDocumentFragment/insertBefore, 
        IDOMDocumentFragment/replaceChild, 
        IDOMDocumentFragment/removeChild, IDOMDocumentFragment/appendChild, 
        IDOMDocumentFragment/hasChildNodes, 
        IDOMDocumentFragment/ownerDocument, IDOMDocumentFragment/cloneNode;
  export <IDOMText>, IDOMText/nodeName, IDOMText/nodeValue, 
        IDOMText/nodeValue-setter, IDOMText/nodeType, IDOMText/parentNode, 
        IDOMText/childNodes, IDOMText/firstChild, IDOMText/lastChild, 
        IDOMText/previousSibling, IDOMText/nextSibling, 
        IDOMText/attributes, IDOMText/insertBefore, IDOMText/replaceChild, 
        IDOMText/removeChild, IDOMText/appendChild, IDOMText/hasChildNodes, 
        IDOMText/ownerDocument, IDOMText/cloneNode, IDOMText/data, 
        IDOMText/data-setter, IDOMText/length, IDOMText/substringData, 
        IDOMText/appendData, IDOMText/insertData, IDOMText/deleteData, 
        IDOMText/replaceData, IDOMText/splitText;
  export <IDOMCharacterData>, IDOMCharacterData/nodeName, 
        IDOMCharacterData/nodeValue, IDOMCharacterData/nodeValue-setter, 
        IDOMCharacterData/nodeType, IDOMCharacterData/parentNode, 
        IDOMCharacterData/childNodes, IDOMCharacterData/firstChild, 
        IDOMCharacterData/lastChild, IDOMCharacterData/previousSibling, 
        IDOMCharacterData/nextSibling, IDOMCharacterData/attributes, 
        IDOMCharacterData/insertBefore, IDOMCharacterData/replaceChild, 
        IDOMCharacterData/removeChild, IDOMCharacterData/appendChild, 
        IDOMCharacterData/hasChildNodes, IDOMCharacterData/ownerDocument, 
        IDOMCharacterData/cloneNode, IDOMCharacterData/data, 
        IDOMCharacterData/data-setter, IDOMCharacterData/length, 
        IDOMCharacterData/substringData, IDOMCharacterData/appendData, 
        IDOMCharacterData/insertData, IDOMCharacterData/deleteData, 
        IDOMCharacterData/replaceData;
  export <IDOMComment>, IDOMComment/nodeName, IDOMComment/nodeValue, 
        IDOMComment/nodeValue-setter, IDOMComment/nodeType, 
        IDOMComment/parentNode, IDOMComment/childNodes, 
        IDOMComment/firstChild, IDOMComment/lastChild, 
        IDOMComment/previousSibling, IDOMComment/nextSibling, 
        IDOMComment/attributes, IDOMComment/insertBefore, 
        IDOMComment/replaceChild, IDOMComment/removeChild, 
        IDOMComment/appendChild, IDOMComment/hasChildNodes, 
        IDOMComment/ownerDocument, IDOMComment/cloneNode, IDOMComment/data, 
        IDOMComment/data-setter, IDOMComment/length, 
        IDOMComment/substringData, IDOMComment/appendData, 
        IDOMComment/insertData, IDOMComment/deleteData, 
        IDOMComment/replaceData;
  export <IDOMCDATASection>, IDOMCDATASection/nodeName, 
        IDOMCDATASection/nodeValue, IDOMCDATASection/nodeValue-setter, 
        IDOMCDATASection/nodeType, IDOMCDATASection/parentNode, 
        IDOMCDATASection/childNodes, IDOMCDATASection/firstChild, 
        IDOMCDATASection/lastChild, IDOMCDATASection/previousSibling, 
        IDOMCDATASection/nextSibling, IDOMCDATASection/attributes, 
        IDOMCDATASection/insertBefore, IDOMCDATASection/replaceChild, 
        IDOMCDATASection/removeChild, IDOMCDATASection/appendChild, 
        IDOMCDATASection/hasChildNodes, IDOMCDATASection/ownerDocument, 
        IDOMCDATASection/cloneNode, IDOMCDATASection/data, 
        IDOMCDATASection/data-setter, IDOMCDATASection/length, 
        IDOMCDATASection/substringData, IDOMCDATASection/appendData, 
        IDOMCDATASection/insertData, IDOMCDATASection/deleteData, 
        IDOMCDATASection/replaceData, IDOMCDATASection/splitText;
  export <IDOMProcessingInstruction>, IDOMProcessingInstruction/nodeName, 
        IDOMProcessingInstruction/nodeValue, 
        IDOMProcessingInstruction/nodeValue-setter, 
        IDOMProcessingInstruction/nodeType, 
        IDOMProcessingInstruction/parentNode, 
        IDOMProcessingInstruction/childNodes, 
        IDOMProcessingInstruction/firstChild, 
        IDOMProcessingInstruction/lastChild, 
        IDOMProcessingInstruction/previousSibling, 
        IDOMProcessingInstruction/nextSibling, 
        IDOMProcessingInstruction/attributes, 
        IDOMProcessingInstruction/insertBefore, 
        IDOMProcessingInstruction/replaceChild, 
        IDOMProcessingInstruction/removeChild, 
        IDOMProcessingInstruction/appendChild, 
        IDOMProcessingInstruction/hasChildNodes, 
        IDOMProcessingInstruction/ownerDocument, 
        IDOMProcessingInstruction/cloneNode, 
        IDOMProcessingInstruction/target, IDOMProcessingInstruction/data, 
        IDOMProcessingInstruction/data-setter;
  export <IDOMEntityReference>, IDOMEntityReference/nodeName, 
        IDOMEntityReference/nodeValue, 
        IDOMEntityReference/nodeValue-setter, IDOMEntityReference/nodeType, 
        IDOMEntityReference/parentNode, IDOMEntityReference/childNodes, 
        IDOMEntityReference/firstChild, IDOMEntityReference/lastChild, 
        IDOMEntityReference/previousSibling, 
        IDOMEntityReference/nextSibling, IDOMEntityReference/attributes, 
        IDOMEntityReference/insertBefore, IDOMEntityReference/replaceChild, 
        IDOMEntityReference/removeChild, IDOMEntityReference/appendChild, 
        IDOMEntityReference/hasChildNodes, 
        IDOMEntityReference/ownerDocument, IDOMEntityReference/cloneNode;
  export <ISVGSVGElement>, ISVGSVGElement/nodeName, 
        ISVGSVGElement/nodeValue, ISVGSVGElement/nodeValue-setter, 
        ISVGSVGElement/nodeType, ISVGSVGElement/parentNode, 
        ISVGSVGElement/childNodes, ISVGSVGElement/firstChild, 
        ISVGSVGElement/lastChild, ISVGSVGElement/previousSibling, 
        ISVGSVGElement/nextSibling, ISVGSVGElement/attributes, 
        ISVGSVGElement/insertBefore, ISVGSVGElement/replaceChild, 
        ISVGSVGElement/removeChild, ISVGSVGElement/appendChild, 
        ISVGSVGElement/hasChildNodes, ISVGSVGElement/ownerDocument, 
        ISVGSVGElement/cloneNode, ISVGSVGElement/tagName, 
        ISVGSVGElement/getAttribute, ISVGSVGElement/setAttribute, 
        ISVGSVGElement/removeAttribute, ISVGSVGElement/getAttributeNode, 
        ISVGSVGElement/setAttributeNode, 
        ISVGSVGElement/removeAttributeNode, 
        ISVGSVGElement/getElementsByTagName, ISVGSVGElement/normalize, 
        ISVGSVGElement/getNodeName, ISVGSVGElement/getNodeValue, 
        ISVGSVGElement/setNodeValue, ISVGSVGElement/getNodeType, 
        ISVGSVGElement/getParentNode, ISVGSVGElement/getChildNodes, 
        ISVGSVGElement/getFirstChild, ISVGSVGElement/getLastChild, 
        ISVGSVGElement/getPreviousSibling, ISVGSVGElement/getNextSibling, 
        ISVGSVGElement/getAttributes, ISVGSVGElement/getOwnerDocument, 
        ISVGSVGElement/supports, ISVGSVGElement/isSupported, 
        ISVGSVGElement/namespaceURI, ISVGSVGElement/getNamespaceURI, 
        ISVGSVGElement/prefix, ISVGSVGElement/prefix-setter, 
        ISVGSVGElement/getPrefix, ISVGSVGElement/setPrefix, 
        ISVGSVGElement/localName, ISVGSVGElement/getLocalName, 
        ISVGSVGElement/hasAttributes, ISVGSVGElement/ELEMENT-NODE, 
        ISVGSVGElement/ATTRIBUTE-NODE, ISVGSVGElement/TEXT-NODE, 
        ISVGSVGElement/CDATA-SECTION-NODE, 
        ISVGSVGElement/ENTITY-REFERENCE-NODE, ISVGSVGElement/ENTITY-NODE, 
        ISVGSVGElement/PROCESSING-INSTRUCTION-NODE, 
        ISVGSVGElement/COMMENT-NODE, ISVGSVGElement/DOCUMENT-NODE, 
        ISVGSVGElement/DOCUMENT-TYPE-NODE, 
        ISVGSVGElement/DOCUMENT-FRAGMENT-NODE, 
        ISVGSVGElement/NOTATION-NODE, ISVGSVGElement/getTagName, 
        ISVGSVGElement/addEventListener, 
        ISVGSVGElement/removeEventListener, ISVGSVGElement/dispatchEvent, 
        ISVGSVGElement/getAttributeNS, ISVGSVGElement/setAttributeNS, 
        ISVGSVGElement/removeAttributeNS, 
        ISVGSVGElement/getAttributeNodeNS, 
        ISVGSVGElement/setAttributeNodeNS, 
        ISVGSVGElement/getElementsByTagNameNS, ISVGSVGElement/hasAttribute, 
        ISVGSVGElement/hasAttributeNS, ISVGSVGElement/getStyle, 
        ISVGSVGElement/style, ISVGSVGElement/id, ISVGSVGElement/id-setter, 
        ISVGSVGElement/getId, ISVGSVGElement/setId, 
        ISVGSVGElement/ownerSVGElement, ISVGSVGElement/getOwnerSVGElement, 
        ISVGSVGElement/viewportElement, ISVGSVGElement/getViewportElement, 
        ISVGSVGElement/currentScale, ISVGSVGElement/currentScale-setter, 
        ISVGSVGElement/currentTranslate, ISVGSVGElement/getCurrentScale, 
        ISVGSVGElement/setCurrentScale, ISVGSVGElement/getCurrentTranslate;
  export <ISVGElement>, ISVGElement/nodeName, ISVGElement/nodeValue, 
        ISVGElement/nodeValue-setter, ISVGElement/nodeType, 
        ISVGElement/parentNode, ISVGElement/childNodes, 
        ISVGElement/firstChild, ISVGElement/lastChild, 
        ISVGElement/previousSibling, ISVGElement/nextSibling, 
        ISVGElement/attributes, ISVGElement/insertBefore, 
        ISVGElement/replaceChild, ISVGElement/removeChild, 
        ISVGElement/appendChild, ISVGElement/hasChildNodes, 
        ISVGElement/ownerDocument, ISVGElement/cloneNode, 
        ISVGElement/tagName, ISVGElement/getAttribute, 
        ISVGElement/setAttribute, ISVGElement/removeAttribute, 
        ISVGElement/getAttributeNode, ISVGElement/setAttributeNode, 
        ISVGElement/removeAttributeNode, ISVGElement/getElementsByTagName, 
        ISVGElement/normalize, ISVGElement/getNodeName, 
        ISVGElement/getNodeValue, ISVGElement/setNodeValue, 
        ISVGElement/getNodeType, ISVGElement/getParentNode, 
        ISVGElement/getChildNodes, ISVGElement/getFirstChild, 
        ISVGElement/getLastChild, ISVGElement/getPreviousSibling, 
        ISVGElement/getNextSibling, ISVGElement/getAttributes, 
        ISVGElement/getOwnerDocument, ISVGElement/supports, 
        ISVGElement/isSupported, ISVGElement/namespaceURI, 
        ISVGElement/getNamespaceURI, ISVGElement/prefix, 
        ISVGElement/prefix-setter, ISVGElement/getPrefix, 
        ISVGElement/setPrefix, ISVGElement/localName, 
        ISVGElement/getLocalName, ISVGElement/hasAttributes, 
        ISVGElement/ELEMENT-NODE, ISVGElement/ATTRIBUTE-NODE, 
        ISVGElement/TEXT-NODE, ISVGElement/CDATA-SECTION-NODE, 
        ISVGElement/ENTITY-REFERENCE-NODE, ISVGElement/ENTITY-NODE, 
        ISVGElement/PROCESSING-INSTRUCTION-NODE, ISVGElement/COMMENT-NODE, 
        ISVGElement/DOCUMENT-NODE, ISVGElement/DOCUMENT-TYPE-NODE, 
        ISVGElement/DOCUMENT-FRAGMENT-NODE, ISVGElement/NOTATION-NODE, 
        ISVGElement/getTagName, ISVGElement/addEventListener, 
        ISVGElement/removeEventListener, ISVGElement/dispatchEvent, 
        ISVGElement/getAttributeNS, ISVGElement/setAttributeNS, 
        ISVGElement/removeAttributeNS, ISVGElement/getAttributeNodeNS, 
        ISVGElement/setAttributeNodeNS, ISVGElement/getElementsByTagNameNS, 
        ISVGElement/hasAttribute, ISVGElement/hasAttributeNS, 
        ISVGElement/getStyle, ISVGElement/style, ISVGElement/id, 
        ISVGElement/id-setter, ISVGElement/getId, ISVGElement/setId, 
        ISVGElement/ownerSVGElement, ISVGElement/getOwnerSVGElement, 
        ISVGElement/viewportElement, ISVGElement/getViewportElement;
  export <IElement>, IElement/nodeName, IElement/nodeValue, 
        IElement/nodeValue-setter, IElement/nodeType, IElement/parentNode, 
        IElement/childNodes, IElement/firstChild, IElement/lastChild, 
        IElement/previousSibling, IElement/nextSibling, 
        IElement/attributes, IElement/insertBefore, IElement/replaceChild, 
        IElement/removeChild, IElement/appendChild, IElement/hasChildNodes, 
        IElement/ownerDocument, IElement/cloneNode, IElement/tagName, 
        IElement/getAttribute, IElement/setAttribute, 
        IElement/removeAttribute, IElement/getAttributeNode, 
        IElement/setAttributeNode, IElement/removeAttributeNode, 
        IElement/getElementsByTagName, IElement/normalize, 
        IElement/getNodeName, IElement/getNodeValue, IElement/setNodeValue, 
        IElement/getNodeType, IElement/getParentNode, 
        IElement/getChildNodes, IElement/getFirstChild, 
        IElement/getLastChild, IElement/getPreviousSibling, 
        IElement/getNextSibling, IElement/getAttributes, 
        IElement/getOwnerDocument, IElement/supports, IElement/isSupported, 
        IElement/namespaceURI, IElement/getNamespaceURI, IElement/prefix, 
        IElement/prefix-setter, IElement/getPrefix, IElement/setPrefix, 
        IElement/localName, IElement/getLocalName, IElement/hasAttributes, 
        IElement/ELEMENT-NODE, IElement/ATTRIBUTE-NODE, IElement/TEXT-NODE, 
        IElement/CDATA-SECTION-NODE, IElement/ENTITY-REFERENCE-NODE, 
        IElement/ENTITY-NODE, IElement/PROCESSING-INSTRUCTION-NODE, 
        IElement/COMMENT-NODE, IElement/DOCUMENT-NODE, 
        IElement/DOCUMENT-TYPE-NODE, IElement/DOCUMENT-FRAGMENT-NODE, 
        IElement/NOTATION-NODE, IElement/getTagName, 
        IElement/addEventListener, IElement/removeEventListener, 
        IElement/dispatchEvent, IElement/getAttributeNS, 
        IElement/setAttributeNS, IElement/removeAttributeNS, 
        IElement/getAttributeNodeNS, IElement/setAttributeNodeNS, 
        IElement/getElementsByTagNameNS, IElement/hasAttribute, 
        IElement/hasAttributeNS;
  export <IEvent>, IEvent/CAPTURING-PHASE, IEvent/AT-TARGET, 
        IEvent/BUBBLING-PHASE, IEvent/type, IEvent/target, 
        IEvent/currentNode, IEvent/currentTarget, IEvent/eventPhase, 
        IEvent/bubbles, IEvent/cancelable, IEvent/timeStamp, 
        IEvent/getType, IEvent/getTarget, IEvent/getCurrentNode, 
        IEvent/getCurrentTarget, IEvent/getEventPhase, IEvent/getBubbles, 
        IEvent/getCancelable, IEvent/stopPropagation, 
        IEvent/preventDefault, IEvent/initEvent, IEvent/getTimeStamp;
  export <IDOMEventTarget>, IDOMEventTarget/addEventListener, 
        IDOMEventTarget/removeEventListener, IDOMEventTarget/dispatchEvent;
  export <ICSSStyleDeclaration>, 
        ICSSStyleDeclaration/setPropertyDeprecated;
  export <ISVGPoint>, ISVGPoint/x, ISVGPoint/x-setter, ISVGPoint/y, 
        ISVGPoint/y-setter, ISVGPoint/getX, ISVGPoint/setX, ISVGPoint/getY, 
        ISVGPoint/setY, ISVGPoint/matrixTransform;
  export <ISVGMatrix>;
  export $DOMImplementation-class-id, make-DOMImplementation;
  export <IImplementation>, IImplementation/hasFeature, 
        IImplementation/createDocumentType, IImplementation/createDocument;
  export $DocumentFragment-class-id, make-DocumentFragment;
  export <IDocumentFragment>, IDocumentFragment/nodeName, 
        IDocumentFragment/nodeValue, IDocumentFragment/nodeValue-setter, 
        IDocumentFragment/nodeType, IDocumentFragment/parentNode, 
        IDocumentFragment/childNodes, IDocumentFragment/firstChild, 
        IDocumentFragment/lastChild, IDocumentFragment/previousSibling, 
        IDocumentFragment/nextSibling, IDocumentFragment/attributes, 
        IDocumentFragment/insertBefore, IDocumentFragment/replaceChild, 
        IDocumentFragment/removeChild, IDocumentFragment/appendChild, 
        IDocumentFragment/hasChildNodes, IDocumentFragment/ownerDocument, 
        IDocumentFragment/cloneNode, IDocumentFragment/getNodeName, 
        IDocumentFragment/getNodeValue, IDocumentFragment/setNodeValue, 
        IDocumentFragment/getNodeType, IDocumentFragment/getParentNode, 
        IDocumentFragment/getChildNodes, IDocumentFragment/getFirstChild, 
        IDocumentFragment/getLastChild, 
        IDocumentFragment/getPreviousSibling, 
        IDocumentFragment/getNextSibling, IDocumentFragment/getAttributes, 
        IDocumentFragment/getOwnerDocument, IDocumentFragment/normalize, 
        IDocumentFragment/supports, IDocumentFragment/isSupported, 
        IDocumentFragment/namespaceURI, IDocumentFragment/getNamespaceURI, 
        IDocumentFragment/prefix, IDocumentFragment/prefix-setter, 
        IDocumentFragment/getPrefix, IDocumentFragment/setPrefix, 
        IDocumentFragment/localName, IDocumentFragment/getLocalName, 
        IDocumentFragment/hasAttributes, IDocumentFragment/ELEMENT-NODE, 
        IDocumentFragment/ATTRIBUTE-NODE, IDocumentFragment/TEXT-NODE, 
        IDocumentFragment/CDATA-SECTION-NODE, 
        IDocumentFragment/ENTITY-REFERENCE-NODE, 
        IDocumentFragment/ENTITY-NODE, 
        IDocumentFragment/PROCESSING-INSTRUCTION-NODE, 
        IDocumentFragment/COMMENT-NODE, IDocumentFragment/DOCUMENT-NODE, 
        IDocumentFragment/DOCUMENT-TYPE-NODE, 
        IDocumentFragment/DOCUMENT-FRAGMENT-NODE, 
        IDocumentFragment/NOTATION-NODE;
  export $document-class-id, make-document;
  export $Node-class-id, make-Node;
  export <INode>, INode/nodeName, INode/nodeValue, INode/nodeValue-setter, 
        INode/nodeType, INode/parentNode, INode/childNodes, 
        INode/firstChild, INode/lastChild, INode/previousSibling, 
        INode/nextSibling, INode/attributes, INode/insertBefore, 
        INode/replaceChild, INode/removeChild, INode/appendChild, 
        INode/hasChildNodes, INode/ownerDocument, INode/cloneNode, 
        INode/getNodeName, INode/getNodeValue, INode/setNodeValue, 
        INode/getNodeType, INode/getParentNode, INode/getChildNodes, 
        INode/getFirstChild, INode/getLastChild, INode/getPreviousSibling, 
        INode/getNextSibling, INode/getAttributes, INode/getOwnerDocument, 
        INode/addEventListener, INode/removeEventListener, 
        INode/dispatchEvent, INode/normalize, INode/supports, 
        INode/isSupported, INode/namespaceURI, INode/getNamespaceURI, 
        INode/prefix, INode/prefix-setter, INode/getPrefix, 
        INode/setPrefix, INode/localName, INode/getLocalName, 
        INode/hasAttributes, INode/ELEMENT-NODE, INode/ATTRIBUTE-NODE, 
        INode/TEXT-NODE, INode/CDATA-SECTION-NODE, 
        INode/ENTITY-REFERENCE-NODE, INode/ENTITY-NODE, 
        INode/PROCESSING-INSTRUCTION-NODE, INode/COMMENT-NODE, 
        INode/DOCUMENT-NODE, INode/DOCUMENT-TYPE-NODE, 
        INode/DOCUMENT-FRAGMENT-NODE, INode/NOTATION-NODE;
  export $NodeList-class-id, make-NodeList;
  export <INodeList>, INodeList/item, INodeList/length, 
        INodeList/getLength;
  export $NamedNodeMap-class-id, make-NamedNodeMap;
  export <INamedNodeMap>, INamedNodeMap/getNamedItem, 
        INamedNodeMap/setNamedItem, INamedNodeMap/removeNamedItem, 
        INamedNodeMap/item, INamedNodeMap/length, INamedNodeMap/getLength, 
        INamedNodeMap/getNamedItemNS, INamedNodeMap/setNamedItemNS, 
        INamedNodeMap/removeNamedItemNS;
  export $Attr-class-id, make-Attr;
  export <IAttr>, IAttr/nodeName, IAttr/nodeValue, IAttr/nodeValue-setter, 
        IAttr/nodeType, IAttr/parentNode, IAttr/childNodes, 
        IAttr/firstChild, IAttr/lastChild, IAttr/previousSibling, 
        IAttr/nextSibling, IAttr/attributes, IAttr/insertBefore, 
        IAttr/replaceChild, IAttr/removeChild, IAttr/appendChild, 
        IAttr/hasChildNodes, IAttr/ownerDocument, IAttr/cloneNode, 
        IAttr/name, IAttr/specified, IAttr/value, IAttr/value-setter, 
        IAttr/getNodeName, IAttr/getNodeValue, IAttr/setNodeValue, 
        IAttr/getNodeType, IAttr/getParentNode, IAttr/getChildNodes, 
        IAttr/getFirstChild, IAttr/getLastChild, IAttr/getPreviousSibling, 
        IAttr/getNextSibling, IAttr/getAttributes, IAttr/getOwnerDocument, 
        IAttr/normalize, IAttr/supports, IAttr/isSupported, 
        IAttr/namespaceURI, IAttr/getNamespaceURI, IAttr/prefix, 
        IAttr/prefix-setter, IAttr/getPrefix, IAttr/setPrefix, 
        IAttr/localName, IAttr/getLocalName, IAttr/hasAttributes, 
        IAttr/ELEMENT-NODE, IAttr/ATTRIBUTE-NODE, IAttr/TEXT-NODE, 
        IAttr/CDATA-SECTION-NODE, IAttr/ENTITY-REFERENCE-NODE, 
        IAttr/ENTITY-NODE, IAttr/PROCESSING-INSTRUCTION-NODE, 
        IAttr/COMMENT-NODE, IAttr/DOCUMENT-NODE, IAttr/DOCUMENT-TYPE-NODE, 
        IAttr/DOCUMENT-FRAGMENT-NODE, IAttr/NOTATION-NODE, IAttr/getName, 
        IAttr/getSpecified, IAttr/getValue, IAttr/setValue, 
        IAttr/ownerElement, IAttr/getOwnerElement;
  export $element-class-id, make-element;
  export $CharacterData-class-id, make-CharacterData;
  export <ICharacterData>, ICharacterData/nodeName, 
        ICharacterData/nodeValue, ICharacterData/nodeValue-setter, 
        ICharacterData/nodeType, ICharacterData/parentNode, 
        ICharacterData/childNodes, ICharacterData/firstChild, 
        ICharacterData/lastChild, ICharacterData/previousSibling, 
        ICharacterData/nextSibling, ICharacterData/attributes, 
        ICharacterData/insertBefore, ICharacterData/replaceChild, 
        ICharacterData/removeChild, ICharacterData/appendChild, 
        ICharacterData/hasChildNodes, ICharacterData/ownerDocument, 
        ICharacterData/cloneNode, ICharacterData/data, 
        ICharacterData/data-setter, ICharacterData/length, 
        ICharacterData/substringData, ICharacterData/appendData, 
        ICharacterData/insertData, ICharacterData/deleteData, 
        ICharacterData/replaceData, ICharacterData/getNodeName, 
        ICharacterData/getNodeValue, ICharacterData/setNodeValue, 
        ICharacterData/getNodeType, ICharacterData/getParentNode, 
        ICharacterData/getChildNodes, ICharacterData/getFirstChild, 
        ICharacterData/getLastChild, ICharacterData/getPreviousSibling, 
        ICharacterData/getNextSibling, ICharacterData/getAttributes, 
        ICharacterData/getOwnerDocument, ICharacterData/normalize, 
        ICharacterData/supports, ICharacterData/isSupported, 
        ICharacterData/namespaceURI, ICharacterData/getNamespaceURI, 
        ICharacterData/prefix, ICharacterData/prefix-setter, 
        ICharacterData/getPrefix, ICharacterData/setPrefix, 
        ICharacterData/localName, ICharacterData/getLocalName, 
        ICharacterData/hasAttributes, ICharacterData/ELEMENT-NODE, 
        ICharacterData/ATTRIBUTE-NODE, ICharacterData/TEXT-NODE, 
        ICharacterData/CDATA-SECTION-NODE, 
        ICharacterData/ENTITY-REFERENCE-NODE, ICharacterData/ENTITY-NODE, 
        ICharacterData/PROCESSING-INSTRUCTION-NODE, 
        ICharacterData/COMMENT-NODE, ICharacterData/DOCUMENT-NODE, 
        ICharacterData/DOCUMENT-TYPE-NODE, 
        ICharacterData/DOCUMENT-FRAGMENT-NODE, 
        ICharacterData/NOTATION-NODE, ICharacterData/getData, 
        ICharacterData/setData, ICharacterData/getLength;
  export $text-class-id, make-text;
  export <IText>, IText/nodeName, IText/nodeValue, IText/nodeValue-setter, 
        IText/nodeType, IText/parentNode, IText/childNodes, 
        IText/firstChild, IText/lastChild, IText/previousSibling, 
        IText/nextSibling, IText/attributes, IText/insertBefore, 
        IText/replaceChild, IText/removeChild, IText/appendChild, 
        IText/hasChildNodes, IText/ownerDocument, IText/cloneNode, 
        IText/data, IText/data-setter, IText/length, IText/substringData, 
        IText/appendData, IText/insertData, IText/deleteData, 
        IText/replaceData, IText/splitText, IText/getNodeName, 
        IText/getNodeValue, IText/setNodeValue, IText/getNodeType, 
        IText/getParentNode, IText/getChildNodes, IText/getFirstChild, 
        IText/getLastChild, IText/getPreviousSibling, IText/getNextSibling, 
        IText/getAttributes, IText/getOwnerDocument, IText/normalize, 
        IText/supports, IText/isSupported, IText/namespaceURI, 
        IText/getNamespaceURI, IText/prefix, IText/prefix-setter, 
        IText/getPrefix, IText/setPrefix, IText/localName, 
        IText/getLocalName, IText/hasAttributes, IText/ELEMENT-NODE, 
        IText/ATTRIBUTE-NODE, IText/TEXT-NODE, IText/CDATA-SECTION-NODE, 
        IText/ENTITY-REFERENCE-NODE, IText/ENTITY-NODE, 
        IText/PROCESSING-INSTRUCTION-NODE, IText/COMMENT-NODE, 
        IText/DOCUMENT-NODE, IText/DOCUMENT-TYPE-NODE, 
        IText/DOCUMENT-FRAGMENT-NODE, IText/NOTATION-NODE, IText/getData, 
        IText/setData, IText/getLength;
  export $comment-class-id, make-comment;
  export <IComment>, IComment/nodeName, IComment/nodeValue, 
        IComment/nodeValue-setter, IComment/nodeType, IComment/parentNode, 
        IComment/childNodes, IComment/firstChild, IComment/lastChild, 
        IComment/previousSibling, IComment/nextSibling, 
        IComment/attributes, IComment/insertBefore, IComment/replaceChild, 
        IComment/removeChild, IComment/appendChild, IComment/hasChildNodes, 
        IComment/ownerDocument, IComment/cloneNode, IComment/data, 
        IComment/data-setter, IComment/length, IComment/substringData, 
        IComment/appendData, IComment/insertData, IComment/deleteData, 
        IComment/replaceData, IComment/getNodeName, IComment/getNodeValue, 
        IComment/setNodeValue, IComment/getNodeType, 
        IComment/getParentNode, IComment/getChildNodes, 
        IComment/getFirstChild, IComment/getLastChild, 
        IComment/getPreviousSibling, IComment/getNextSibling, 
        IComment/getAttributes, IComment/getOwnerDocument, 
        IComment/normalize, IComment/supports, IComment/isSupported, 
        IComment/namespaceURI, IComment/getNamespaceURI, IComment/prefix, 
        IComment/prefix-setter, IComment/getPrefix, IComment/setPrefix, 
        IComment/localName, IComment/getLocalName, IComment/hasAttributes, 
        IComment/ELEMENT-NODE, IComment/ATTRIBUTE-NODE, IComment/TEXT-NODE, 
        IComment/CDATA-SECTION-NODE, IComment/ENTITY-REFERENCE-NODE, 
        IComment/ENTITY-NODE, IComment/PROCESSING-INSTRUCTION-NODE, 
        IComment/COMMENT-NODE, IComment/DOCUMENT-NODE, 
        IComment/DOCUMENT-TYPE-NODE, IComment/DOCUMENT-FRAGMENT-NODE, 
        IComment/NOTATION-NODE, IComment/getData, IComment/setData, 
        IComment/getLength;
  export $CDATASection-class-id, make-CDATASection;
  export <ICDATASection>, ICDATASection/nodeName, ICDATASection/nodeValue, 
        ICDATASection/nodeValue-setter, ICDATASection/nodeType, 
        ICDATASection/parentNode, ICDATASection/childNodes, 
        ICDATASection/firstChild, ICDATASection/lastChild, 
        ICDATASection/previousSibling, ICDATASection/nextSibling, 
        ICDATASection/attributes, ICDATASection/insertBefore, 
        ICDATASection/replaceChild, ICDATASection/removeChild, 
        ICDATASection/appendChild, ICDATASection/hasChildNodes, 
        ICDATASection/ownerDocument, ICDATASection/cloneNode, 
        ICDATASection/data, ICDATASection/data-setter, 
        ICDATASection/length, ICDATASection/substringData, 
        ICDATASection/appendData, ICDATASection/insertData, 
        ICDATASection/deleteData, ICDATASection/replaceData, 
        ICDATASection/splitText, ICDATASection/getNodeName, 
        ICDATASection/getNodeValue, ICDATASection/setNodeValue, 
        ICDATASection/getNodeType, ICDATASection/getParentNode, 
        ICDATASection/getChildNodes, ICDATASection/getFirstChild, 
        ICDATASection/getLastChild, ICDATASection/getPreviousSibling, 
        ICDATASection/getNextSibling, ICDATASection/getAttributes, 
        ICDATASection/getOwnerDocument, ICDATASection/normalize, 
        ICDATASection/supports, ICDATASection/isSupported, 
        ICDATASection/namespaceURI, ICDATASection/getNamespaceURI, 
        ICDATASection/prefix, ICDATASection/prefix-setter, 
        ICDATASection/getPrefix, ICDATASection/setPrefix, 
        ICDATASection/localName, ICDATASection/getLocalName, 
        ICDATASection/hasAttributes, ICDATASection/ELEMENT-NODE, 
        ICDATASection/ATTRIBUTE-NODE, ICDATASection/TEXT-NODE, 
        ICDATASection/CDATA-SECTION-NODE, 
        ICDATASection/ENTITY-REFERENCE-NODE, ICDATASection/ENTITY-NODE, 
        ICDATASection/PROCESSING-INSTRUCTION-NODE, 
        ICDATASection/COMMENT-NODE, ICDATASection/DOCUMENT-NODE, 
        ICDATASection/DOCUMENT-TYPE-NODE, 
        ICDATASection/DOCUMENT-FRAGMENT-NODE, ICDATASection/NOTATION-NODE, 
        ICDATASection/getData, ICDATASection/setData, 
        ICDATASection/getLength;
  export $documentType-class-id, make-documentType;
  export <IDocumentType>, IDocumentType/nodeName, IDocumentType/nodeValue, 
        IDocumentType/nodeValue-setter, IDocumentType/nodeType, 
        IDocumentType/parentNode, IDocumentType/childNodes, 
        IDocumentType/firstChild, IDocumentType/lastChild, 
        IDocumentType/previousSibling, IDocumentType/nextSibling, 
        IDocumentType/attributes, IDocumentType/insertBefore, 
        IDocumentType/replaceChild, IDocumentType/removeChild, 
        IDocumentType/appendChild, IDocumentType/hasChildNodes, 
        IDocumentType/ownerDocument, IDocumentType/cloneNode, 
        IDocumentType/name, IDocumentType/entities, 
        IDocumentType/notations, IDocumentType/getNodeName, 
        IDocumentType/getNodeValue, IDocumentType/setNodeValue, 
        IDocumentType/getNodeType, IDocumentType/getParentNode, 
        IDocumentType/getChildNodes, IDocumentType/getFirstChild, 
        IDocumentType/getLastChild, IDocumentType/getPreviousSibling, 
        IDocumentType/getNextSibling, IDocumentType/getAttributes, 
        IDocumentType/getOwnerDocument, IDocumentType/normalize, 
        IDocumentType/supports, IDocumentType/isSupported, 
        IDocumentType/namespaceURI, IDocumentType/getNamespaceURI, 
        IDocumentType/prefix, IDocumentType/prefix-setter, 
        IDocumentType/getPrefix, IDocumentType/setPrefix, 
        IDocumentType/localName, IDocumentType/getLocalName, 
        IDocumentType/hasAttributes, IDocumentType/ELEMENT-NODE, 
        IDocumentType/ATTRIBUTE-NODE, IDocumentType/TEXT-NODE, 
        IDocumentType/CDATA-SECTION-NODE, 
        IDocumentType/ENTITY-REFERENCE-NODE, IDocumentType/ENTITY-NODE, 
        IDocumentType/PROCESSING-INSTRUCTION-NODE, 
        IDocumentType/COMMENT-NODE, IDocumentType/DOCUMENT-NODE, 
        IDocumentType/DOCUMENT-TYPE-NODE, 
        IDocumentType/DOCUMENT-FRAGMENT-NODE, IDocumentType/NOTATION-NODE, 
        IDocumentType/getName, IDocumentType/getEntities, 
        IDocumentType/getNotations, IDocumentType/publicId, 
        IDocumentType/getPublicId, IDocumentType/systemId, 
        IDocumentType/getSystemId, IDocumentType/internalSubset, 
        IDocumentType/getInternalSubset;
  export $Notation-class-id, make-Notation;
  export <IDOMNotation>, IDOMNotation/nodeName, IDOMNotation/nodeValue, 
        IDOMNotation/nodeValue-setter, IDOMNotation/nodeType, 
        IDOMNotation/parentNode, IDOMNotation/childNodes, 
        IDOMNotation/firstChild, IDOMNotation/lastChild, 
        IDOMNotation/previousSibling, IDOMNotation/nextSibling, 
        IDOMNotation/attributes, IDOMNotation/insertBefore, 
        IDOMNotation/replaceChild, IDOMNotation/removeChild, 
        IDOMNotation/appendChild, IDOMNotation/hasChildNodes, 
        IDOMNotation/ownerDocument, IDOMNotation/cloneNode, 
        IDOMNotation/publicId, IDOMNotation/systemId;
  export <INotation>, INotation/nodeName, INotation/nodeValue, 
        INotation/nodeValue-setter, INotation/nodeType, 
        INotation/parentNode, INotation/childNodes, INotation/firstChild, 
        INotation/lastChild, INotation/previousSibling, 
        INotation/nextSibling, INotation/attributes, 
        INotation/insertBefore, INotation/replaceChild, 
        INotation/removeChild, INotation/appendChild, 
        INotation/hasChildNodes, INotation/ownerDocument, 
        INotation/cloneNode, INotation/publicId, INotation/systemId, 
        INotation/getNodeName, INotation/getNodeValue, 
        INotation/setNodeValue, INotation/getNodeType, 
        INotation/getParentNode, INotation/getChildNodes, 
        INotation/getFirstChild, INotation/getLastChild, 
        INotation/getPreviousSibling, INotation/getNextSibling, 
        INotation/getAttributes, INotation/getOwnerDocument, 
        INotation/normalize, INotation/supports, INotation/isSupported, 
        INotation/namespaceURI, INotation/getNamespaceURI, 
        INotation/prefix, INotation/prefix-setter, INotation/getPrefix, 
        INotation/setPrefix, INotation/localName, INotation/getLocalName, 
        INotation/hasAttributes, INotation/ELEMENT-NODE, 
        INotation/ATTRIBUTE-NODE, INotation/TEXT-NODE, 
        INotation/CDATA-SECTION-NODE, INotation/ENTITY-REFERENCE-NODE, 
        INotation/ENTITY-NODE, INotation/PROCESSING-INSTRUCTION-NODE, 
        INotation/COMMENT-NODE, INotation/DOCUMENT-NODE, 
        INotation/DOCUMENT-TYPE-NODE, INotation/DOCUMENT-FRAGMENT-NODE, 
        INotation/NOTATION-NODE, INotation/getPublicId, 
        INotation/getSystemId;
  export $Entity-class-id, make-Entity;
  export <IDOMEntity>, IDOMEntity/nodeName, IDOMEntity/nodeValue, 
        IDOMEntity/nodeValue-setter, IDOMEntity/nodeType, 
        IDOMEntity/parentNode, IDOMEntity/childNodes, 
        IDOMEntity/firstChild, IDOMEntity/lastChild, 
        IDOMEntity/previousSibling, IDOMEntity/nextSibling, 
        IDOMEntity/attributes, IDOMEntity/insertBefore, 
        IDOMEntity/replaceChild, IDOMEntity/removeChild, 
        IDOMEntity/appendChild, IDOMEntity/hasChildNodes, 
        IDOMEntity/ownerDocument, IDOMEntity/cloneNode, 
        IDOMEntity/publicId, IDOMEntity/systemId, IDOMEntity/notationName;
  export <IEntity>, IEntity/nodeName, IEntity/nodeValue, 
        IEntity/nodeValue-setter, IEntity/nodeType, IEntity/parentNode, 
        IEntity/childNodes, IEntity/firstChild, IEntity/lastChild, 
        IEntity/previousSibling, IEntity/nextSibling, IEntity/attributes, 
        IEntity/insertBefore, IEntity/replaceChild, IEntity/removeChild, 
        IEntity/appendChild, IEntity/hasChildNodes, IEntity/ownerDocument, 
        IEntity/cloneNode, IEntity/publicId, IEntity/systemId, 
        IEntity/notationName, IEntity/getNodeName, IEntity/getNodeValue, 
        IEntity/setNodeValue, IEntity/getNodeType, IEntity/getParentNode, 
        IEntity/getChildNodes, IEntity/getFirstChild, IEntity/getLastChild, 
        IEntity/getPreviousSibling, IEntity/getNextSibling, 
        IEntity/getAttributes, IEntity/getOwnerDocument, IEntity/normalize, 
        IEntity/supports, IEntity/isSupported, IEntity/namespaceURI, 
        IEntity/getNamespaceURI, IEntity/prefix, IEntity/prefix-setter, 
        IEntity/getPrefix, IEntity/setPrefix, IEntity/localName, 
        IEntity/getLocalName, IEntity/hasAttributes, IEntity/ELEMENT-NODE, 
        IEntity/ATTRIBUTE-NODE, IEntity/TEXT-NODE, 
        IEntity/CDATA-SECTION-NODE, IEntity/ENTITY-REFERENCE-NODE, 
        IEntity/ENTITY-NODE, IEntity/PROCESSING-INSTRUCTION-NODE, 
        IEntity/COMMENT-NODE, IEntity/DOCUMENT-NODE, 
        IEntity/DOCUMENT-TYPE-NODE, IEntity/DOCUMENT-FRAGMENT-NODE, 
        IEntity/NOTATION-NODE, IEntity/getPublicId, IEntity/getSystemId, 
        IEntity/getNotationName;
  export $EntityReference-class-id, make-EntityReference;
  export <IEntityReference>, IEntityReference/nodeName, 
        IEntityReference/nodeValue, IEntityReference/nodeValue-setter, 
        IEntityReference/nodeType, IEntityReference/parentNode, 
        IEntityReference/childNodes, IEntityReference/firstChild, 
        IEntityReference/lastChild, IEntityReference/previousSibling, 
        IEntityReference/nextSibling, IEntityReference/attributes, 
        IEntityReference/insertBefore, IEntityReference/replaceChild, 
        IEntityReference/removeChild, IEntityReference/appendChild, 
        IEntityReference/hasChildNodes, IEntityReference/ownerDocument, 
        IEntityReference/cloneNode, IEntityReference/getNodeName, 
        IEntityReference/getNodeValue, IEntityReference/setNodeValue, 
        IEntityReference/getNodeType, IEntityReference/getParentNode, 
        IEntityReference/getChildNodes, IEntityReference/getFirstChild, 
        IEntityReference/getLastChild, IEntityReference/getPreviousSibling, 
        IEntityReference/getNextSibling, IEntityReference/getAttributes, 
        IEntityReference/getOwnerDocument, IEntityReference/normalize, 
        IEntityReference/supports, IEntityReference/isSupported, 
        IEntityReference/namespaceURI, IEntityReference/getNamespaceURI, 
        IEntityReference/prefix, IEntityReference/prefix-setter, 
        IEntityReference/getPrefix, IEntityReference/setPrefix, 
        IEntityReference/localName, IEntityReference/getLocalName, 
        IEntityReference/hasAttributes, IEntityReference/ELEMENT-NODE, 
        IEntityReference/ATTRIBUTE-NODE, IEntityReference/TEXT-NODE, 
        IEntityReference/CDATA-SECTION-NODE, 
        IEntityReference/ENTITY-REFERENCE-NODE, 
        IEntityReference/ENTITY-NODE, 
        IEntityReference/PROCESSING-INSTRUCTION-NODE, 
        IEntityReference/COMMENT-NODE, IEntityReference/DOCUMENT-NODE, 
        IEntityReference/DOCUMENT-TYPE-NODE, 
        IEntityReference/DOCUMENT-FRAGMENT-NODE, 
        IEntityReference/NOTATION-NODE;
  export $ProcessingInstruction-class-id, make-ProcessingInstruction;
  export <IProcessingInstruction>, IProcessingInstruction/nodeName, 
        IProcessingInstruction/nodeValue, 
        IProcessingInstruction/nodeValue-setter, 
        IProcessingInstruction/nodeType, IProcessingInstruction/parentNode, 
        IProcessingInstruction/childNodes, 
        IProcessingInstruction/firstChild, 
        IProcessingInstruction/lastChild, 
        IProcessingInstruction/previousSibling, 
        IProcessingInstruction/nextSibling, 
        IProcessingInstruction/attributes, 
        IProcessingInstruction/insertBefore, 
        IProcessingInstruction/replaceChild, 
        IProcessingInstruction/removeChild, 
        IProcessingInstruction/appendChild, 
        IProcessingInstruction/hasChildNodes, 
        IProcessingInstruction/ownerDocument, 
        IProcessingInstruction/cloneNode, IProcessingInstruction/target, 
        IProcessingInstruction/data, IProcessingInstruction/data-setter, 
        IProcessingInstruction/getNodeName, 
        IProcessingInstruction/getNodeValue, 
        IProcessingInstruction/setNodeValue, 
        IProcessingInstruction/getNodeType, 
        IProcessingInstruction/getParentNode, 
        IProcessingInstruction/getChildNodes, 
        IProcessingInstruction/getFirstChild, 
        IProcessingInstruction/getLastChild, 
        IProcessingInstruction/getPreviousSibling, 
        IProcessingInstruction/getNextSibling, 
        IProcessingInstruction/getAttributes, 
        IProcessingInstruction/getOwnerDocument, 
        IProcessingInstruction/normalize, IProcessingInstruction/supports, 
        IProcessingInstruction/isSupported, 
        IProcessingInstruction/namespaceURI, 
        IProcessingInstruction/getNamespaceURI, 
        IProcessingInstruction/prefix, 
        IProcessingInstruction/prefix-setter, 
        IProcessingInstruction/getPrefix, IProcessingInstruction/setPrefix, 
        IProcessingInstruction/localName, 
        IProcessingInstruction/getLocalName, 
        IProcessingInstruction/hasAttributes, 
        IProcessingInstruction/ELEMENT-NODE, 
        IProcessingInstruction/ATTRIBUTE-NODE, 
        IProcessingInstruction/TEXT-NODE, 
        IProcessingInstruction/CDATA-SECTION-NODE, 
        IProcessingInstruction/ENTITY-REFERENCE-NODE, 
        IProcessingInstruction/ENTITY-NODE, 
        IProcessingInstruction/PROCESSING-INSTRUCTION-NODE, 
        IProcessingInstruction/COMMENT-NODE, 
        IProcessingInstruction/DOCUMENT-NODE, 
        IProcessingInstruction/DOCUMENT-TYPE-NODE, 
        IProcessingInstruction/DOCUMENT-FRAGMENT-NODE, 
        IProcessingInstruction/NOTATION-NODE, 
        IProcessingInstruction/getTarget, IProcessingInstruction/getData, 
        IProcessingInstruction/setData;
  export $Event-class-id, make-Event;
  export $UIEvent-class-id, make-UIEvent;
  export <IUIEvent>, IUIEvent/CAPTURING-PHASE, IUIEvent/AT-TARGET, 
        IUIEvent/BUBBLING-PHASE, IUIEvent/type, IUIEvent/target, 
        IUIEvent/currentNode, IUIEvent/currentTarget, IUIEvent/eventPhase, 
        IUIEvent/bubbles, IUIEvent/cancelable, IUIEvent/timeStamp, 
        IUIEvent/getType, IUIEvent/getTarget, IUIEvent/getCurrentNode, 
        IUIEvent/getCurrentTarget, IUIEvent/getEventPhase, 
        IUIEvent/getBubbles, IUIEvent/getCancelable, 
        IUIEvent/stopPropagation, IUIEvent/preventDefault, 
        IUIEvent/initEvent, IUIEvent/getTimeStamp, IUIEvent/view, 
        IUIEvent/getView, IUIEvent/detail, IUIEvent/getDetail, 
        IUIEvent/initUIEvent;
  export <IAbstractView>, IAbstractView/document;
  export <IDocumentView>, IDocumentView/defaultView;
  export $MouseEvent-class-id, make-MouseEvent;
  export <IMouseEvent>, IMouseEvent/CAPTURING-PHASE, IMouseEvent/AT-TARGET, 
        IMouseEvent/BUBBLING-PHASE, IMouseEvent/type, IMouseEvent/target, 
        IMouseEvent/currentNode, IMouseEvent/currentTarget, 
        IMouseEvent/eventPhase, IMouseEvent/bubbles, 
        IMouseEvent/cancelable, IMouseEvent/timeStamp, IMouseEvent/getType, 
        IMouseEvent/getTarget, IMouseEvent/getCurrentNode, 
        IMouseEvent/getCurrentTarget, IMouseEvent/getEventPhase, 
        IMouseEvent/getBubbles, IMouseEvent/getCancelable, 
        IMouseEvent/stopPropagation, IMouseEvent/preventDefault, 
        IMouseEvent/initEvent, IMouseEvent/getTimeStamp, IMouseEvent/view, 
        IMouseEvent/getView, IMouseEvent/detail, IMouseEvent/getDetail, 
        IMouseEvent/initUIEvent, IMouseEvent/screenX, IMouseEvent/screenY, 
        IMouseEvent/clientX, IMouseEvent/clientY, IMouseEvent/ctrlKey, 
        IMouseEvent/shiftKey, IMouseEvent/altKey, IMouseEvent/metaKey, 
        IMouseEvent/button, IMouseEvent/relatedTarget, 
        IMouseEvent/initMouseEvent, IMouseEvent/getScreenX, 
        IMouseEvent/getScreenY, IMouseEvent/getClientX, 
        IMouseEvent/getClientY, IMouseEvent/getCtrlKey, 
        IMouseEvent/getShiftKey, IMouseEvent/getAltKey, 
        IMouseEvent/getMetaKey, IMouseEvent/getButton, 
        IMouseEvent/getRelatedTarget;
  export $KeyEvent-class-id, make-KeyEvent;
  export <IKeyEvent>, IKeyEvent/CAPTURING-PHASE, IKeyEvent/AT-TARGET, 
        IKeyEvent/BUBBLING-PHASE, IKeyEvent/type, IKeyEvent/target, 
        IKeyEvent/currentNode, IKeyEvent/currentTarget, 
        IKeyEvent/eventPhase, IKeyEvent/bubbles, IKeyEvent/cancelable, 
        IKeyEvent/timeStamp, IKeyEvent/getType, IKeyEvent/getTarget, 
        IKeyEvent/getCurrentNode, IKeyEvent/getCurrentTarget, 
        IKeyEvent/getEventPhase, IKeyEvent/getBubbles, 
        IKeyEvent/getCancelable, IKeyEvent/stopPropagation, 
        IKeyEvent/preventDefault, IKeyEvent/initEvent, 
        IKeyEvent/getTimeStamp, IKeyEvent/view, IKeyEvent/getView, 
        IKeyEvent/detail, IKeyEvent/getDetail, IKeyEvent/initUIEvent, 
        IKeyEvent/screenX, IKeyEvent/screenY, IKeyEvent/clientX, 
        IKeyEvent/clientY, IKeyEvent/ctrlKey, IKeyEvent/shiftKey, 
        IKeyEvent/altKey, IKeyEvent/metaKey, IKeyEvent/keyCode, 
        IKeyEvent/charCode, IKeyEvent/initKeyEvent, IKeyEvent/getScreenX, 
        IKeyEvent/getScreenY, IKeyEvent/getClientX, IKeyEvent/getClientY, 
        IKeyEvent/getCtrlKey, IKeyEvent/getShiftKey, IKeyEvent/getAltKey, 
        IKeyEvent/getMetaKey, IKeyEvent/getKeyCode, IKeyEvent/getCharCode;
  export $MutationEvent-class-id, make-MutationEvent;
  export <IMutationEvent>, IMutationEvent/CAPTURING-PHASE, 
        IMutationEvent/AT-TARGET, IMutationEvent/BUBBLING-PHASE, 
        IMutationEvent/type, IMutationEvent/target, 
        IMutationEvent/currentNode, IMutationEvent/currentTarget, 
        IMutationEvent/eventPhase, IMutationEvent/bubbles, 
        IMutationEvent/cancelable, IMutationEvent/timeStamp, 
        IMutationEvent/getType, IMutationEvent/getTarget, 
        IMutationEvent/getCurrentNode, IMutationEvent/getCurrentTarget, 
        IMutationEvent/getEventPhase, IMutationEvent/getBubbles, 
        IMutationEvent/getCancelable, IMutationEvent/stopPropagation, 
        IMutationEvent/preventDefault, IMutationEvent/initEvent, 
        IMutationEvent/getTimeStamp, IMutationEvent/relatedNode, 
        IMutationEvent/prevValue, IMutationEvent/newValue, 
        IMutationEvent/attrName, IMutationEvent/attrChange, 
        IMutationEvent/initMutationEvent, IMutationEvent/getRelatedNode, 
        IMutationEvent/getPrevValue, IMutationEvent/getNewValue, 
        IMutationEvent/getAttrName, IMutationEvent/getAttrChange, 
        IMutationEvent/MODIFICATION, IMutationEvent/ADDITION, 
        IMutationEvent/REMOVAL;
  export <AttrChangeType>;
  export <tagAttrChangeType>, $ATTR-CHANGE-TYPE-INVALID, $MODIFICATION, 
        $ADDITION, $REMOVAL;
  export $SVGDocument-class-id, make-SVGDocument;
  export $SVGElement-class-id, make-SVGElement;
  export $SVGRect-class-id, make-SVGRect;
  export <ISVGRect>, ISVGRect/x, ISVGRect/x-setter, ISVGRect/y, 
        ISVGRect/y-setter, ISVGRect/width, ISVGRect/width-setter, 
        ISVGRect/height, ISVGRect/height-setter, ISVGRect/getX, 
        ISVGRect/setX, ISVGRect/getY, ISVGRect/setY, ISVGRect/getWidth, 
        ISVGRect/setWidth, ISVGRect/getHeight, ISVGRect/setHeight;
  export $SVGPoint-class-id, make-SVGPoint;
  export $SVGTextContentElement-class-id, make-SVGTextContentElement;
  export <ISVGTextContentElement>, ISVGTextContentElement/nodeName, 
        ISVGTextContentElement/nodeValue, 
        ISVGTextContentElement/nodeValue-setter, 
        ISVGTextContentElement/nodeType, ISVGTextContentElement/parentNode, 
        ISVGTextContentElement/childNodes, 
        ISVGTextContentElement/firstChild, 
        ISVGTextContentElement/lastChild, 
        ISVGTextContentElement/previousSibling, 
        ISVGTextContentElement/nextSibling, 
        ISVGTextContentElement/attributes, 
        ISVGTextContentElement/insertBefore, 
        ISVGTextContentElement/replaceChild, 
        ISVGTextContentElement/removeChild, 
        ISVGTextContentElement/appendChild, 
        ISVGTextContentElement/hasChildNodes, 
        ISVGTextContentElement/ownerDocument, 
        ISVGTextContentElement/cloneNode, ISVGTextContentElement/tagName, 
        ISVGTextContentElement/getAttribute, 
        ISVGTextContentElement/setAttribute, 
        ISVGTextContentElement/removeAttribute, 
        ISVGTextContentElement/getAttributeNode, 
        ISVGTextContentElement/setAttributeNode, 
        ISVGTextContentElement/removeAttributeNode, 
        ISVGTextContentElement/getElementsByTagName, 
        ISVGTextContentElement/normalize, 
        ISVGTextContentElement/getNodeName, 
        ISVGTextContentElement/getNodeValue, 
        ISVGTextContentElement/setNodeValue, 
        ISVGTextContentElement/getNodeType, 
        ISVGTextContentElement/getParentNode, 
        ISVGTextContentElement/getChildNodes, 
        ISVGTextContentElement/getFirstChild, 
        ISVGTextContentElement/getLastChild, 
        ISVGTextContentElement/getPreviousSibling, 
        ISVGTextContentElement/getNextSibling, 
        ISVGTextContentElement/getAttributes, 
        ISVGTextContentElement/getOwnerDocument, 
        ISVGTextContentElement/supports, 
        ISVGTextContentElement/isSupported, 
        ISVGTextContentElement/namespaceURI, 
        ISVGTextContentElement/getNamespaceURI, 
        ISVGTextContentElement/prefix, 
        ISVGTextContentElement/prefix-setter, 
        ISVGTextContentElement/getPrefix, ISVGTextContentElement/setPrefix, 
        ISVGTextContentElement/localName, 
        ISVGTextContentElement/getLocalName, 
        ISVGTextContentElement/hasAttributes, 
        ISVGTextContentElement/ELEMENT-NODE, 
        ISVGTextContentElement/ATTRIBUTE-NODE, 
        ISVGTextContentElement/TEXT-NODE, 
        ISVGTextContentElement/CDATA-SECTION-NODE, 
        ISVGTextContentElement/ENTITY-REFERENCE-NODE, 
        ISVGTextContentElement/ENTITY-NODE, 
        ISVGTextContentElement/PROCESSING-INSTRUCTION-NODE, 
        ISVGTextContentElement/COMMENT-NODE, 
        ISVGTextContentElement/DOCUMENT-NODE, 
        ISVGTextContentElement/DOCUMENT-TYPE-NODE, 
        ISVGTextContentElement/DOCUMENT-FRAGMENT-NODE, 
        ISVGTextContentElement/NOTATION-NODE, 
        ISVGTextContentElement/getTagName, 
        ISVGTextContentElement/addEventListener, 
        ISVGTextContentElement/removeEventListener, 
        ISVGTextContentElement/dispatchEvent, 
        ISVGTextContentElement/getAttributeNS, 
        ISVGTextContentElement/setAttributeNS, 
        ISVGTextContentElement/removeAttributeNS, 
        ISVGTextContentElement/getAttributeNodeNS, 
        ISVGTextContentElement/setAttributeNodeNS, 
        ISVGTextContentElement/getElementsByTagNameNS, 
        ISVGTextContentElement/hasAttribute, 
        ISVGTextContentElement/hasAttributeNS, 
        ISVGTextContentElement/getStyle, ISVGTextContentElement/style, 
        ISVGTextContentElement/id, ISVGTextContentElement/id-setter, 
        ISVGTextContentElement/getId, ISVGTextContentElement/setId, 
        ISVGTextContentElement/ownerSVGElement, 
        ISVGTextContentElement/getOwnerSVGElement, 
        ISVGTextContentElement/viewportElement, 
        ISVGTextContentElement/getViewportElement, 
        ISVGTextContentElement/textLength, 
        ISVGTextContentElement/lengthAdjust, 
        ISVGTextContentElement/getNumberOfChars, 
        ISVGTextContentElement/getComputedTextLength, 
        ISVGTextContentElement/getSubStringLength, 
        ISVGTextContentElement/getStartPositionOfChar, 
        ISVGTextContentElement/getEndPositionOfChar, 
        ISVGTextContentElement/getExtentOfChar, 
        ISVGTextContentElement/getRotationOfChar, 
        ISVGTextContentElement/getCharNumAtPosition, 
        ISVGTextContentElement/selectSubString, 
        ISVGTextContentElement/getTextLength, 
        ISVGTextContentElement/getLengthAdjust;
  export <ISVGAnimatedLength>;
  export <ISVGAnimatedEnumeration>;
  export $SVGSVGElement-class-id, make-SVGSVGElement;
  export $CSSStyleDeclaration-class-id, make-CSSStyleDeclaration;
  export <ICSSStyleDeclaration2>, 
        ICSSStyleDeclaration2/setPropertyDeprecated, 
        ICSSStyleDeclaration2/cssText, 
        ICSSStyleDeclaration2/cssText-setter, 
        ICSSStyleDeclaration2/getPropertyValue, 
        ICSSStyleDeclaration2/getPropertyCSSValue, 
        ICSSStyleDeclaration2/removeProperty, 
        ICSSStyleDeclaration2/getPropertyPriority, 
        ICSSStyleDeclaration2/setProperty, ICSSStyleDeclaration2/length, 
        ICSSStyleDeclaration2/item, ICSSStyleDeclaration2/parentRule, 
        ICSSStyleDeclaration2/getCssText, ICSSStyleDeclaration2/setCssText, 
        ICSSStyleDeclaration2/getLength, 
        ICSSStyleDeclaration2/getParentRule;
  export <ICSSValue>;
  export <ICSSRule>;
end module type-library-module;
