Module: dylan-user
Creator: created from "e:\projects\msxml3-dispatch\type-library.spec" at 1:34 2001- 4-25 New Zealand Standard Time.


define module type-library-module
  use functional-dylan;
  use ole-automation, exclude: { <C-unsigned-short*>, <BSTR*>, 
        <_xml-error*> };
  use c-ffi, exclude: { <C-unsigned-short*>, <BSTR*>, <_xml-error*> };
  export <IXMLDOMImplementation>, IXMLDOMImplementation/hasFeature;
  export <IXMLDOMNode>, IXMLDOMNode/nodeName, IXMLDOMNode/nodeValue, 
        IXMLDOMNode/nodeValue-setter, IXMLDOMNode/nodeType, 
        IXMLDOMNode/parentNode, IXMLDOMNode/childNodes, 
        IXMLDOMNode/firstChild, IXMLDOMNode/lastChild, 
        IXMLDOMNode/previousSibling, IXMLDOMNode/nextSibling, 
        IXMLDOMNode/attributes, IXMLDOMNode/insertBefore, 
        IXMLDOMNode/replaceChild, IXMLDOMNode/removeChild, 
        IXMLDOMNode/appendChild, IXMLDOMNode/hasChildNodes, 
        IXMLDOMNode/ownerDocument, IXMLDOMNode/cloneNode, 
        IXMLDOMNode/nodeTypeString, IXMLDOMNode/text, 
        IXMLDOMNode/text-setter, IXMLDOMNode/specified, 
        IXMLDOMNode/definition, IXMLDOMNode/nodeTypedValue, 
        IXMLDOMNode/nodeTypedValue-setter, IXMLDOMNode/dataType, 
        IXMLDOMNode/dataType-setter, IXMLDOMNode/xml, 
        IXMLDOMNode/transformNode, IXMLDOMNode/selectNodes, 
        IXMLDOMNode/selectSingleNode, IXMLDOMNode/parsed, 
        IXMLDOMNode/namespaceURI, IXMLDOMNode/prefix, IXMLDOMNode/baseName, 
        IXMLDOMNode/transformNodeToObject;
  export <DOMNodeType>;
  export <tagDOMNodeType>, $NODE-INVALID, $NODE-ELEMENT, $NODE-ATTRIBUTE, 
        $NODE-TEXT, $NODE-CDATA-SECTION, $NODE-ENTITY-REFERENCE, 
        $NODE-ENTITY, $NODE-PROCESSING-INSTRUCTION, $NODE-COMMENT, 
        $NODE-DOCUMENT, $NODE-DOCUMENT-TYPE, $NODE-DOCUMENT-FRAGMENT, 
        $NODE-NOTATION;
  export <IXMLDOMNodeList>, IXMLDOMNodeList/item, IXMLDOMNodeList/length, 
        IXMLDOMNodeList/nextNode, IXMLDOMNodeList/reset, 
        IXMLDOMNodeList/_newEnum;
  export <IXMLDOMNamedNodeMap>, IXMLDOMNamedNodeMap/getNamedItem, 
        IXMLDOMNamedNodeMap/setNamedItem, 
        IXMLDOMNamedNodeMap/removeNamedItem, IXMLDOMNamedNodeMap/item, 
        IXMLDOMNamedNodeMap/length, IXMLDOMNamedNodeMap/getQualifiedItem, 
        IXMLDOMNamedNodeMap/removeQualifiedItem, 
        IXMLDOMNamedNodeMap/nextNode, IXMLDOMNamedNodeMap/reset, 
        IXMLDOMNamedNodeMap/_newEnum;
  export <IXMLDOMDocument>, IXMLDOMDocument/nodeName, 
        IXMLDOMDocument/nodeValue, IXMLDOMDocument/nodeValue-setter, 
        IXMLDOMDocument/nodeType, IXMLDOMDocument/parentNode, 
        IXMLDOMDocument/childNodes, IXMLDOMDocument/firstChild, 
        IXMLDOMDocument/lastChild, IXMLDOMDocument/previousSibling, 
        IXMLDOMDocument/nextSibling, IXMLDOMDocument/attributes, 
        IXMLDOMDocument/insertBefore, IXMLDOMDocument/replaceChild, 
        IXMLDOMDocument/removeChild, IXMLDOMDocument/appendChild, 
        IXMLDOMDocument/hasChildNodes, IXMLDOMDocument/ownerDocument, 
        IXMLDOMDocument/cloneNode, IXMLDOMDocument/nodeTypeString, 
        IXMLDOMDocument/text, IXMLDOMDocument/text-setter, 
        IXMLDOMDocument/specified, IXMLDOMDocument/definition, 
        IXMLDOMDocument/nodeTypedValue, 
        IXMLDOMDocument/nodeTypedValue-setter, IXMLDOMDocument/dataType, 
        IXMLDOMDocument/dataType-setter, IXMLDOMDocument/xml, 
        IXMLDOMDocument/transformNode, IXMLDOMDocument/selectNodes, 
        IXMLDOMDocument/selectSingleNode, IXMLDOMDocument/parsed, 
        IXMLDOMDocument/namespaceURI, IXMLDOMDocument/prefix, 
        IXMLDOMDocument/baseName, IXMLDOMDocument/transformNodeToObject, 
        IXMLDOMDocument/doctype, IXMLDOMDocument/implementation, 
        IXMLDOMDocument/documentElement, IXMLDOMDocument/createElement, 
        IXMLDOMDocument/createDocumentFragment, 
        IXMLDOMDocument/createTextNode, IXMLDOMDocument/createComment, 
        IXMLDOMDocument/createCDATASection, 
        IXMLDOMDocument/createProcessingInstruction, 
        IXMLDOMDocument/createAttribute, 
        IXMLDOMDocument/createEntityReference, 
        IXMLDOMDocument/getElementsByTagName, IXMLDOMDocument/createNode, 
        IXMLDOMDocument/nodeFromID, IXMLDOMDocument/load, 
        IXMLDOMDocument/readyState, IXMLDOMDocument/parseError, 
        IXMLDOMDocument/url, IXMLDOMDocument/async, 
        IXMLDOMDocument/async-setter, IXMLDOMDocument/abort, 
        IXMLDOMDocument/loadXML, IXMLDOMDocument/save, 
        IXMLDOMDocument/validateOnParse, 
        IXMLDOMDocument/validateOnParse-setter, 
        IXMLDOMDocument/resolveExternals, 
        IXMLDOMDocument/resolveExternals-setter, 
        IXMLDOMDocument/preserveWhiteSpace, 
        IXMLDOMDocument/preserveWhiteSpace-setter, 
        IXMLDOMDocument/onreadystatechange-setter, 
        IXMLDOMDocument/ondataavailable-setter, 
        IXMLDOMDocument/ontransformnode-setter;
  export <IXMLDOMDocumentType>, IXMLDOMDocumentType/nodeName, 
        IXMLDOMDocumentType/nodeValue, 
        IXMLDOMDocumentType/nodeValue-setter, IXMLDOMDocumentType/nodeType, 
        IXMLDOMDocumentType/parentNode, IXMLDOMDocumentType/childNodes, 
        IXMLDOMDocumentType/firstChild, IXMLDOMDocumentType/lastChild, 
        IXMLDOMDocumentType/previousSibling, 
        IXMLDOMDocumentType/nextSibling, IXMLDOMDocumentType/attributes, 
        IXMLDOMDocumentType/insertBefore, IXMLDOMDocumentType/replaceChild, 
        IXMLDOMDocumentType/removeChild, IXMLDOMDocumentType/appendChild, 
        IXMLDOMDocumentType/hasChildNodes, 
        IXMLDOMDocumentType/ownerDocument, IXMLDOMDocumentType/cloneNode, 
        IXMLDOMDocumentType/nodeTypeString, IXMLDOMDocumentType/text, 
        IXMLDOMDocumentType/text-setter, IXMLDOMDocumentType/specified, 
        IXMLDOMDocumentType/definition, IXMLDOMDocumentType/nodeTypedValue, 
        IXMLDOMDocumentType/nodeTypedValue-setter, 
        IXMLDOMDocumentType/dataType, IXMLDOMDocumentType/dataType-setter, 
        IXMLDOMDocumentType/xml, IXMLDOMDocumentType/transformNode, 
        IXMLDOMDocumentType/selectNodes, 
        IXMLDOMDocumentType/selectSingleNode, IXMLDOMDocumentType/parsed, 
        IXMLDOMDocumentType/namespaceURI, IXMLDOMDocumentType/prefix, 
        IXMLDOMDocumentType/baseName, 
        IXMLDOMDocumentType/transformNodeToObject, 
        IXMLDOMDocumentType/name, IXMLDOMDocumentType/entities, 
        IXMLDOMDocumentType/notations;
  export <IXMLDOMElement>, IXMLDOMElement/nodeName, 
        IXMLDOMElement/nodeValue, IXMLDOMElement/nodeValue-setter, 
        IXMLDOMElement/nodeType, IXMLDOMElement/parentNode, 
        IXMLDOMElement/childNodes, IXMLDOMElement/firstChild, 
        IXMLDOMElement/lastChild, IXMLDOMElement/previousSibling, 
        IXMLDOMElement/nextSibling, IXMLDOMElement/attributes, 
        IXMLDOMElement/insertBefore, IXMLDOMElement/replaceChild, 
        IXMLDOMElement/removeChild, IXMLDOMElement/appendChild, 
        IXMLDOMElement/hasChildNodes, IXMLDOMElement/ownerDocument, 
        IXMLDOMElement/cloneNode, IXMLDOMElement/nodeTypeString, 
        IXMLDOMElement/text, IXMLDOMElement/text-setter, 
        IXMLDOMElement/specified, IXMLDOMElement/definition, 
        IXMLDOMElement/nodeTypedValue, 
        IXMLDOMElement/nodeTypedValue-setter, IXMLDOMElement/dataType, 
        IXMLDOMElement/dataType-setter, IXMLDOMElement/xml, 
        IXMLDOMElement/transformNode, IXMLDOMElement/selectNodes, 
        IXMLDOMElement/selectSingleNode, IXMLDOMElement/parsed, 
        IXMLDOMElement/namespaceURI, IXMLDOMElement/prefix, 
        IXMLDOMElement/baseName, IXMLDOMElement/transformNodeToObject, 
        IXMLDOMElement/tagName, IXMLDOMElement/getAttribute, 
        IXMLDOMElement/setAttribute, IXMLDOMElement/removeAttribute, 
        IXMLDOMElement/getAttributeNode, IXMLDOMElement/setAttributeNode, 
        IXMLDOMElement/removeAttributeNode, 
        IXMLDOMElement/getElementsByTagName, IXMLDOMElement/normalize;
  export <IXMLDOMAttribute>, IXMLDOMAttribute/nodeName, 
        IXMLDOMAttribute/nodeValue, IXMLDOMAttribute/nodeValue-setter, 
        IXMLDOMAttribute/nodeType, IXMLDOMAttribute/parentNode, 
        IXMLDOMAttribute/childNodes, IXMLDOMAttribute/firstChild, 
        IXMLDOMAttribute/lastChild, IXMLDOMAttribute/previousSibling, 
        IXMLDOMAttribute/nextSibling, IXMLDOMAttribute/attributes, 
        IXMLDOMAttribute/insertBefore, IXMLDOMAttribute/replaceChild, 
        IXMLDOMAttribute/removeChild, IXMLDOMAttribute/appendChild, 
        IXMLDOMAttribute/hasChildNodes, IXMLDOMAttribute/ownerDocument, 
        IXMLDOMAttribute/cloneNode, IXMLDOMAttribute/nodeTypeString, 
        IXMLDOMAttribute/text, IXMLDOMAttribute/text-setter, 
        IXMLDOMAttribute/specified, IXMLDOMAttribute/definition, 
        IXMLDOMAttribute/nodeTypedValue, 
        IXMLDOMAttribute/nodeTypedValue-setter, IXMLDOMAttribute/dataType, 
        IXMLDOMAttribute/dataType-setter, IXMLDOMAttribute/xml, 
        IXMLDOMAttribute/transformNode, IXMLDOMAttribute/selectNodes, 
        IXMLDOMAttribute/selectSingleNode, IXMLDOMAttribute/parsed, 
        IXMLDOMAttribute/namespaceURI, IXMLDOMAttribute/prefix, 
        IXMLDOMAttribute/baseName, IXMLDOMAttribute/transformNodeToObject, 
        IXMLDOMAttribute/name, IXMLDOMAttribute/value, 
        IXMLDOMAttribute/value-setter;
  export <IXMLDOMDocumentFragment>, IXMLDOMDocumentFragment/nodeName, 
        IXMLDOMDocumentFragment/nodeValue, 
        IXMLDOMDocumentFragment/nodeValue-setter, 
        IXMLDOMDocumentFragment/nodeType, 
        IXMLDOMDocumentFragment/parentNode, 
        IXMLDOMDocumentFragment/childNodes, 
        IXMLDOMDocumentFragment/firstChild, 
        IXMLDOMDocumentFragment/lastChild, 
        IXMLDOMDocumentFragment/previousSibling, 
        IXMLDOMDocumentFragment/nextSibling, 
        IXMLDOMDocumentFragment/attributes, 
        IXMLDOMDocumentFragment/insertBefore, 
        IXMLDOMDocumentFragment/replaceChild, 
        IXMLDOMDocumentFragment/removeChild, 
        IXMLDOMDocumentFragment/appendChild, 
        IXMLDOMDocumentFragment/hasChildNodes, 
        IXMLDOMDocumentFragment/ownerDocument, 
        IXMLDOMDocumentFragment/cloneNode, 
        IXMLDOMDocumentFragment/nodeTypeString, 
        IXMLDOMDocumentFragment/text, IXMLDOMDocumentFragment/text-setter, 
        IXMLDOMDocumentFragment/specified, 
        IXMLDOMDocumentFragment/definition, 
        IXMLDOMDocumentFragment/nodeTypedValue, 
        IXMLDOMDocumentFragment/nodeTypedValue-setter, 
        IXMLDOMDocumentFragment/dataType, 
        IXMLDOMDocumentFragment/dataType-setter, 
        IXMLDOMDocumentFragment/xml, IXMLDOMDocumentFragment/transformNode, 
        IXMLDOMDocumentFragment/selectNodes, 
        IXMLDOMDocumentFragment/selectSingleNode, 
        IXMLDOMDocumentFragment/parsed, 
        IXMLDOMDocumentFragment/namespaceURI, 
        IXMLDOMDocumentFragment/prefix, IXMLDOMDocumentFragment/baseName, 
        IXMLDOMDocumentFragment/transformNodeToObject;
  export <IXMLDOMText>, IXMLDOMText/nodeName, IXMLDOMText/nodeValue, 
        IXMLDOMText/nodeValue-setter, IXMLDOMText/nodeType, 
        IXMLDOMText/parentNode, IXMLDOMText/childNodes, 
        IXMLDOMText/firstChild, IXMLDOMText/lastChild, 
        IXMLDOMText/previousSibling, IXMLDOMText/nextSibling, 
        IXMLDOMText/attributes, IXMLDOMText/insertBefore, 
        IXMLDOMText/replaceChild, IXMLDOMText/removeChild, 
        IXMLDOMText/appendChild, IXMLDOMText/hasChildNodes, 
        IXMLDOMText/ownerDocument, IXMLDOMText/cloneNode, 
        IXMLDOMText/nodeTypeString, IXMLDOMText/text, 
        IXMLDOMText/text-setter, IXMLDOMText/specified, 
        IXMLDOMText/definition, IXMLDOMText/nodeTypedValue, 
        IXMLDOMText/nodeTypedValue-setter, IXMLDOMText/dataType, 
        IXMLDOMText/dataType-setter, IXMLDOMText/xml, 
        IXMLDOMText/transformNode, IXMLDOMText/selectNodes, 
        IXMLDOMText/selectSingleNode, IXMLDOMText/parsed, 
        IXMLDOMText/namespaceURI, IXMLDOMText/prefix, IXMLDOMText/baseName, 
        IXMLDOMText/transformNodeToObject, IXMLDOMText/data, 
        IXMLDOMText/data-setter, IXMLDOMText/length, 
        IXMLDOMText/substringData, IXMLDOMText/appendData, 
        IXMLDOMText/insertData, IXMLDOMText/deleteData, 
        IXMLDOMText/replaceData, IXMLDOMText/splitText;
  export <IXMLDOMCharacterData>, IXMLDOMCharacterData/nodeName, 
        IXMLDOMCharacterData/nodeValue, 
        IXMLDOMCharacterData/nodeValue-setter, 
        IXMLDOMCharacterData/nodeType, IXMLDOMCharacterData/parentNode, 
        IXMLDOMCharacterData/childNodes, IXMLDOMCharacterData/firstChild, 
        IXMLDOMCharacterData/lastChild, 
        IXMLDOMCharacterData/previousSibling, 
        IXMLDOMCharacterData/nextSibling, IXMLDOMCharacterData/attributes, 
        IXMLDOMCharacterData/insertBefore, 
        IXMLDOMCharacterData/replaceChild, 
        IXMLDOMCharacterData/removeChild, IXMLDOMCharacterData/appendChild, 
        IXMLDOMCharacterData/hasChildNodes, 
        IXMLDOMCharacterData/ownerDocument, IXMLDOMCharacterData/cloneNode, 
        IXMLDOMCharacterData/nodeTypeString, IXMLDOMCharacterData/text, 
        IXMLDOMCharacterData/text-setter, IXMLDOMCharacterData/specified, 
        IXMLDOMCharacterData/definition, 
        IXMLDOMCharacterData/nodeTypedValue, 
        IXMLDOMCharacterData/nodeTypedValue-setter, 
        IXMLDOMCharacterData/dataType, 
        IXMLDOMCharacterData/dataType-setter, IXMLDOMCharacterData/xml, 
        IXMLDOMCharacterData/transformNode, 
        IXMLDOMCharacterData/selectNodes, 
        IXMLDOMCharacterData/selectSingleNode, IXMLDOMCharacterData/parsed, 
        IXMLDOMCharacterData/namespaceURI, IXMLDOMCharacterData/prefix, 
        IXMLDOMCharacterData/baseName, 
        IXMLDOMCharacterData/transformNodeToObject, 
        IXMLDOMCharacterData/data, IXMLDOMCharacterData/data-setter, 
        IXMLDOMCharacterData/length, IXMLDOMCharacterData/substringData, 
        IXMLDOMCharacterData/appendData, IXMLDOMCharacterData/insertData, 
        IXMLDOMCharacterData/deleteData, IXMLDOMCharacterData/replaceData;
  export <IXMLDOMComment>, IXMLDOMComment/nodeName, 
        IXMLDOMComment/nodeValue, IXMLDOMComment/nodeValue-setter, 
        IXMLDOMComment/nodeType, IXMLDOMComment/parentNode, 
        IXMLDOMComment/childNodes, IXMLDOMComment/firstChild, 
        IXMLDOMComment/lastChild, IXMLDOMComment/previousSibling, 
        IXMLDOMComment/nextSibling, IXMLDOMComment/attributes, 
        IXMLDOMComment/insertBefore, IXMLDOMComment/replaceChild, 
        IXMLDOMComment/removeChild, IXMLDOMComment/appendChild, 
        IXMLDOMComment/hasChildNodes, IXMLDOMComment/ownerDocument, 
        IXMLDOMComment/cloneNode, IXMLDOMComment/nodeTypeString, 
        IXMLDOMComment/text, IXMLDOMComment/text-setter, 
        IXMLDOMComment/specified, IXMLDOMComment/definition, 
        IXMLDOMComment/nodeTypedValue, 
        IXMLDOMComment/nodeTypedValue-setter, IXMLDOMComment/dataType, 
        IXMLDOMComment/dataType-setter, IXMLDOMComment/xml, 
        IXMLDOMComment/transformNode, IXMLDOMComment/selectNodes, 
        IXMLDOMComment/selectSingleNode, IXMLDOMComment/parsed, 
        IXMLDOMComment/namespaceURI, IXMLDOMComment/prefix, 
        IXMLDOMComment/baseName, IXMLDOMComment/transformNodeToObject, 
        IXMLDOMComment/data, IXMLDOMComment/data-setter, 
        IXMLDOMComment/length, IXMLDOMComment/substringData, 
        IXMLDOMComment/appendData, IXMLDOMComment/insertData, 
        IXMLDOMComment/deleteData, IXMLDOMComment/replaceData;
  export <IXMLDOMCDATASection>, IXMLDOMCDATASection/nodeName, 
        IXMLDOMCDATASection/nodeValue, 
        IXMLDOMCDATASection/nodeValue-setter, IXMLDOMCDATASection/nodeType, 
        IXMLDOMCDATASection/parentNode, IXMLDOMCDATASection/childNodes, 
        IXMLDOMCDATASection/firstChild, IXMLDOMCDATASection/lastChild, 
        IXMLDOMCDATASection/previousSibling, 
        IXMLDOMCDATASection/nextSibling, IXMLDOMCDATASection/attributes, 
        IXMLDOMCDATASection/insertBefore, IXMLDOMCDATASection/replaceChild, 
        IXMLDOMCDATASection/removeChild, IXMLDOMCDATASection/appendChild, 
        IXMLDOMCDATASection/hasChildNodes, 
        IXMLDOMCDATASection/ownerDocument, IXMLDOMCDATASection/cloneNode, 
        IXMLDOMCDATASection/nodeTypeString, IXMLDOMCDATASection/text, 
        IXMLDOMCDATASection/text-setter, IXMLDOMCDATASection/specified, 
        IXMLDOMCDATASection/definition, IXMLDOMCDATASection/nodeTypedValue, 
        IXMLDOMCDATASection/nodeTypedValue-setter, 
        IXMLDOMCDATASection/dataType, IXMLDOMCDATASection/dataType-setter, 
        IXMLDOMCDATASection/xml, IXMLDOMCDATASection/transformNode, 
        IXMLDOMCDATASection/selectNodes, 
        IXMLDOMCDATASection/selectSingleNode, IXMLDOMCDATASection/parsed, 
        IXMLDOMCDATASection/namespaceURI, IXMLDOMCDATASection/prefix, 
        IXMLDOMCDATASection/baseName, 
        IXMLDOMCDATASection/transformNodeToObject, 
        IXMLDOMCDATASection/data, IXMLDOMCDATASection/data-setter, 
        IXMLDOMCDATASection/length, IXMLDOMCDATASection/substringData, 
        IXMLDOMCDATASection/appendData, IXMLDOMCDATASection/insertData, 
        IXMLDOMCDATASection/deleteData, IXMLDOMCDATASection/replaceData, 
        IXMLDOMCDATASection/splitText;
  export <IXMLDOMProcessingInstruction>, 
        IXMLDOMProcessingInstruction/nodeName, 
        IXMLDOMProcessingInstruction/nodeValue, 
        IXMLDOMProcessingInstruction/nodeValue-setter, 
        IXMLDOMProcessingInstruction/nodeType, 
        IXMLDOMProcessingInstruction/parentNode, 
        IXMLDOMProcessingInstruction/childNodes, 
        IXMLDOMProcessingInstruction/firstChild, 
        IXMLDOMProcessingInstruction/lastChild, 
        IXMLDOMProcessingInstruction/previousSibling, 
        IXMLDOMProcessingInstruction/nextSibling, 
        IXMLDOMProcessingInstruction/attributes, 
        IXMLDOMProcessingInstruction/insertBefore, 
        IXMLDOMProcessingInstruction/replaceChild, 
        IXMLDOMProcessingInstruction/removeChild, 
        IXMLDOMProcessingInstruction/appendChild, 
        IXMLDOMProcessingInstruction/hasChildNodes, 
        IXMLDOMProcessingInstruction/ownerDocument, 
        IXMLDOMProcessingInstruction/cloneNode, 
        IXMLDOMProcessingInstruction/nodeTypeString, 
        IXMLDOMProcessingInstruction/text, 
        IXMLDOMProcessingInstruction/text-setter, 
        IXMLDOMProcessingInstruction/specified, 
        IXMLDOMProcessingInstruction/definition, 
        IXMLDOMProcessingInstruction/nodeTypedValue, 
        IXMLDOMProcessingInstruction/nodeTypedValue-setter, 
        IXMLDOMProcessingInstruction/dataType, 
        IXMLDOMProcessingInstruction/dataType-setter, 
        IXMLDOMProcessingInstruction/xml, 
        IXMLDOMProcessingInstruction/transformNode, 
        IXMLDOMProcessingInstruction/selectNodes, 
        IXMLDOMProcessingInstruction/selectSingleNode, 
        IXMLDOMProcessingInstruction/parsed, 
        IXMLDOMProcessingInstruction/namespaceURI, 
        IXMLDOMProcessingInstruction/prefix, 
        IXMLDOMProcessingInstruction/baseName, 
        IXMLDOMProcessingInstruction/transformNodeToObject, 
        IXMLDOMProcessingInstruction/target, 
        IXMLDOMProcessingInstruction/data, 
        IXMLDOMProcessingInstruction/data-setter;
  export <IXMLDOMEntityReference>, IXMLDOMEntityReference/nodeName, 
        IXMLDOMEntityReference/nodeValue, 
        IXMLDOMEntityReference/nodeValue-setter, 
        IXMLDOMEntityReference/nodeType, IXMLDOMEntityReference/parentNode, 
        IXMLDOMEntityReference/childNodes, 
        IXMLDOMEntityReference/firstChild, 
        IXMLDOMEntityReference/lastChild, 
        IXMLDOMEntityReference/previousSibling, 
        IXMLDOMEntityReference/nextSibling, 
        IXMLDOMEntityReference/attributes, 
        IXMLDOMEntityReference/insertBefore, 
        IXMLDOMEntityReference/replaceChild, 
        IXMLDOMEntityReference/removeChild, 
        IXMLDOMEntityReference/appendChild, 
        IXMLDOMEntityReference/hasChildNodes, 
        IXMLDOMEntityReference/ownerDocument, 
        IXMLDOMEntityReference/cloneNode, 
        IXMLDOMEntityReference/nodeTypeString, IXMLDOMEntityReference/text, 
        IXMLDOMEntityReference/text-setter, 
        IXMLDOMEntityReference/specified, 
        IXMLDOMEntityReference/definition, 
        IXMLDOMEntityReference/nodeTypedValue, 
        IXMLDOMEntityReference/nodeTypedValue-setter, 
        IXMLDOMEntityReference/dataType, 
        IXMLDOMEntityReference/dataType-setter, IXMLDOMEntityReference/xml, 
        IXMLDOMEntityReference/transformNode, 
        IXMLDOMEntityReference/selectNodes, 
        IXMLDOMEntityReference/selectSingleNode, 
        IXMLDOMEntityReference/parsed, IXMLDOMEntityReference/namespaceURI, 
        IXMLDOMEntityReference/prefix, IXMLDOMEntityReference/baseName, 
        IXMLDOMEntityReference/transformNodeToObject;
  export <IXMLDOMParseError>, IXMLDOMParseError/errorCode, 
        IXMLDOMParseError/url, IXMLDOMParseError/reason, 
        IXMLDOMParseError/srcText, IXMLDOMParseError/line, 
        IXMLDOMParseError/linepos, IXMLDOMParseError/filepos;
  export <IXMLDOMSchemaCollection>, IXMLDOMSchemaCollection/add, 
        IXMLDOMSchemaCollection/get, IXMLDOMSchemaCollection/remove, 
        IXMLDOMSchemaCollection/length, 
        IXMLDOMSchemaCollection/namespaceURI, 
        IXMLDOMSchemaCollection/addCollection, 
        IXMLDOMSchemaCollection/_newEnum;
  export <IXMLDOMDocument2>, IXMLDOMDocument2/nodeName, 
        IXMLDOMDocument2/nodeValue, IXMLDOMDocument2/nodeValue-setter, 
        IXMLDOMDocument2/nodeType, IXMLDOMDocument2/parentNode, 
        IXMLDOMDocument2/childNodes, IXMLDOMDocument2/firstChild, 
        IXMLDOMDocument2/lastChild, IXMLDOMDocument2/previousSibling, 
        IXMLDOMDocument2/nextSibling, IXMLDOMDocument2/attributes, 
        IXMLDOMDocument2/insertBefore, IXMLDOMDocument2/replaceChild, 
        IXMLDOMDocument2/removeChild, IXMLDOMDocument2/appendChild, 
        IXMLDOMDocument2/hasChildNodes, IXMLDOMDocument2/ownerDocument, 
        IXMLDOMDocument2/cloneNode, IXMLDOMDocument2/nodeTypeString, 
        IXMLDOMDocument2/text, IXMLDOMDocument2/text-setter, 
        IXMLDOMDocument2/specified, IXMLDOMDocument2/definition, 
        IXMLDOMDocument2/nodeTypedValue, 
        IXMLDOMDocument2/nodeTypedValue-setter, IXMLDOMDocument2/dataType, 
        IXMLDOMDocument2/dataType-setter, IXMLDOMDocument2/xml, 
        IXMLDOMDocument2/transformNode, IXMLDOMDocument2/selectNodes, 
        IXMLDOMDocument2/selectSingleNode, IXMLDOMDocument2/parsed, 
        IXMLDOMDocument2/namespaceURI, IXMLDOMDocument2/prefix, 
        IXMLDOMDocument2/baseName, IXMLDOMDocument2/transformNodeToObject, 
        IXMLDOMDocument2/doctype, IXMLDOMDocument2/implementation, 
        IXMLDOMDocument2/documentElement, IXMLDOMDocument2/createElement, 
        IXMLDOMDocument2/createDocumentFragment, 
        IXMLDOMDocument2/createTextNode, IXMLDOMDocument2/createComment, 
        IXMLDOMDocument2/createCDATASection, 
        IXMLDOMDocument2/createProcessingInstruction, 
        IXMLDOMDocument2/createAttribute, 
        IXMLDOMDocument2/createEntityReference, 
        IXMLDOMDocument2/getElementsByTagName, IXMLDOMDocument2/createNode, 
        IXMLDOMDocument2/nodeFromID, IXMLDOMDocument2/load, 
        IXMLDOMDocument2/readyState, IXMLDOMDocument2/parseError, 
        IXMLDOMDocument2/url, IXMLDOMDocument2/async, 
        IXMLDOMDocument2/async-setter, IXMLDOMDocument2/abort, 
        IXMLDOMDocument2/loadXML, IXMLDOMDocument2/save, 
        IXMLDOMDocument2/validateOnParse, 
        IXMLDOMDocument2/validateOnParse-setter, 
        IXMLDOMDocument2/resolveExternals, 
        IXMLDOMDocument2/resolveExternals-setter, 
        IXMLDOMDocument2/preserveWhiteSpace, 
        IXMLDOMDocument2/preserveWhiteSpace-setter, 
        IXMLDOMDocument2/onreadystatechange-setter, 
        IXMLDOMDocument2/ondataavailable-setter, 
        IXMLDOMDocument2/ontransformnode-setter, 
        IXMLDOMDocument2/namespaces, IXMLDOMDocument2/schemas, 
        IXMLDOMDocument2/validate, IXMLDOMDocument2/setProperty, 
        IXMLDOMDocument2/getProperty;
  export <IXMLDOMNotation>, IXMLDOMNotation/nodeName, 
        IXMLDOMNotation/nodeValue, IXMLDOMNotation/nodeValue-setter, 
        IXMLDOMNotation/nodeType, IXMLDOMNotation/parentNode, 
        IXMLDOMNotation/childNodes, IXMLDOMNotation/firstChild, 
        IXMLDOMNotation/lastChild, IXMLDOMNotation/previousSibling, 
        IXMLDOMNotation/nextSibling, IXMLDOMNotation/attributes, 
        IXMLDOMNotation/insertBefore, IXMLDOMNotation/replaceChild, 
        IXMLDOMNotation/removeChild, IXMLDOMNotation/appendChild, 
        IXMLDOMNotation/hasChildNodes, IXMLDOMNotation/ownerDocument, 
        IXMLDOMNotation/cloneNode, IXMLDOMNotation/nodeTypeString, 
        IXMLDOMNotation/text, IXMLDOMNotation/text-setter, 
        IXMLDOMNotation/specified, IXMLDOMNotation/definition, 
        IXMLDOMNotation/nodeTypedValue, 
        IXMLDOMNotation/nodeTypedValue-setter, IXMLDOMNotation/dataType, 
        IXMLDOMNotation/dataType-setter, IXMLDOMNotation/xml, 
        IXMLDOMNotation/transformNode, IXMLDOMNotation/selectNodes, 
        IXMLDOMNotation/selectSingleNode, IXMLDOMNotation/parsed, 
        IXMLDOMNotation/namespaceURI, IXMLDOMNotation/prefix, 
        IXMLDOMNotation/baseName, IXMLDOMNotation/transformNodeToObject, 
        IXMLDOMNotation/publicId, IXMLDOMNotation/systemId;
  export <IXMLDOMEntity>, IXMLDOMEntity/nodeName, IXMLDOMEntity/nodeValue, 
        IXMLDOMEntity/nodeValue-setter, IXMLDOMEntity/nodeType, 
        IXMLDOMEntity/parentNode, IXMLDOMEntity/childNodes, 
        IXMLDOMEntity/firstChild, IXMLDOMEntity/lastChild, 
        IXMLDOMEntity/previousSibling, IXMLDOMEntity/nextSibling, 
        IXMLDOMEntity/attributes, IXMLDOMEntity/insertBefore, 
        IXMLDOMEntity/replaceChild, IXMLDOMEntity/removeChild, 
        IXMLDOMEntity/appendChild, IXMLDOMEntity/hasChildNodes, 
        IXMLDOMEntity/ownerDocument, IXMLDOMEntity/cloneNode, 
        IXMLDOMEntity/nodeTypeString, IXMLDOMEntity/text, 
        IXMLDOMEntity/text-setter, IXMLDOMEntity/specified, 
        IXMLDOMEntity/definition, IXMLDOMEntity/nodeTypedValue, 
        IXMLDOMEntity/nodeTypedValue-setter, IXMLDOMEntity/dataType, 
        IXMLDOMEntity/dataType-setter, IXMLDOMEntity/xml, 
        IXMLDOMEntity/transformNode, IXMLDOMEntity/selectNodes, 
        IXMLDOMEntity/selectSingleNode, IXMLDOMEntity/parsed, 
        IXMLDOMEntity/namespaceURI, IXMLDOMEntity/prefix, 
        IXMLDOMEntity/baseName, IXMLDOMEntity/transformNodeToObject, 
        IXMLDOMEntity/publicId, IXMLDOMEntity/systemId, 
        IXMLDOMEntity/notationName;
  export <IXTLRuntime>, IXTLRuntime/nodeName, IXTLRuntime/nodeValue, 
        IXTLRuntime/nodeValue-setter, IXTLRuntime/nodeType, 
        IXTLRuntime/parentNode, IXTLRuntime/childNodes, 
        IXTLRuntime/firstChild, IXTLRuntime/lastChild, 
        IXTLRuntime/previousSibling, IXTLRuntime/nextSibling, 
        IXTLRuntime/attributes, IXTLRuntime/insertBefore, 
        IXTLRuntime/replaceChild, IXTLRuntime/removeChild, 
        IXTLRuntime/appendChild, IXTLRuntime/hasChildNodes, 
        IXTLRuntime/ownerDocument, IXTLRuntime/cloneNode, 
        IXTLRuntime/nodeTypeString, IXTLRuntime/text, 
        IXTLRuntime/text-setter, IXTLRuntime/specified, 
        IXTLRuntime/definition, IXTLRuntime/nodeTypedValue, 
        IXTLRuntime/nodeTypedValue-setter, IXTLRuntime/dataType, 
        IXTLRuntime/dataType-setter, IXTLRuntime/xml, 
        IXTLRuntime/transformNode, IXTLRuntime/selectNodes, 
        IXTLRuntime/selectSingleNode, IXTLRuntime/parsed, 
        IXTLRuntime/namespaceURI, IXTLRuntime/prefix, IXTLRuntime/baseName, 
        IXTLRuntime/transformNodeToObject, IXTLRuntime/uniqueID, 
        IXTLRuntime/depth, IXTLRuntime/childNumber, 
        IXTLRuntime/ancestorChildNumber, IXTLRuntime/absoluteChildNumber, 
        IXTLRuntime/formatIndex, IXTLRuntime/formatNumber, 
        IXTLRuntime/formatDate, IXTLRuntime/formatTime;
  export <IXSLTemplate>, IXSLTemplate/stylesheet, 
        IXSLTemplate/createProcessor;
  export <IXSLProcessor>, IXSLProcessor/input, IXSLProcessor/input-setter, 
        IXSLProcessor/ownerTemplate, IXSLProcessor/setStartMode, 
        IXSLProcessor/startMode, IXSLProcessor/startModeURI, 
        IXSLProcessor/output, IXSLProcessor/output-setter, 
        IXSLProcessor/transform, IXSLProcessor/reset, 
        IXSLProcessor/readyState, IXSLProcessor/addParameter, 
        IXSLProcessor/addObject, IXSLProcessor/stylesheet;
  export <IVBSAXXMLReader>, IVBSAXXMLReader/getFeature, 
        IVBSAXXMLReader/putFeature, IVBSAXXMLReader/getProperty, 
        IVBSAXXMLReader/putProperty, IVBSAXXMLReader/entityResolver, 
        IVBSAXXMLReader/contentHandler, IVBSAXXMLReader/dtdHandler, 
        IVBSAXXMLReader/errorHandler, IVBSAXXMLReader/baseURL, 
        IVBSAXXMLReader/baseURL-setter, IVBSAXXMLReader/secureBaseURL, 
        IVBSAXXMLReader/secureBaseURL-setter, IVBSAXXMLReader/parse, 
        IVBSAXXMLReader/parseURL;
  export <IVBSAXEntityResolver>, IVBSAXEntityResolver/resolveEntity;
  export <IVBSAXContentHandler>, IVBSAXContentHandler/startDocument, 
        IVBSAXContentHandler/endDocument, 
        IVBSAXContentHandler/startPrefixMapping, 
        IVBSAXContentHandler/endPrefixMapping, 
        IVBSAXContentHandler/startElement, IVBSAXContentHandler/endElement, 
        IVBSAXContentHandler/characters, 
        IVBSAXContentHandler/ignorableWhitespace, 
        IVBSAXContentHandler/processingInstruction, 
        IVBSAXContentHandler/skippedEntity;
  export <IVBSAXLocator>, IVBSAXLocator/columnNumber, 
        IVBSAXLocator/lineNumber, IVBSAXLocator/publicId, 
        IVBSAXLocator/systemId;
  export <IVBSAXAttributes>, IVBSAXAttributes/length, 
        IVBSAXAttributes/getURI, IVBSAXAttributes/getLocalName, 
        IVBSAXAttributes/getQName, IVBSAXAttributes/getIndexFromName, 
        IVBSAXAttributes/getIndexFromQName, IVBSAXAttributes/getType, 
        IVBSAXAttributes/getTypeFromName, 
        IVBSAXAttributes/getTypeFromQName, IVBSAXAttributes/getValue, 
        IVBSAXAttributes/getValueFromName, 
        IVBSAXAttributes/getValueFromQName;
  export <IVBSAXDTDHandler>, IVBSAXDTDHandler/notationDecl, 
        IVBSAXDTDHandler/unparsedEntityDecl;
  export <IVBSAXErrorHandler>, IVBSAXErrorHandler/error, 
        IVBSAXErrorHandler/fatalError, IVBSAXErrorHandler/ignorableWarning;
  export <IVBSAXXMLFilter>, IVBSAXXMLFilter/parent;
  export <IVBSAXLexicalHandler>, IVBSAXLexicalHandler/startDTD, 
        IVBSAXLexicalHandler/endDTD, IVBSAXLexicalHandler/startEntity, 
        IVBSAXLexicalHandler/endEntity, IVBSAXLexicalHandler/startCDATA, 
        IVBSAXLexicalHandler/endCDATA, IVBSAXLexicalHandler/comment;
  export <IVBSAXDeclHandler>, IVBSAXDeclHandler/elementDecl, 
        IVBSAXDeclHandler/attributeDecl, 
        IVBSAXDeclHandler/internalEntityDecl, 
        IVBSAXDeclHandler/externalEntityDecl;
  export <IMXWriter>, IMXWriter/output, IMXWriter/output-setter, 
        IMXWriter/encoding, IMXWriter/encoding-setter, 
        IMXWriter/byteOrderMark, IMXWriter/byteOrderMark-setter, 
        IMXWriter/indent, IMXWriter/indent-setter, IMXWriter/standalone, 
        IMXWriter/standalone-setter, IMXWriter/omitXMLDeclaration, 
        IMXWriter/omitXMLDeclaration-setter, IMXWriter/version, 
        IMXWriter/version-setter, IMXWriter/disableOutputEscaping, 
        IMXWriter/disableOutputEscaping-setter, IMXWriter/flush;
  export <IMXAttributes>, IMXAttributes/addAttribute, 
        IMXAttributes/addAttributeFromIndex, IMXAttributes/clear, 
        IMXAttributes/removeAttribute, IMXAttributes/setAttribute, 
        IMXAttributes/setAttributes, IMXAttributes/setLocalName, 
        IMXAttributes/setQName, IMXAttributes/setType, 
        IMXAttributes/setURI, IMXAttributes/setValue;
  export <IMXReaderControl>, IMXReaderControl/abort, 
        IMXReaderControl/resume, IMXReaderControl/suspend;
  export <IXMLElementCollection>, IXMLElementCollection/length, 
        IXMLElementCollection/length-setter, 
        IXMLElementCollection/_newEnum, IXMLElementCollection/item;
  export <IXMLDocument>, IXMLDocument/root, IXMLDocument/fileSize, 
        IXMLDocument/fileModifiedDate, IXMLDocument/fileUpdatedDate, 
        IXMLDocument/url, IXMLDocument/url-setter, IXMLDocument/mimeType, 
        IXMLDocument/readyState, IXMLDocument/charset, 
        IXMLDocument/charset-setter, IXMLDocument/version, 
        IXMLDocument/doctype, IXMLDocument/dtdURL, 
        IXMLDocument/createElement;
  export <IXMLElement>, IXMLElement/tagName, IXMLElement/tagName-setter, 
        IXMLElement/parent, IXMLElement/setAttribute, 
        IXMLElement/getAttribute, IXMLElement/removeAttribute, 
        IXMLElement/children, IXMLElement/type, IXMLElement/text, 
        IXMLElement/text-setter, IXMLElement/addChild, 
        IXMLElement/removeChild;
  export <IXMLElement2>, IXMLElement2/tagName, IXMLElement2/tagName-setter, 
        IXMLElement2/parent, IXMLElement2/setAttribute, 
        IXMLElement2/getAttribute, IXMLElement2/removeAttribute, 
        IXMLElement2/children, IXMLElement2/type, IXMLElement2/text, 
        IXMLElement2/text-setter, IXMLElement2/addChild, 
        IXMLElement2/removeChild, IXMLElement2/attributes;
  export <IXMLAttribute>, IXMLAttribute/name, IXMLAttribute/value;
  export <_xml-error>, _xml-error/_nLine, _xml-error/_nLine-setter, 
        _xml-error/_pchBuf, _xml-error/_pchBuf-setter, _xml-error/_cchBuf, 
        _xml-error/_cchBuf-setter, _xml-error/_ich, _xml-error/_ich-setter, 
        _xml-error/_pszFound, _xml-error/_pszFound-setter, 
        _xml-error/_pszExpected, _xml-error/_pszExpected-setter, 
        _xml-error/_reserved1, _xml-error/_reserved1-setter, 
        _xml-error/_reserved2, _xml-error/_reserved2-setter;
  export <XMLELEM-TYPE>;
  export <tagXMLEMEM-TYPE>, $XMLELEMTYPE-ELEMENT, $XMLELEMTYPE-TEXT, 
        $XMLELEMTYPE-COMMENT, $XMLELEMTYPE-DOCUMENT, $XMLELEMTYPE-DTD, 
        $XMLELEMTYPE-PI, $XMLELEMTYPE-OTHER;
  export <IXMLDOMSelection>, IXMLDOMSelection/item, 
        IXMLDOMSelection/length, IXMLDOMSelection/nextNode, 
        IXMLDOMSelection/reset, IXMLDOMSelection/_newEnum, 
        IXMLDOMSelection/expr, IXMLDOMSelection/expr-setter, 
        IXMLDOMSelection/context, IXMLDOMSelection/peekNode, 
        IXMLDOMSelection/matches, IXMLDOMSelection/removeNext, 
        IXMLDOMSelection/removeAll, IXMLDOMSelection/clone, 
        IXMLDOMSelection/getProperty, IXMLDOMSelection/setProperty;
  export <XMLDOMDocumentEvents>, XMLDOMDocumentEvents/ondataavailable, 
        XMLDOMDocumentEvents/onreadystatechange;
  export <IDSOControl>, IDSOControl/XMLDocument, 
        IDSOControl/XMLDocument-setter, IDSOControl/JavaDSOCompatible, 
        IDSOControl/JavaDSOCompatible-setter, IDSOControl/readyState;
  export <IXMLHTTPRequest>, IXMLHTTPRequest/open, 
        IXMLHTTPRequest/setRequestHeader, 
        IXMLHTTPRequest/getResponseHeader, 
        IXMLHTTPRequest/getAllResponseHeaders, IXMLHTTPRequest/send, 
        IXMLHTTPRequest/abort, IXMLHTTPRequest/status, 
        IXMLHTTPRequest/statusText, IXMLHTTPRequest/responseXML, 
        IXMLHTTPRequest/responseText, IXMLHTTPRequest/responseBody, 
        IXMLHTTPRequest/responseStream, IXMLHTTPRequest/readyState, 
        IXMLHTTPRequest/onreadystatechange-setter;
  export <SERVERXMLHTTP-OPTION>;
  export <_SERVERXMLHTTP-OPTION>, $SXH-OPTION-URL-CODEPAGE, 
        $SXH-OPTION-ESCAPE-PERCENT-IN-URL, 
        $SXH-OPTION-IGNORE-SERVER-SSL-CERT-ERROR-FLAGS, 
        $SXH-OPTION-SELECT-CLIENT-SSL-CERT;
  export <SXH-SERVER-CERT-OPTION>;
  export <_SXH-SERVER-CERT-OPTION>, $SXH-SERVER-CERT-IGNORE-UNKNOWN-CA, 
        $SXH-SERVER-CERT-IGNORE-WRONG-USAGE, 
        $SXH-SERVER-CERT-IGNORE-CERT-CN-INVALID, 
        $SXH-SERVER-CERT-IGNORE-CERT-DATE-INVALID, 
        $SXH-SERVER-CERT-IGNORE-ALL-SERVER-ERRORS;
  export <IServerXMLHTTPRequest>, IServerXMLHTTPRequest/open, 
        IServerXMLHTTPRequest/setRequestHeader, 
        IServerXMLHTTPRequest/getResponseHeader, 
        IServerXMLHTTPRequest/getAllResponseHeaders, 
        IServerXMLHTTPRequest/send, IServerXMLHTTPRequest/abort, 
        IServerXMLHTTPRequest/status, IServerXMLHTTPRequest/statusText, 
        IServerXMLHTTPRequest/responseXML, 
        IServerXMLHTTPRequest/responseText, 
        IServerXMLHTTPRequest/responseBody, 
        IServerXMLHTTPRequest/responseStream, 
        IServerXMLHTTPRequest/readyState, 
        IServerXMLHTTPRequest/onreadystatechange-setter, 
        IServerXMLHTTPRequest/setTimeouts, 
        IServerXMLHTTPRequest/waitForResponse, 
        IServerXMLHTTPRequest/getOption, IServerXMLHTTPRequest/setOption;
  export $DOMDocument-class-id, make-DOMDocument;
  export $DOMDocument26-class-id, make-DOMDocument26;
  export $DOMDocument30-class-id, make-DOMDocument30;
  export $FreeThreadedDOMDocument-class-id, make-FreeThreadedDOMDocument;
  export $FreeThreadedDOMDocument26-class-id, 
        make-FreeThreadedDOMDocument26;
  export $FreeThreadedDOMDocument30-class-id, 
        make-FreeThreadedDOMDocument30;
  export $XMLSchemaCache-class-id, make-XMLSchemaCache;
  export $XMLSchemaCache26-class-id, make-XMLSchemaCache26;
  export $XMLSchemaCache30-class-id, make-XMLSchemaCache30;
  export $XSLTemplate-class-id, make-XSLTemplate;
  export $XSLTemplate26-class-id, make-XSLTemplate26;
  export $XSLTemplate30-class-id, make-XSLTemplate30;
  export $DSOControl-class-id, make-DSOControl;
  export $DSOControl26-class-id, make-DSOControl26;
  export $DSOControl30-class-id, make-DSOControl30;
  export $XMLHTTP-class-id, make-XMLHTTP;
  export $XMLHTTP26-class-id, make-XMLHTTP26;
  export $XMLHTTP30-class-id, make-XMLHTTP30;
  export $ServerXMLHTTP-class-id, make-ServerXMLHTTP;
  export $ServerXMLHTTP30-class-id, make-ServerXMLHTTP30;
end module type-library-module;
