comment:	This file is generated, please don't edit
format-version:	2
library:	koala
files:	library
	utils
	resources
	variables
	timer
	substring
	avalue
	string-utils
	errors
	log
	header-values
	headers
	urls
	response
	session
	static-files
	server
	dispatch
	dsp
	dsp-taglib
	xml-rpc-server
	config
	responders
	utils-main
	koala-main
	dsp-main
subprojects:	..\..\lib\xml-parser\xml-parser.hdp
base-address:	0x63DA0000
start-function:	
major-version:	0
minor-version:	2
library-pack:	0
compilation-mode:	loose
target-type:	dll
other-files:	..\license.txt
	doc.html
comment:	additional keywords
